SicUI/Controls/Mainframe/Chamber.xaml

<UserControl x:Class="SicUI.Controls.Parts.Chamber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SicUI.Controls.Parts"
             xmlns:controls="clr-namespace:SicUI.Controls"
             mc:Ignorable="d" 
             Height="135" Width="121">
	<Grid x:Name="root" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
            <RowDefinition Height="14" />
        </Grid.RowDefinitions>
        <local:Door Grid.Row="1" State="{Binding DoorState,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,-10,0,0"/>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Image Source="/SicUI;component/Themes/images/parts/pmbg.png"/>
			<!--<local:Wafer WaferStyle="Eclipse" WaferItem="{Binding Wafer}" Station ="{Binding Station}" Slot="{Binding Slot}" Margin="25"  />-->
            <controls:WaferCtrl x:Name="local_Wafer" WaferData="{Binding WaferData,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" RenderTransformOrigin="0.5,0.5">
                <controls:WaferCtrl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </controls:WaferCtrl.RenderTransform>
            </controls:WaferCtrl>
        </Grid>
	</Grid>
</UserControl>
