SicUI/Controls/Mainframe/EFEMControl.xaml

<UserControl
    x:Class="SicUI.Controls.Mainframe.EFEMControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SicUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicUI.Controls.M2C4Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:unitControls="clr-namespace:MECF.Framework.UI.Client.Ctrlib.UnitControls;assembly=MECF.Framework.UI.Client"
    d:DesignHeight="360"
    d:DesignWidth="660"
    mc:Ignorable="d">
    <Canvas>
        <Path
            Canvas.Left="427.2"
            Canvas.Top="151.041"
            Width="167.8"
            Height="160.959"
            Data="M573,221 L571,215 595,244 553,312 531,297 522,282 C522,282 495,283 482,279 471.19749,275.67615 450.72801,257.85184 444.11644,247.90441 442.99887,246.22296 430,241 430,241 L427.1997,170.99239 433.04081,170.57377 455,169 466,162 485,154 C485,154 493,149 505,152 517,155 555,152.00043 570,198.0003"
            Fill="Silver"
            Stretch="Fill" />
        <Path
            Canvas.Left="134"
            Canvas.Top="112"
            Width="208"
            Height="198"
            Data="M134,155 L196,152 192,134 276,112 283,145 293,150 300,157 304,162 308,168 342,168 339,250 335,274 278,310 256,278 244,299 235,309 166,278 186,254 145,252"
            Fill="Silver"
            Stretch="Fill" />


        <Image
            Canvas.Left="179"
            Canvas.Top="129"
            Height="150"
            Source="Images/tm.png" />
        <Image
            Canvas.Left="430"
            Canvas.Top="142"
            Height="150"
            Source="Images/tm.png" />
        <Canvas Visibility="{Binding IsLLInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <unitControls:Door
                Canvas.Left="333"
                Canvas.Top="155"
                Width="92"
                Height="8"
                IsDoorOpen="{Binding IsLLDoorOpen}"
                RenderTransformOrigin="0.5,0.5" />
            <Image
                Canvas.Left="327"
                Canvas.Top="158"
                Height="100"
                Source="Images/wf.png" />
            <unitControls:Door
                Canvas.Left="288"
                Canvas.Top="200"
                Width="80"
                Height="8"
                IsDoorOpen="{Binding IsEfemLLLeftDoorOpen}"
                RenderTransformOrigin="0.5,0.5">
                <unitControls:Door.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </unitControls:Door.RenderTransform>

            </unitControls:Door>
            <unitControls:Door
                Canvas.Left="391"
                Canvas.Top="200"
                Width="80"
                Height="8"
                IsDoorOpen="{Binding IsEfemLLRightDoorOpen}"
                RenderTransformOrigin="0.5,0.5">
                <unitControls:Door.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </unitControls:Door.RenderTransform>

            </unitControls:Door>
        </Canvas>

        <Canvas Visibility="{Binding IsUnLoadInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <Image
                Canvas.Left="173"
                Canvas.Top="37"
                Height="100"
                RenderTransformOrigin="0.5,0.5"
                Source="Images/wf.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-13.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <unitControls:Door
                Canvas.Left="192"
                Canvas.Top="131"
                Width="92"
                Height="8"
                IsDoorOpen="{Binding IsEfemUnLoadDoorOpen}"
                RenderTransformOrigin="0.5,0.5">
                <unitControls:Door.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-13.873" />
                        <TranslateTransform />
                    </TransformGroup>
                </unitControls:Door.RenderTransform>
            </unitControls:Door>

            <unitControls:Door
                Canvas.Left="232"
                Canvas.Top="72"
                Width="82"
                Height="8"
                IsDoorOpen="{Binding IsUnLoadDoorOpen}"
                RenderTransformOrigin="0.5,0.5">
                <unitControls:Door.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="76.127" />
                        <TranslateTransform />
                    </TransformGroup>
                </unitControls:Door.RenderTransform>
            </unitControls:Door>
        </Canvas>

        <Canvas Visibility="{Binding IsAlignerInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <Image
                Canvas.Left="75"
                Canvas.Top="129"
                Width="90"
                Source="Images/Alinger.png" />
        </Canvas>

        <local:RobotEfemTray
            Canvas.Left="482"
            Canvas.Top="189"
            Height="40"
            HasTray="{Binding TrayRobotHaveTray}"
            HasWafer="{Binding TrayRobotIsArmWater}"
            RobotMoveInfo="{Binding TrayRobotMoveInfo}"
            ShowDock="False"
            Wafer1="{Binding TrayRobotWafer}" />

        <Canvas Visibility="{Binding IsLLInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <Image
                Canvas.Left="331"
                Canvas.Top="161"
                Width="95"
                Source="Images/pm52.png"
                Visibility="{Binding LoadLockHaveTray}" />
        </Canvas>

        <local:RobotEfemWafer
            Canvas.Left="232"
            Canvas.Top="183"
            Height="40"
            HasWafer="{Binding WaferRobotIsArmWater}"
            RobotMoveInfo="{Binding WaferRobotMoveInfo}"
            ShowDock="False"
            Wafer1="{Binding WaferRobotWafer}" />

        <Canvas>
            <Image
                Canvas.Left="269"
                Canvas.Top="251"
                RenderTransformOrigin="0.5,0.5"
                Source="Images/Layout07.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="145.128" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Left="145"
                Canvas.Top="253"
                RenderTransformOrigin="0.5,0.5"
                Source="Images/Layout07.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="212.156" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Left="542"
                Canvas.Top="238"
                RenderTransformOrigin="0.5,0.5"
                Source="Images/Layout08.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="128.669" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>


        <Canvas Visibility="{Binding IsUnLoadInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <Image
                Canvas.Left="178"
                Canvas.Top="40"
                Width="95"
                Source="Images/pm52.png"
                Visibility="{Binding UnLoadHaveTray}" />
        </Canvas>


        <Canvas Visibility="{Binding IsUnLoadInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <controls:WaferCtrl
                Canvas.Left="196"
                Canvas.Top="58"
                Width="60"
                Height="60"
                IsEnabled="{Binding EnableWaferClick}"
                WaferData="{Binding UnLoadWafer}" />
        </Canvas>
        <Canvas Visibility="{Binding IsLLInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <controls:WaferCtrl
                Canvas.Left="349"
                Canvas.Top="180"
                Width="60"
                Height="60"
                IsEnabled="{Binding LLEnableWaferClick}"
                WaferData="{Binding LoadLockWafer}" />
        </Canvas>
        <Canvas Visibility="{Binding IsAlignerInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <controls:WaferCtrl
                Canvas.Left="92"
                Canvas.Top="167"
                Width="60"
                Height="60"
                IsEnabled="{Binding EnableWaferClick}"
                WaferData="{Binding AlignerWafer}"
                IsRotary="{Binding IsAlignerWaferRotary}"/>
        </Canvas>
    </Canvas>

</UserControl>
