SicUI/Controls/Mainframe/InspectionLine.xaml

<UserControl x:Class="SicUI.Controls.Mainframe.InspectionLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crtctrl="clr-namespace:Crt.UiCore.Controls;assembly=Crt.UiCore"
             xmlns:local="clr-namespace:SicUI.Controls.Mainframe"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="2400">
    <Canvas>
        <Canvas Height="368" Width="2268" >
            <crtctrl:Feeder Canvas.Top="271" Canvas.Left="1956" Height="69" Width="304" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <crtctrl:LinearMotor Canvas.Left="1526.4" Canvas.Top="258.631" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <crtctrl:LinearMotor Canvas.Left="855.6" Canvas.Top="258.631" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <crtctrl:LinearMotor Canvas.Left="426.644" Canvas.Top="258.631" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <crtctrl:Feeder Canvas.Top="272" Canvas.Left="12" Height="68" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <crtctrl:YamahaRobot800 Canvas.Top="187.067" Canvas.Left="205" CurrentPosition="1" Height="167" Width="259" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas  Height="368" Width="2268" Canvas.Left="0" Canvas.Top="366" RenderTransformOrigin="0.5,0.5"  >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <crtctrl:Feeder Canvas.Top="271" Canvas.Left="1956" Height="69" Width="304" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <crtctrl:LinearMotor Canvas.Left="1526.4" Canvas.Top="258.631" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <crtctrl:LinearMotor Canvas.Left="855.6" Canvas.Top="258.631" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <crtctrl:LinearMotor Canvas.Left="426.644" Canvas.Top="258.631" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <crtctrl:Feeder Canvas.Top="272" Canvas.Left="12" Height="68" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <crtctrl:YamahaRobot800 Canvas.Top="187.067" Canvas.Left="205" Height="167" Width="259" HorizontalAlignment="Center" VerticalAlignment="Top" CurrentPosition="2"/>
        </Canvas>

        <crtctrl:YamahaRobot800 Canvas.Top="77.095" Canvas.Left="1952.5" Height="387" Width="294" HorizontalAlignment="Left" VerticalAlignment="Center" CurrentPosition="3"/>
    </Canvas>
</UserControl>
