SicUI/Controls/Mainframe/M2C4EFEMView.xaml

<UserControl
    x:Class="SicUI.Controls.M2C4Parts.M2C4EFEMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SicUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:efempart="clr-namespace:SicUI.Controls.M2C4Parts"
    xmlns:local="clr-namespace:SicUI.Controls.M2C4Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:unitControls="clr-namespace:MECF.Framework.UI.Client.Ctrlib.UnitControls;assembly=MECF.Framework.UI.Client"
    Width="771"
    Height="699"
    mc:Ignorable="d">
    <Grid
        x:Name="root"
        Height="800"
        VerticalAlignment="Top">
        <Canvas>
            <Canvas Canvas.Top="300">
                <Path
                    Canvas.Left="427.2"
                    Canvas.Top="151.041"
                    Width="167.8"
                    Height="160.959"
                    Data="M573,221 L571,215 595,244 553,312 531,297 522,282 C522,282 495,283 482,279 471.19749,275.67615 450.72801,257.85184 444.11644,247.90441 442.99887,246.22296 430,241 430,241 L427.1997,170.99239 433.04081,170.57377 455,169 466,162 485,154 C485,154 493,149 505,152 517,155 555,152.00043 570,198.0003"
                    Fill="Silver"
                    Stretch="Fill" />
                <Path
                    Canvas.Left="134"
                    Canvas.Top="112"
                    Width="208"
                    Height="198"
                    Data="M134,155 L196,152 192,134 276,112 283,145 293,150 300,157 304,162 308,168 342,168 339,250 335,274 278,310 256,278 244,299 235,309 166,278 186,254 145,252"
                    Fill="Silver"
                    Stretch="Fill" />
            </Canvas>

            <Image
                Canvas.Left="254"
                Canvas.Top="233"
                Source="Images/tm1.png" />
            <Image
                Canvas.Left="341.166"
                Canvas.Top="327.333"
                Source="Images/tm3.png" />

            <Canvas Visibility="{Binding IsPM1Installed, Converter={StaticResource BoolVisibilityConverter}}">
                <Image
                    Canvas.Left="198"
                    Canvas.Top="121"
                    Width="160"
                    Source="Images/pmbg51.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="0.43" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <unitControls:Door
                    Canvas.Left="272"
                    Canvas.Top="264"
                    Width="90"
                    Height="8"
                    IsDoorOpen="{Binding IsPM1DoorOpen}"
                    RenderTransformOrigin="0.5,0.5">
                    <unitControls:Door.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-30.127" />
                            <TranslateTransform />
                        </TransformGroup>
                    </unitControls:Door.RenderTransform>
                </unitControls:Door>
            </Canvas>
            <Canvas Visibility="{Binding IsPM2Installed, Converter={StaticResource BoolVisibilityConverter}}">
                <Image
                    Canvas.Left="398"
                    Canvas.Top="123"
                    Width="160"
                    RenderTransformOrigin="0.5,0.5"
                    Source="Images/pmbg41.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="0.535" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <unitControls:Door
                    Canvas.Left="392"
                    Canvas.Top="267"
                    Width="90"
                    Height="8"
                    IsDoorOpen="{Binding IsPM2DoorOpen}"
                    RenderTransformOrigin="0.5,0.5">
                    <unitControls:Door.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="30.086" />
                            <TranslateTransform />
                        </TransformGroup>
                    </unitControls:Door.RenderTransform>
                </unitControls:Door>
            </Canvas>

            <Canvas Visibility="{Binding IsUnLoadInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <Image
                    Canvas.Left="174"
                    Canvas.Top="339"
                    RenderTransformOrigin="0.5,0.5"
                    Source="Images/wf.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-13.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <unitControls:Door
                    Canvas.Left="232"
                    Canvas.Top="372"
                    Width="82"
                    Height="8"
                    IsDoorOpen="{Binding IsUnLoadDoorOpen}"
                    RenderTransformOrigin="0.5,0.5">
                    <unitControls:Door.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="76.127" />
                            <TranslateTransform />
                        </TransformGroup>
                    </unitControls:Door.RenderTransform>
                </unitControls:Door>
            </Canvas>
            <Canvas Visibility="{Binding IsLLInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <unitControls:Door
                    Canvas.Left="330"
                    Canvas.Top="455"
                    Width="90"
                    Height="8"
                    IsDoorOpen="{Binding IsLLDoorOpen}"
                    RenderTransformOrigin="0.5,0.5" />
                <Image
                    Canvas.Left="327"
                    Canvas.Top="458"
                    Source="Images/wf.png" />
            </Canvas>

            <local:AtmRobotMultiLP
                Canvas.Left="349"
                Canvas.Top="316"
                Width="550"
                Height="80"
                HasTray="{Binding TMRobotHaveTray}"
                HasWafer="{Binding IsArmWater}"
                IsEnabled="{Binding EnableWaferClick}"
                RobotMoveInfo="{Binding TmRobotMoveInfo}"
                ShowDock="False"
                ToolTipService.ShowOnDisabled="True"
                Wafer1="{Binding TMRobotWafer1}" />

            <Canvas Canvas.Top="300">
                <Image
                    Canvas.Left="179"
                    Canvas.Top="129"
                    Height="150"
                    Source="Images/tm.png" />
                <Image
                    Canvas.Left="430"
                    Canvas.Top="142"
                    Height="150"
                    Source="Images/tm.png" />
                <Image
                    Canvas.Left="75"
                    Canvas.Top="129"
                    Width="90"
                    Source="Images/Alinger.png" />

                <local:RobotEfemTray
                    Canvas.Left="482"
                    Canvas.Top="189"
                    Height="40"
                    HasTray="{Binding TrayRobotHaveTray}"
                    HasWafer="{Binding TrayRobotIsArmWater}"
                    IsEnabled="{Binding EnableWaferClick}"
                    RobotMoveInfo="{Binding TrayRobotMoveInfo}"
                    ShowDock="False"
                    ToolTipService.ShowOnDisabled="True"
                    Wafer1="{Binding TrayRobotWafer}" />

                <Canvas Visibility="{Binding IsLLInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                    <Image
                        Canvas.Left="330"
                        Canvas.Top="158"
                        Width="95"
                        Source="Images/pm52.png"
                        Visibility="{Binding LoadLockHaveTray}" />
                </Canvas>

                <local:RobotEfemWafer
                    Canvas.Left="232"
                    Canvas.Top="183"
                    Height="40"
                    HasWafer="{Binding WaferRobotIsArmWater}"
                    IsEnabled="{Binding EnableWaferClick}"
                    RobotMoveInfo="{Binding WaferRobotMoveInfo}"
                    ShowDock="False"
                    ToolTipService.ShowOnDisabled="True"
                    Wafer1="{Binding WaferRobotWafer}" />

                <Image
                    Canvas.Left="275"
                    Canvas.Top="256"
                    RenderTransformOrigin="0.5,0.5"
                    Source="Images/Layout07.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="145.128" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image
                    Canvas.Left="138"
                    Canvas.Top="260"
                    RenderTransformOrigin="0.5,0.5"
                    Source="Images/Layout07.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="212.156" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image
                    Canvas.Left="542"
                    Canvas.Top="238"
                    RenderTransformOrigin="0.5,0.5"
                    Source="Images/Layout08.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="128.669" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <controls:WaferCtrl
                    Canvas.Left="91"
                    Canvas.Top="167"
                    Width="60"
                    Height="60"
                    IsEnabled="{Binding EnableWaferClick}"
                    ToolTipService.ShowOnDisabled="True"
                    WaferData="{Binding AlignerWafer}" 
                    IsRotary="{Binding IsAlignerWaferRotary}"/>


                <unitControls:Door
                    Canvas.Left="191"
                    Canvas.Top="129"
                    Width="92"
                    Height="8"
                    IsDoorOpen="{Binding IsEfemUnLoadDoorOpen}"
                    RenderTransformOrigin="0.5,0.5">
                    <unitControls:Door.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-13.873" />
                            <TranslateTransform />
                        </TransformGroup>
                    </unitControls:Door.RenderTransform>
                </unitControls:Door>
                <unitControls:Door
                    Canvas.Left="288"
                    Canvas.Top="200"
                    Width="80"
                    Height="8"
                    IsDoorOpen="{Binding IsEfemLLLeftDoorOpen}"
                    RenderTransformOrigin="0.5,0.5">
                    <unitControls:Door.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </unitControls:Door.RenderTransform>
                </unitControls:Door>
                <unitControls:Door
                    Canvas.Left="388"
                    Canvas.Top="200"
                    Width="80"
                    Height="8"
                    IsDoorOpen="{Binding IsEfemLLRightDoorOpen}"
                    RenderTransformOrigin="0.5,0.5">
                    <unitControls:Door.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </unitControls:Door.RenderTransform>
                </unitControls:Door>
            </Canvas>


            <Canvas Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <Image
                    Canvas.Left="466"
                    Canvas.Top="342"
                    RenderTransformOrigin="0.5,0.5"
                    Source="Images/Layout09.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="106" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <unitControls:Door
                    Canvas.Left="435"
                    Canvas.Top="377"
                    Width="82"
                    Height="8"
                    IsDoorOpen="{Binding IsBufferDoorOpen}"
                    RenderTransformOrigin="0.5,0.5">
                    <unitControls:Door.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="106.127" />
                            <TranslateTransform />
                        </TransformGroup>
                    </unitControls:Door.RenderTransform>
                </unitControls:Door>
            </Canvas>



            <!--  石墨盘和Wafer  -->
            <Canvas Visibility="{Binding IsPM1Installed, Converter={StaticResource BoolVisibilityConverter}}">
                <Image
                    Canvas.Left="239"
                    Canvas.Top="164"
                    Width="96"
                    Source="Images/pm52.png"
                    Visibility="{Binding PM1HaveTray}" />
                <controls:WaferCtrl
                    Canvas.Left="258"
                    Canvas.Top="183"
                    Width="60"
                    Height="60"
                    IsEnabled="{Binding EnableWaferClick}"
                    ToolTipService.ShowOnDisabled="True"
                    WaferData="{Binding PM1Wafer}"
                    IsRotary="{Binding IsPm1WaferRotary}"/>
            </Canvas>
            <Canvas Visibility="{Binding IsPM2Installed, Converter={StaticResource BoolVisibilityConverter}}">
                <Image
                    Canvas.Left="420"
                    Canvas.Top="165"
                    Width="96"
                    Source="Images/pm52.png"
                    Visibility="{Binding PM2HaveTray}" />
                <controls:WaferCtrl
                    Canvas.Left="439"
                    Canvas.Top="184"
                    Width="60"
                    Height="60"
                    IsEnabled="{Binding EnableWaferClick}"
                    ToolTipService.ShowOnDisabled="True"
                    WaferData="{Binding PM2Wafer}" />
            </Canvas>
            <Canvas Visibility="{Binding IsUnLoadInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <Image
                    Canvas.Left="176"
                    Canvas.Top="340"
                    Width="95"
                    Source="Images/pm52.png"
                    Visibility="{Binding UnLoadHaveTray}" />
                <controls:WaferCtrl
                    Canvas.Left="194"
                    Canvas.Top="358"
                    Width="60"
                    Height="60"
                    IsEnabled="{Binding EnableWaferClick}"
                    ToolTipService.ShowOnDisabled="True"
                    WaferData="{Binding UnLoadWafer}" />
            </Canvas>
            <Canvas Visibility="{Binding IsLLInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <!--<Image Source="Images/pm52.png" Canvas.Left="330" Canvas.Top="458"  Visibility="{Binding LoadLockHaveTray}" Width="95"/>-->
                <controls:WaferCtrl
                    Canvas.Left="348"
                    Canvas.Top="476"
                    Width="60"
                    Height="60"
                    IsEnabled="{Binding EnableWaferClick}"
                    ToolTipService.ShowOnDisabled="True"
                    WaferData="{Binding LoadLockWafer}" />
            </Canvas>

        </Canvas>
    </Grid>
</UserControl>
