SicUI/Controls/Mainframe/RobotEfemWafer.xaml

<UserControl
    x:Class="SicUI.Controls.M2C4Parts.RobotEfemWafer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:SicUI.Controls.Common"
    xmlns:controls="clr-namespace:SicUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicUI.Controls.M2C4Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="38"
    d:DesignWidth="416"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas
            x:Name="root"
            Width="416"
            Height="38">
            <!--<Canvas.ContextMenu>
                <ContextMenu ItemsSource="{Binding Menu}" />
            </Canvas.ContextMenu>-->
            <Image
                Width="75"
                Height="80"
                Margin="-20,-24"
                Source="Images/AtmRobotMultiLP/dock.png"
                Visibility="{Binding ShowDock, Converter={StaticResource boolVisibilityConverter}}" />
            <!--<Image Width="38" Height="38" Source="Images/AtmRobotMultiLP/robotDock.png" />-->
            <Common:AxisCanvas
                x:Name="canvas1"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="68"
                Height="21">
                <Image Source="Images/AtmRobotMultiLP/dq01.png" />
                <Common:AxisCanvas
                    x:Name="canvas2"
                    Canvas.Left="36"
                    Width="46"
                    Height="21">
                    <Image Source="Images/AtmRobotMultiLP/dq01.png" />
                    <Common:AxisCanvas
                        x:Name="canvas3"
                        Canvas.Left="36"
                        Canvas.Top="-8"
                        Width="80"
                        Height="38">
                        <Image Source="Images/AtmRobotMultiLP/dq02.png" />
                        <!--<Image Source="Images/pm2.png" Canvas.Left="3" Canvas.Top="-41" Visibility="{Binding IsArmWater}"/>-->
                        <!--<Image Source="Images/pm2.png" Visibility="{Binding HasWafer}" Canvas.Top="-40" Canvas.Left="27" />-->
                        <controls:WaferCtrl
                            Canvas.Left="30"
                            Canvas.Top="-12"
                            Width="60"
                            Height="60"
                            IsEnabled="{Binding EnableWaferClick}"
                            ToolTipService.ShowOnDisabled="True"
                            WaferData="{Binding Wafer1}" />

                    </Common:AxisCanvas>
                </Common:AxisCanvas>
            </Common:AxisCanvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RotateAngle}" CenterY="30" />
                    <TranslateTransform x:Name="translate" X="{Binding TranslateX}" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Viewbox>
</UserControl>
