FrameworkLocal/UIClient/CenterViews/Operations/WaferAssociation/WaferAssociationView.xaml

<UserControl x:Class="StripUI.Client.Models.Operate.WaferAssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wa="clr-namespace:StripUI.Client.Models.Operate"
             xmlns:waferAssociation="clr-namespace:MECF.Framework.UI.Client.CenterViews.Operations.WaferAssociation">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="{Binding LP1.ModuleData.ModuleID}">
                <waferAssociation:WaferAssociationUnit x:Name="LP1" WAInfo="{Binding LP1}"></waferAssociation:WaferAssociationUnit>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" Margin="10,0,0,0">
            <TabItem Header="{Binding LP2.ModuleData.ModuleID}">
                <waferAssociation:WaferAssociationUnit x:Name="LP2" Margin="10,0,0,0" WAInfo="{Binding LP2}" ></waferAssociation:WaferAssociationUnit>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="2" Margin="10,0,0,0">
            <TabItem Header="{Binding LP2.ModuleData.ModuleID}">
                <waferAssociation:WaferAssociationUnit x:Name="LP3" Margin="10,0,0,0" WAInfo="{Binding LP3}" ></waferAssociation:WaferAssociationUnit>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
