FrameworkLocal/UIClient/CenterViews/Controls/ScStringRow.xaml

<UserControl x:Class="MECF.Framework.UI.Client.CenterViews.Controls.ScStringRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="30" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=self,Path=NameWidth }" />
            <ColumnDefinition Width="{Binding ElementName=self,Path=FeedbackWidth }" />
            <ColumnDefinition Width="{Binding ElementName=self,Path=SetPointWidth }" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Rectangle   Grid.Column="0" Fill="{DynamicResource Table_BG_Title}" Margin="0" Stroke="Transparent" StrokeThickness="1"></Rectangle>
        <Border Grid.Column="0" Margin="0" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1"></Border>
        <TextBlock  Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" FontSize="13" Text="{Binding ElementName=self, Path=ScName }" Foreground="Black" Margin="10,0" />

        <Rectangle  Grid.Column="1" Fill="{DynamicResource Table_BG_Content}" Margin="0" Stroke="Transparent" StrokeThickness="1"></Rectangle>
        <Border Grid.Column="1" Margin="0" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1"></Border>
        <TextBlock  Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Width="{Binding ElementName=self,Path=FeedbackWidth }" Text="{Binding ElementName=self,Path=ScFeedback}" Margin="10,0"/>

        <Rectangle  Grid.Column="2" Fill="{DynamicResource Table_BG_Content}" Margin="0" Stroke="Transparent" StrokeThickness="1"></Rectangle>
        <Border Grid.Column="2" Margin="0" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1"></Border>
        <TextBox  Grid.Column="2" Margin="5,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Width="{Binding ElementName=self,Path=SetPointWidth }" Text="{Binding ElementName=self,Path=ScSetPoint}" />

        <Rectangle  Grid.Column="3" Fill="{DynamicResource Table_BG_Content}" Margin="0" Stroke="Transparent" StrokeThickness="1"></Rectangle>
        <Border Grid.Column="3" Margin="0" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1"></Border>
        <Button  Grid.Column="3" Content="Set" VerticalAlignment="Center" FontSize="13"  Width="50"  Height="22" Margin="2" Click="Button_Click"/>

</Grid>
</UserControl>
