FrameworkLocal/UICore/CommonControl/AITScBoolRow.xaml

<UserControl x:Class="MECF.Framework.UI.Core.CommonControl.AITScBoolRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="30" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=self,Path=NameWidth }" />
            <ColumnDefinition Width="{Binding ElementName=self,Path=FeedbackWidth }" />
            <ColumnDefinition Width="{Binding ElementName=self,Path=SetPointWidth }" />
            <ColumnDefinition Width="{Binding ElementName=self,Path=CommandWidth }" />
        </Grid.ColumnDefinitions>

        <Rectangle   Grid.Column="0" Fill="#376092" Margin="0" Stroke="White" StrokeThickness="1"></Rectangle>
        <TextBlock  Grid.Column="0" FontSize="15" Text="{Binding ElementName=self, Path=ScName }" Foreground="White" />

        <Rectangle  Grid.Column="1" Fill="#95B3D7" Margin="0" Stroke="White" StrokeThickness="1"></Rectangle>
        <CheckBox Grid.Column="1" IsEnabled="False"  IsChecked="{Binding ElementName=self, Path=ScFeedback}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="11"   />

        <Rectangle  Grid.Column="2" x:Name="RectangleSetPoint" Margin="0" Stroke="White" StrokeThickness="1"></Rectangle>
        <CheckBox Grid.Column="2"  IsChecked="{Binding ElementName=self, Path=ScSetPoint}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="11"   />

        <Rectangle  Grid.Column="3" Fill="#95B3D7" Margin="0" Stroke="White" StrokeThickness="1"></Rectangle>
        <Button  Grid.Column="3" Content="Set" VerticalAlignment="Center" FontSize="16" Width="{Binding ElementName=self, Path=CommandWidth}" Height="26" Margin="2" Click="Button_Click"/>

    </Grid>
</UserControl>