SicUI/Models/RecipeEditors/RoutineConfigView.xaml

<UserControl
    x:Class="SicUI.Models.RecipeEditors.RoutineConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OpenSEMI="http://OpenSEMI.Ctrlib.com/presentation"
    xmlns:cal="http://www.caliburn.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SicUI.Models.PMs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="880"
    d:DesignWidth="1920"
    Background="#91b0cd"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Routine Setting"
                Style="{DynamicResource Table_TitleStyle}" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="ATM Idle"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[0], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="ATMIdle" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="VAC Idle"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[1], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="VACIdle" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Process Idle"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[2], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="ProcessIdle" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Pump"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[3], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="Pump" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Vent"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[4], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="Vent" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Purge"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[5], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="Purge" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="7"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Clean"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="7"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[6], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="7"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="Clean" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="8"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="ExchangeTCS"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="8"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[7], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="8"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="ExchangeMOTCS" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="9"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="ExchangeTMA"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="9"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[8], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="9"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="ExchangeMOTMA" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="10"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Isolation"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="10"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[9], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="10"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="Isolation" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="11"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="LeakCheck"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[10], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="LeakCheck" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="12"
                Grid.Column="0"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Abort"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="12"
                Grid.Column="1"
                Padding="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding RoutineTypeList[11], UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="12"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button
                    Width="70"
                    Height="25"
                    Content="Select"
                    FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Select">
                                <cal:Parameter Value="Abort" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>


            <Border
                Grid.Row="13"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button Content="Set">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SaveRoutineConfig" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

        </Grid>
    </Grid>
</UserControl>