FrameworkLocal/UIClient/CenterViews/Operations/LotHistory/LotHistoryView.xaml

<UserControl x:Class="MECF.Framework.UI.Client.CenterViews.Operations.LotHistory.LotHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:micro="clr-namespace:Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1800">
    <Grid  Margin="10,0,0,0" IsEnabled="{Binding IsPermission}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  HorizontalAlignment="Left" Width="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <DataGrid  AutoGenerateColumns="False" Name="datagridRunningJobs" ItemsSource="{Binding RunningJobs}" 
                               SelectedItem="{Binding SelectedRunLot}"
                               CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"  HorizontalAlignment="Left"
                              FontFamily="Arial" Height="100" FontSize="12"  Width="550" Margin="5">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="300" Binding="{Binding Name, Mode=OneWay}" CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                            <DataGridTextColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="Lot In Process" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Name}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="180" Binding="{Binding StartTime, Mode=OneWay}" CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                            <DataGridTextColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="Start Time" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding StartTime}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <micro:ActionMessage MethodName="WaferRunningChanged">
                                <micro:Parameter Value="{Binding ElementName=datagridRunningJobs, Path=SelectedItem}"/>
                            </micro:ActionMessage>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <micro:ActionMessage MethodName="WaferRunningChanged">
                                <micro:Parameter Value="{Binding ElementName=datagridRunningJobs, Path=SelectedItem}"/>
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <toolkit:DateTimePicker  Format="ShortDate"  FontSize="14" 
                                             FormatString="yyyy/MM/dd"
                                             TimeFormat="Custom"
                                             AutoCloseCalendar="True"
                                             Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3"
                                             Value="{Binding Path=HistoryJobDate, Mode=TwoWay }" Height="30" Width="200" />
                    <Button Content="Filter" Width="120" Height="30" Margin="3" Command="{Binding FilterHistoryCommand}"></Button>
                </StackPanel>

                <DataGrid  AutoGenerateColumns="False" Name="gridHistoryLot" ItemsSource="{Binding HistoryJobs}" 
                           CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"  HorizontalAlignment="Left"
                           SelectedItem="{Binding SelectedHistoryLot}"
                              FontFamily="Arial" FontSize="12"  Width="550" Height="150" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="300" Binding="{Binding Name, Mode=OneWay}" CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                            <DataGridTextColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="Completed Lot" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Name}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="180" Binding="{Binding StartTime, Mode=OneWay}" CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                            <DataGridTextColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="Start Time" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding StartTime}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <micro:ActionMessage MethodName="HistoryLotChanged">
                                <micro:Parameter Value="{Binding ElementName=gridHistoryLot, Path=SelectedItem}"/>
                            </micro:ActionMessage>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <micro:ActionMessage MethodName="HistoryLotChanged">
                                <micro:Parameter Value="{Binding ElementName=gridHistoryLot, Path=SelectedItem}"/>
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20, 0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,1,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1">
                        <TextBlock Text="Lot Name" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,1,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1">
                        <TextBlock Text="{Binding Current.Name}" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1">
                        <TextBlock Text="Start Time" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1">
                        <TextBlock Text="{Binding Current.StartTime}" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1">
                        <TextBlock Text="End Time" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1">
                        <TextBlock Text="{Binding Current.EndTime}" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1">
                        <TextBlock Text="Input Port" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1">
                        <TextBlock Text="{Binding Current.PortIn}" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="4" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1">
                        <TextBlock Text="Output Port" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1">
                        <TextBlock Text="{Binding Current.PortOut}" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="5" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1">
                        <TextBlock Text="Total Wafer" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1">
                        <TextBlock Text="{Binding Current.TotalWafer}" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>



                    <Border Grid.Row="6" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1">
                        <TextBlock Text="Unprocessed Wafer " TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1">
                        <TextBlock Text="{Binding Current.UnprocessedWafer}" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="7" BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1">
                        <TextBlock Text="Aborted Wafer " TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1">
                        <TextBlock Text="{Binding Current.AbortWafer}" TextWrapping="Wrap" Foreground="{DynamicResource FG_Black}" FontSize="15" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

        <GridSplitter    HorizontalAlignment="Left" Margin="5,0,0,0" Height="4" ResizeDirection="Rows" Grid.Row="1"  VerticalAlignment="Top" Background="DarkGray" Width="1300">

        </GridSplitter>
        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" Name="dataGrid_LotList" ItemsSource="{Binding Wafers}" 
                  SelectedItem="{Binding CurrentWafer}"
                  CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"  HorizontalAlignment="Left"
                  FontFamily="Arial" FontSize="12" Margin="5,5,0,0" Width="1300">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" CanUserSort="True" Binding="{Binding WaferID, Mode=OneWay}"  CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="Wafer ID" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding WaferID}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="80" CanUserSort="True" Binding="{Binding Slot, Mode=OneWay}"  CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="Slot#" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Slot}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Width="120" CanUserSort="True" Binding="{Binding Status, Mode=OneWay}"  CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="Status" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Status}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="300" Binding="{Binding SequenceName, Mode=OneWay}" CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="Sequence Name" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding SequenceName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="120" CanUserSort="True" Binding="{Binding LotID, Mode=OneWay}"  CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="Lot ID" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding LotID}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="120" CanUserSort="True" Binding="{Binding NotchAngle, Mode=OneWay}" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="Notch Angle" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding NotchAngle}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="120" CanUserSort="True" Binding="{Binding CarrierID, Mode=OneWay}" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="Carrier ID" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding CarrierID}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <micro:ActionMessage MethodName="WaferHistoryChanged">
                        <micro:Parameter Value="{Binding ElementName=dataGrid_LotList, Path=SelectedItem}"/>
                    </micro:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <GridSplitter   HorizontalAlignment="Left" Height="4" ResizeDirection="Rows" Grid.Row="2"  VerticalAlignment="Top" Background="DarkGray" Width="1300">

        </GridSplitter>
        <Grid Grid.Row="2" Margin="5,6,0,0" HorizontalAlignment="Left" Width="1300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="True" ItemsSource="{Binding Movements}"
                  FontFamily="Arial" FontSize="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"  Binding="{Binding Time, Mode=OneWay}" CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Time" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Time}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100"  Binding="{Binding Station, Mode=OneWay}" CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Station" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Station}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100"  Binding="{Binding Slot, Mode=OneWay}" CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Slot" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Slot}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100" Binding="{Binding Status, Mode=OneWay}"  CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Status" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Status}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <!--<s:SciChartSurface x:Name="sciChart" BorderBrush="Gray" Grid.Column="1" Width="500"
                               s:ThemeManager.Theme="ExpressionLight" 
                               RenderableSeries="{Binding RenderableSeries}" Annotations="{Binding Annotations}">
                        <s:SciChartSurface.XAxis>
                            <s:NumericAxis AxisTitle="Number of Samples (per Series)" AutoRange="Always"/>
                        </s:SciChartSurface.XAxis>
                        <s:SciChartSurface.YAxis>
                            <s:NumericAxis AxisTitle="Value" AutoRange="Never" AxisAlignment="Left" VisibleRange="0,8" LabelProvider="{Binding YLabelProvider}"  />
                        </s:SciChartSurface.YAxis>

                        <s:SciChartSurface.ChartModifier>

                            <s:ModifierGroup ExecuteOn="MouseDoubleClick">
                                <s:CursorModifier IsEnabled="True"  ShowTooltipOn="MouseOver"  ShowAxisLabels="True"  SourceMode="AllSeries" ShowTooltip="False" />
                            </s:ModifierGroup>
                        </s:SciChartSurface.ChartModifier>

                    </s:SciChartSurface>-->
        </Grid>

    </Grid>
</UserControl>
