FrameworkLocal/SimulatorCore/LoadPorts/PrsEfem/PrsEfemSimulatorView.xaml

<UserControl x:Class="MECF.Framework.Simulator.Core.LoadPorts.PrsEfemSimulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MECF.Framework.Simulator.Core.Aligners"
             xmlns:deviceControl="clr-namespace:MECF.Framework.UI.Core.DeviceControl;assembly=MECF.Framework.UI.Core"
             xmlns:commons="clr-namespace:MECF.Framework.Simulator.Core.Commons"
             Height="900"  Width="900">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Orientation="Horizontal" Width="200" Height="15">
                <TextBox Text="{Binding Index}"></TextBox>
                <TextBox Text="{Binding State}"></TextBox>
                <Button Content="{Binding State}" Margin="0" Width="100" Height="15" Background="LightBlue" VerticalAlignment="Center"></Button>
                <TextBox Text="{Binding Index}"></TextBox>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>

        <commons:SerialPortTitleView Grid.Row="0"></commons:SerialPortTitleView>

        <Canvas  Grid.Row="1" Height="350" Width="900">
            <Label Content="{Binding LP1WaferMap}" Width="231"  Height="30"  HorizontalContentAlignment="Center"  Background="LightBlue" BorderThickness="2" Canvas.Left="10" Canvas.Top="50"></Label>

            <Label Content="{Binding LP2WaferMap}" Width="231"  Height="30"  HorizontalContentAlignment="Center"  Background="LightBlue" BorderThickness="2" Canvas.Left="307" Canvas.Top="50"></Label>
            <Label Content="LP1InfoPad Status" Width="193"  Height="39"  HorizontalContentAlignment="Center"  Background="Transparent" BorderThickness="2" Canvas.Top="197"/>

            <Label Content="{Binding LP1InfoPadStatus}" Width="82"  Height="41"  HorizontalContentAlignment="Center"  Background="LightBlue" BorderThickness="2" Canvas.Left="198" Canvas.Top="194"></Label>

            <TextBox Text="{Binding LP1InfoPadSet}" IsReadOnly ="False" Width="69"  Height="38"  Margin="0" RenderTransformOrigin="0.471,-0.188" Canvas.Left="285" Canvas.Top="198"></TextBox>
            <Button Content="SetInfoPad" Width="138" Height="42"   Command="{Binding SetLP1InfoPadCommand}" 
                    Canvas.Left="400" Margin="0" Canvas.Top="194" ></Button>

            <Label Content="LP2InfoPad Status" Width="193"  Height="39"  HorizontalContentAlignment="Center"  Background="Transparent" BorderThickness="2" Canvas.Top="261"/>

            <Label Content="{Binding LP2InfoPadStatus}" Width="82"  Height="41"  HorizontalContentAlignment="Center"  Background="LightBlue" BorderThickness="2" Canvas.Left="198" Canvas.Top="259"></Label>

            <TextBox Text="{Binding LP2InfoPadSet}" IsReadOnly ="False" Width="69"  Height="38"  Margin="0" RenderTransformOrigin="0.471,-0.188" Canvas.Left="285" Canvas.Top="259"></TextBox>
            <Button Content="SetInfoPad" Width="138" Height="42"   Command="{Binding SetLP2InfoPadCommand}" 
                    Canvas.Left="400" Margin="0" Canvas.Top="255" ></Button>

            <Label Content="FOUP ID" Width="150"  Height="39"  HorizontalContentAlignment="Center"  Background="Transparent" BorderThickness="2" Canvas.Top="308" Canvas.Left="15"/>
            <TextBox Text="{Binding FoupID,Mode=OneWayToSource}" IsReadOnly ="False" Width="116"  Height="38"  Margin="0"  Canvas.Left="199" Canvas.Top="308"></TextBox>

            <Button Content="LP1 Place" Width="100" Height="35"   Command="{Binding PlaceCommand}" CommandParameter="P1" Canvas.Left="10" Margin="0" Canvas.Top="136"></Button>
            <Button Content="LP1 Remove" Width="100" Height="35"   Command="{Binding RemoveCommand}" CommandParameter="P1" Canvas.Left="141" Margin="0" Canvas.Top="136"></Button>

            <Button Content="LP2 Place" Width="100" Height="35"   Command="{Binding PlaceCommand}" CommandParameter="P2"  Canvas.Left="320" Margin="0" Canvas.Top="136" RenderTransformOrigin="2.05,0.686"></Button>
            <Button Content="LP2 Remove" Width="107" Height="35"   Command="{Binding RemoveCommand}" CommandParameter="P2"   Canvas.Left="438" Margin="0" Canvas.Top="136" RenderTransformOrigin="2.34,0.543"></Button>

            <ItemsControl Width="300" Height="300" Background="LightGray" Canvas.Left="576" ItemsSource="{Binding WaferList}" ItemTemplate="{DynamicResource DataTemplate1}" >

            </ItemsControl>

            <Button Content="LP1 SetAll" Width="100" Height="35"   Command="{Binding SetAllCommand}"
                    CommandParameter="P1" Canvas.Left="513" Margin="0" Canvas.Top="305"></Button>
            <Button Content="LP1 Random" Width="100" Height="35"   Command="{Binding RandomCommand}"
                    CommandParameter="P1" Canvas.Left="646" Margin="0" Canvas.Top="305"></Button>
            <Button Content="LP1 Clear" Width="100" Height="35"   Command="{Binding ClearCommand}"
                    CommandParameter="P1" Canvas.Left="766" Margin="0" Canvas.Top="305"></Button>

            <Button Content="LP2 SetAll" Width="100" Height="35"   Command="{Binding SetAllCommand}" 
                    CommandParameter="P2" Canvas.Left="513" Margin="0" Canvas.Top="345"></Button>
            <Button Content="LP2 Random" Width="100" Height="35"   Command="{Binding RandomCommand}"
                    CommandParameter="P2" Canvas.Left="646" Margin="0" Canvas.Top="345"></Button>
            <Button Content="LP2 Clear" Width="100" Height="35"   Command="{Binding ClearCommand}" 
                    CommandParameter="P2"  Canvas.Left="766" Margin="0" Canvas.Top="345"></Button>

        </Canvas>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="900">
            <Button Content="Clear Log" Width="100" Height="35"   Command="{Binding ClearLogCommand}"></Button>

        </StackPanel>


        <DataGrid Grid.Row="3" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ItemsSource="{Binding TransactionLogItems}" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Width="900" Height="390" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Time" Width="160" IsReadOnly="True" Binding="{Binding OccurTime, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Incoming" Width="350" IsReadOnly="True"  Binding="{Binding Incoming, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Height" Value="auto"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Outgoing" Width="350" IsReadOnly="True"  Binding="{Binding Outgoing, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Height" Value="auto"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>