FrameworkLocal/UICore/LogicParts/YamahaRobot.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MECF.Framework.UI.Core.LogicParts"
             xmlns:Control="clr-namespace:MECF.Framework.UI.Core.Control" x:Class="MECF.Framework.UI.Core.LogicParts.YamahaRobot"
             mc:Ignorable="d" Height="305" Width="393">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canArm1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-51"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canArm2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="83"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canGripper" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="58"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Canvas>

            <Canvas x:Name="canBase" Width="98" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Canvas.Left="32.659" Canvas.Top="26.572" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Source="/MECF.Framework.UI.Core;component/Resources/Robot/yamaha_scara_base.png" HorizontalAlignment="Center" VerticalAlignment="Center"  d:IsLocked="True"/>


                <Canvas x:Name="canArm1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-178" Canvas.Top="5" Width="242" Height="79" RenderTransformOrigin="0.9,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-78"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Image Source="/MECF.Framework.UI.Core;component/Resources/Robot/yamaha_scara_arm1.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" d:IsLocked="True"/>

                    <Canvas x:Name="canArm2" Width="240" HorizontalAlignment="Left" Height="65" VerticalAlignment="Center" Canvas.Left="-169" RenderTransformOrigin="0.855,0.5" Canvas.Top="7">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="142"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>

                        <Image Source="/MECF.Framework.UI.Core;component/Resources/Robot/yamaha_scara_arm2.png" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>

                        <Canvas x:Name="canGripper" Width="181" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="-54" Canvas.Top="0">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="22"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image Source="/MECF.Framework.UI.Core;component/Resources/Robot/gripper.png" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
                            <Control:LiBatteryPack Canvas.Left="16" Canvas.Top="12"/>
                        </Canvas>
                        
                    </Canvas>

                </Canvas>

            </Canvas>

        </Canvas>
    </Grid>
</UserControl>
