FrameworkLocal/UIClient/CenterViews/Dialogs/PurgeDialogView.xaml

<UserControl x:Class="MECF.Framework.UI.Client.CenterViews.Dialogs.PurgeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:OpenSEMI.Ctrlib.Controls"
             xmlns:micro="clr-namespace:Caliburn.Micro"
             mc:Ignorable="d"
             Width="450"
             Height="200">
    <UserControl.Resources>

    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Background="{DynamicResource Tab_BG}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="1" Background="{DynamicResource Table_BG_Content_Highlight}">
                <Canvas>
                    <TextBlock Text="Cycle Purge Count:"  Foreground="{DynamicResource FG_Black}" FontSize="12" FontFamily="Arial" Canvas.Left="103" Canvas.Top="22"></TextBlock>
                    <controls:TextBoxEx Text="{Binding CycleCount, UpdateSourceTrigger=PropertyChanged}" AllowBackgroundChange="False" Canvas.Left="215" Canvas.Top="16" Width="117" Height="28"></controls:TextBoxEx>

                    <TextBlock Text="Cycle Pump Base Pressure (Torr):" Foreground="{DynamicResource FG_Black}" FontSize="12" FontFamily="Arial" Canvas.Left="25" Canvas.Top="65"></TextBlock>
                    <controls:TextBoxEx Text="{Binding PumpPressure, UpdateSourceTrigger=PropertyChanged}" AllowBackgroundChange="False" Canvas.Left="215" Canvas.Top="59" Width="117" Height="28"></controls:TextBoxEx>

                    <TextBlock Text="Cycle Vent Pressure (Torr):" Foreground="{DynamicResource FG_Black}" FontSize="12" FontFamily="Arial" Canvas.Left="63" Canvas.Top="108"></TextBlock>
                    <controls:TextBoxEx Text="{Binding VentPressure, UpdateSourceTrigger=PropertyChanged}" AllowBackgroundChange="False" Canvas.Left="215" Canvas.Top="101" Width="117" Height="28"></controls:TextBoxEx>

                </Canvas>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Width="90" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <micro:ActionMessage MethodName="OK">
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel" Margin="10,0,0,0" Width="90" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <micro:ActionMessage MethodName="Cancel">
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
