FrameworkLocal/UIClient/DataGridTransform/ExtendedGrid/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Generic brushes  -->
    <SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FF688CAF" />
    <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#FFE3F1FE" />
    <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="#FF10257F" />

    <!--  DataGrid related brushes  -->
    <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFCEDFF6" />
    <LinearGradientBrush x:Key="AlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#FFFEFEFF" />
        <GradientStop Offset="1" Color="#FFE4F0FC" />
    </LinearGradientBrush>

    <!--  Header related brushes  -->
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#88B0E4" />
    <SolidColorBrush x:Key="HeaderInnerBorderBrush" Color="#FFFFFF" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="1" Color="#C7DEFD" />
        <GradientStop Offset="0.5" Color="#F4F9FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFA3CBF7" />
        <GradientStop Offset="1" Color="#FFD9E6F9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="#FFA3CBF7" />
        <GradientStop Offset="0" Color="#FFD9E6F9" />
    </LinearGradientBrush>

</ResourceDictionary>