SicUI/ProcessMonitorView.xaml

<Window x:Class="SicUI.ProcessMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SicUI"
        mc:Ignorable="d"
        Title="Process Data Display" Height="270" Width="390" Topmost="True" WindowStartupLocation="CenterScreen" >

    <Viewbox  Stretch="Fill" 
              Margin="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />

            </Grid.ColumnDefinitions>

            <!-- title -->

            <Border
                Grid.Row="0"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,1,1,1">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Last Recipe"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="5,1"
                Background="{Binding LLBStatusBackground}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,0,1">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding LLBStatus}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,1,1,1">
                <TextBlock
                    Name="RecipeName"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding RecipeName}"
                    TextWrapping="Wrap" />
            </Border>
            <!--
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,1,1,1">

            </Border>
-->
            <Border
                Grid.Row="1"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Step No."
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="StepNo"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding StepNumber}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>


            <Border
                Grid.Row="1"
                Grid.Column="2"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Step Name"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="3"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <TextBlock
                    Name="StepName"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding StepName}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>



            <Border
                Grid.Row="2"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Step Time"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <TextBlock
                    Name="StepTime"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding StepTime}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="2"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Recipe Time"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="3"
                Padding="5,1,0,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <TextBlock
                    Name="RecipeTime"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding RecipeTime}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True" />

            <!-- PSU/SCR Mode -->
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="PSU Mode"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="PSUMode"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding PsuMode}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="2"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="SCR Mode"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="3"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="SCRMode"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding ScrMode}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <!-- 底部三区功率 -->
            <Border
                Grid.Row="5"
                Grid.Column="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Power Inner"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="Inner"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding PSU1Power}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="2"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Power Upper"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="3"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="U"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding SCR1Power}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Power Middle"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="Middle"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding PSU2Power}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="2"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Power Middle"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="3"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="M"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding SCR2Power}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="7"
                Grid.Column="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Power Outer"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="7"
                Grid.Column="1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="Outer"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding PSU3Power}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="7"
                Grid.Column="2"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Power Lower"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="7"
                Grid.Column="3"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="L"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding SCR3Power}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True" />


            <!-- SCR功率 -->


            <!-- 底部三区温度 -->

            <Border
                Grid.Row="9"
                Grid.Column="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Pyro Lower"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="9"
                Grid.Column="1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="TC1"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding SCRL3InputTemp}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="9"
                Grid.Column="2"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock                    
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Pressure"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="9"
                Grid.Column="3"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="Pressure"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding ChamberPressureFeedback}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="10"
                Grid.Column="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Pyro Middle"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="10"
                Grid.Column="1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="TC2"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding L2InputTemp}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="10"
                Grid.Column="2"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Rotate Speed "
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="10"
                Grid.Column="3"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="Rotate"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding ActualSpeedFeedback}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="0"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="Pyro Outer"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="TC3"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text="{Binding L3InputTemp}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="11"
                Grid.Column="2"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text=""
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="3"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1"
                SnapsToDevicePixels="True">
                <TextBlock
                    Name="TCTemp"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource FG_Black}"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <!-- 腔体压力 转速 -->



        </Grid>
    </Viewbox>

</Window>
