SicUI/RtIpAddressInput.xaml

<Window x:Class="SicUI.RtIpAddressInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SicUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburn.org"
        mc:Ignorable="d"
        Title="RT地址配置器" 
        Height="204" 
        Width="420"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/Images/RtIpAddressSetting.png"
        ShowInTaskbar="True">
    <Border 
        BorderBrush="Gray" 
        BorderThickness="0,1,0,0" 
        Background="{StaticResource Tab_BG}">
        <Grid Margin="20,30,20,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="请输入运行SicRT的电脑IP地址。"/>
                <TextBlock Text="如果SicRT运行于本机，请输入localhost，或直接点击localhost按钮。" Margin="0,0,0,15"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="IP" VerticalAlignment="Center" Margin="20,0,10,0" FontSize="14"/>
                    <TextBox x:Name="txtRtIpAddress" Text="000.000.000.000" VerticalAlignment="Center" Width="150" MaxLength="15" HorizontalContentAlignment="Center" FontSize="16" Height="26"/>
                    <Button x:Name="btnLocalhost" Content="localhost" Margin="5,0,0,0"
                            Click="BtnLocalhost_OnClick"/>
                </StackPanel>
            </StackPanel>
            <!--<Border BorderBrush="{StaticResource Table_BD}" BorderThickness="1" Background="{StaticResource Table_BG_Content_Highlight}">
               
            </Border>-->
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOk" Content="OK" Width="90" Height="30"
                        Click="BtnOk_OnClick"/>
                <Button x:Name="btnCancel" Content="Cancel" Margin="10,0,0,0" Width="90" Height="30"
                        Click="BtnCancel_OnClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
