SicUI/Splash.xaml

<Window x:Class="SicUI.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SicUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Splash" Height="510" Width="850" 
        Background="Transparent"
        AllowsTransparency="True"
        SnapsToDevicePixels="True">
    <Grid >
        <Image Source="/Resources/Images/Splash.png" Stretch="Fill"  />
        <TextBlock 
            x:Name="txtVersion"
            Text="v1.1.1.1" 
            FontSize="12"
            Margin="17,384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock  
            x:Name="txtMessage1"
            Text="Messages Here..." 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            FontSize="12" 
            Margin="15,0,0,132" 
            Width="674"/>

        <!--<TextBlock Text="SiCentury Semiconductor Technology (Suzhou) Co., Ltd" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="416,0,0,67" Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="100 Sumu Road. Suzhou Industrial Park, Jiangsu, China" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="426,0,0,47" Foreground="White" Opacity="0.6"/>-->
    </Grid>
</Window>
