MECF.Framework.Common/resources/language/stringresources.zh-cn.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="GlobalLableButtonOk">确定</system:String>
  <system:String x:Key="GlobalLableMsgboxTitle">提示对话框</system:String>
  <system:String x:Key="GlobalLableButtonExit">退出</system:String>
  <system:String x:Key="GlobalLableRecipeAlarmedTitle">工艺报警</system:String>
  <system:String x:Key="GlobalLableButtonContinue">继续</system:String>
  <system:String x:Key="GlobalLableButtonAbort">中止</system:String>
  <system:String x:Key="GlobalLableSelectRecipe">选择菜单文件</system:String>
  <system:String x:Key="GlobalLableButtonSelect">选择</system:String>
  <system:String x:Key="GlobalLableButtonClose">关闭</system:String>
  <system:String x:Key="GlobalLableDeviceName">器件名称:</system:String>
  <system:String x:Key="GlobalLableUnit">单位:</system:String>
  <system:String x:Key="GlobalLableMax">最大值:</system:String>
  <system:String x:Key="GlobalLableDefault">默认值:</system:String>
  <system:String x:Key="GlobalLableFeedback">反馈值:</system:String>
  <system:String x:Key="GlobalLableSetPoint">设定值:</system:String>
  <system:String x:Key="GlobalLableButtonSet">设置</system:String>
  <system:String x:Key="GlobalLableButtonCancel">取消</system:String>
  <system:String x:Key="GlobalLableSetPointTitle">设定元器件</system:String>
  <system:String x:Key="GlobalLableMonitorViewEventList">事件列表</system:String>
  <system:String x:Key="GlobalLableMonitorViewDetail">事件详细信息</system:String>
  <system:String x:Key="GlobalLableMonitorViewType">类型</system:String>
  <system:String x:Key="GlobalLableMonitorViewTime">时间</system:String>
  <system:String x:Key="GlobalLableMonitorViewDescription">描述</system:String>
  <system:String x:Key="GlobalLableEventViewQueryCondition">查询条件</system:String>
  <system:String x:Key="GlobalLableEventViewStartTime">开始时间</system:String>
  <system:String x:Key="GlobalLableEventViewEndTime">结束时间</system:String>
  <system:String x:Key="GlobalLableEventViewQueryOption">查询类型</system:String>
  <system:String x:Key="GlobalLableEventViewAlarm">报警</system:String>
  <system:String x:Key="GlobalLableEventViewWarning">警告</system:String>
  <system:String x:Key="GlobalLableEventViewInformation">信息</system:String>
  <system:String x:Key="GlobalLableEventViewExtraCondition">更多条件</system:String>
  <system:String x:Key="GlobalLableEventViewKeyWords">关键字</system:String>
  <system:String x:Key="GlobalLableEventViewButtonQuery">查询</system:String>
  <system:String x:Key="GlobalLableEventViewButtonExport">导出</system:String>
  <system:String x:Key="GlobalLableEventViewType">类型</system:String>
  <system:String x:Key="GlobalLableEventViewTime">时间</system:String>
  <system:String x:Key="GlobalLableEventViewSystem">系统</system:String>
  <system:String x:Key="GlobalLableEventViewContent">内容</system:String>
  <system:String x:Key="GlobalLableEventViewResult">查询结果：</system:String>
  <system:String x:Key="GlobalLableEventViewRecords">条记录</system:String>
  <system:String x:Key="GlobalLableButtonSelectAll">选择全部</system:String>
  <system:String x:Key="GlobalLableButtonUnselect">清除选择</system:String>
  <system:String x:Key="GlobalLableButtonDefault">默认选择</system:String>
  <system:String x:Key="GlobalLableData">数据</system:String>
  <system:String x:Key="GlobalLableColor">颜色</system:String>
  <system:String x:Key="GlobalLableWidth">宽度</system:String>
  <system:String x:Key="GlobalLableDisplayDataItemsPanel">显示左侧数据项     </system:String>
  <system:String x:Key="GlobalLableAutoZoom">自动缩放</system:String>
  <system:String x:Key="GlobalLableValveToolTip">名称：{0} 
 设备号：{1}
 默认值：{2}
 设定值：{3} 
 当前状态：{4}</system:String>
  <system:String x:Key="GlobalLableFlowMeterToolTip">{0}：{1}

设备号：{2}
反馈值：{3} {4}</system:String>
  <system:String x:Key="GlobalLableHeaterControlToolTip">{0}：{1}

设备号：{2}
量程：{3} {4}
设定值：{5} {4} 
反馈值：{6} {4}
误差：{7}%
状态：{8}</system:String>
  <system:String x:Key="GlobalLablePressureMeterToolTip">{0}：{1}

设备号：{2}
反馈值：{3} {4}</system:String>
  <system:String x:Key="GlobalLableWaterFlowSensorToolTip">{0}：{1}

设备号：{2}
反馈值：{3} {4}
误差：{5}</system:String>
  <system:String x:Key="GlobalLablePressureSensorToolTip">{0}：{1}

设备号：{2}
反馈值：{3} {4}
误差：{5}</system:String>
  <system:String x:Key="GlobalLableSensorToolTip">{0}：{1}

设备号：{2}
反馈值：{3}</system:String>
  <system:String x:Key="GlobalLableRfGeneratorToolTipReflect">{0}：{1}

设备号：{2}
输出功率：{3} w
反射功率：{4} w 
设定值：{5}  w</system:String>
  <system:String x:Key="GlobalLableRfGeneratorToolTipVoltage">{0}：{1}

设备号：{2}
输出功率：{3} w
电压：{4} w 
电流：{5}  
设定值：{6}  w</system:String>
  <system:String x:Key="GlobalLableThermoMeterToolTip">{0}：{1}

设备号：{2}
反馈值：{3} {4}
误差：{5} 
状态：{6} </system:String>
  <system:String x:Key="GlobalLableThrottleValveToolTip">{0}：{1}

设备号：{2}
工作模式：{3} 
位置：{4}  
压力：{5} mTorr</system:String>
  <system:String x:Key="GlobalLableMfcControlToolTip">{0}：{1}

设备号：{2}
量程：{3} {4}
设定值：{5} {4} 
反馈值：{6} {4}
误差：{7}%
状态：{8}</system:String>
  <system:String x:Key="GlobalLableValveOpenValve">打开阀门</system:String>
  <system:String x:Key="GlobalLableValveCloseValve">关闭阀门</system:String>
  <system:String x:Key="GlobalLablePumpN2Pressure">氮气吹扫</system:String>
  <system:String x:Key="GlobalLablePumpWaterFlow">冷却水</system:String>
</ResourceDictionary>