Crt.UiCore/WpfControlLibrary1/Controls/Feeder.xaml

<local:BatteryCarrierBase x:Class="Crt.UiCore.Controls.Feeder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crt.UiCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="220">
    <local:BatteryCarrierBase.Resources>

        <Storyboard x:Key="ToStandbyStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="liBatteryPack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.100000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="liBatteryPack" Storyboard.TargetProperty="(local:LiBatteryPack.IsShowBattery)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ToEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="liBatteryPack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-113">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="liBatteryPack" Storyboard.TargetProperty="(local:LiBatteryPack.IsShowBattery)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </local:BatteryCarrierBase.Resources>
    <Canvas>
        <Image Source="/Crt.UiCore;component/Resources/Common/FeedOutConvyerBelt.png" Stretch="None"/>

        <local:LiBatteryPack x:Name="liBatteryPack" 
                             IsShowBattery="false"
                             AllowSelected="False"
                             HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="126" Canvas.Top="13" Height="24" Width="84" >
            <local:LiBatteryPack.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </local:LiBatteryPack.RenderTransform>
        </local:LiBatteryPack>

        <!-- 位于抓取位置的电池 -->
        <local:LiBatteryPack x:Name="liBatteryPackInPickPos"
                             IsShowBattery="True"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="13" Canvas.Top="13" />
    </Canvas>
</local:BatteryCarrierBase>
