Crt.UiCore/WpfControlLibrary1/Controls/LiBattaryPack.xaml

<UserControl x:Class="Crt.UiCore.Controls.LiBatteryPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Crt.UiCore.Converters"
             xmlns:local="clr-namespace:Crt.UiCore.Controls"
             mc:Ignorable="d" d:Height="28" d:Width="88"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>


        <!--电池图片样式-->
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Visibility" 
                    Value="{Binding IsShowBattery, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Style>

        <!--电池高亮边框样式-->
        <Style TargetType="Path">
            <Setter Property="IsEnabled" Value="{Binding AllowSelected, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
            <Setter Property="Stroke" Value="#00f05923"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="1.0"/>
            <Setter Property="StrokeMiterLimit" Value="1.0"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#fff05923"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#00f05923"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="rootGrid" Tag="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
        <Grid.ContextMenu>
            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Create Battery" IsEnabled="{Binding IsShowBattery, Converter={StaticResource InverseBooleanConverter}}"/>
                <MenuItem Header="Delete Battery" IsEnabled="{Binding IsShowBattery}"/>
                <MenuItem Header="Alert Info." IsEnabled="{Binding IsShowBattery}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <!-- #region Top View -->
        <Canvas x:Name="TopView" Visibility="Visible">
            <Image Source="/Crt.UiCore;component/Resources/Battery/BatteryPackTopView.png" />

            <Path 
              Data="M59.22 0.5H2.26C1.28798 0.5 0.5 1.28798 0.5 2.26V14.51C0.5 15.482 1.28798 16.27 2.26 16.27H59.22C60.192 16.27 60.98 15.482 60.98 14.51V2.26C60.98 1.28798 60.192 0.5 59.22 0.5Z"
            Canvas.Left="3" Canvas.Top="0" Height="22" Width="81" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Path>


        </Canvas>
        <!-- #endregion -->

        <!-- #region Side1 View -->
        <Canvas x:Name="FrontView" Visibility="Hidden">
            <Image Source="/Crt.UiCore;component/Resources/Battery/BatteryPackFrontView.png"/>

            <Path
              Data="M6.97955 1.27002H6.47955V1.77002V6.31006H2.23919C1.27085 6.31006 0.5 7.10592 0.5 8.07006V44.1201C0.5 45.0842 1.27085 45.8801 2.23919 45.8801H59.3208C60.2892 45.8801 61.06 45.0842 61.06 44.1201V8.07006C61.06 7.10592 60.2892 6.31006 59.3208 6.31006H56.2311V1.77002V1.27002H55.7311H49.4466H48.9466V1.77002V6.31006H13.764V1.77002V1.27002H13.264H6.97955Z" 
              Canvas.Left="6" Canvas.Top="7" Height="60"  Width="81">
            </Path>


        </Canvas>
        <!-- #endregion -->

        <!-- #region Side2 View -->
        <Canvas x:Name="Front90View" Visibility="Hidden">

            <Image Source="/Crt.UiCore;component/Resources/Battery/BatteryPackFront90View.png" />

            <Path
              Data="M0.5 54.5804L0.5 55.0804H1H5.53998V59.3208C5.53998 60.2892 6.33584 61.06 7.29998 61.06H43.35C44.3141 61.06 45.11 60.2892 45.11 59.3208L45.11 2.23919C45.11 1.27084 44.3141 0.5 43.35 0.5L7.29998 0.500002C6.33584 0.500002 5.53998 1.27084 5.53998 2.23919L5.54 5.32892L1 5.32892H0.5L0.5 5.82892L0.500001 12.1134L0.500001 12.6134H1H5.54L5.53998 47.796H1H0.5V48.296L0.5 54.5804Z" 
              Canvas.Left="6" Canvas.Top="6" Height="81" Width="60">
            </Path>


        </Canvas>
        <!-- #endregion -->

    </Grid>

</UserControl>
