Crt.UiCore/WpfControlLibrary1/Controls/LiBattMoverTopView.xaml

<local:BatteryCarrierBase x:Class="Crt.UiCore.Controls.LiBattMoverTopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crt.UiCore.Controls"
             mc:Ignorable="d" d:Height="90" d:Width="370">
    <local:BatteryCarrierBase.Resources>
        <Storyboard x:Key="ToStandbyStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mover" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="ToEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mover" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-202">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </local:BatteryCarrierBase.Resources>
    <Canvas VerticalAlignment="Top" Height="90" Width="358" HorizontalAlignment="Left">
        <Image Source="/Crt.UiCore;component/Resources/Motors/LinearMotor_Stator_Horizontal.png" />

        <Canvas Name="Mover" Height="104" Width="194" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="178" Canvas.Top="-7" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image Source="/Crt.UiCore;component/Resources/Motors/LinearMotor_Mover_Horizontal.png"/>

            <local:LiBatteryPack IsShowBattery="{Binding HasBattery, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}, Mode=OneWay}" 
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="27" Canvas.Top="28" />
        </Canvas>
    </Canvas>
</local:BatteryCarrierBase>
