Crt.UiCore/WpfControlLibrary1/Controls/LinearMotor.xaml

<local:BatteryCarrierBase x:Class="Crt.UiCore.Controls.LinearMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crt.UiCore.Controls"
             mc:Ignorable="d" d:Height="90" d:Width="370" Height="72" Width="305">
    <local:BatteryCarrierBase.Resources>
        <Storyboard x:Key="ToStandbyStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mover" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mover" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ToEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mover" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-216">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ToEndWithRotationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mover" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
               <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mover" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-216">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </local:BatteryCarrierBase.Resources>
    <Canvas VerticalAlignment="Top" Height="69" Width="306" HorizontalAlignment="Left">
        <Image Source="/Crt.UiCore;component/Resources/Motors/LinearMotor.png" />

        <Canvas x:Name="Mover" Height="77" Width="109" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="206" Canvas.Top="-4" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="ImgGripperWide" Visibility="Visible" Source="/Crt.UiCore;component/Resources/Common/GripperWhiteWide.png"/>
            <Image x:Name="ImgGripperNarrow" Visibility="Hidden" Source="/Crt.UiCore;component/Resources/Common/GripperWhiteNarrow.png"/>

            <local:LiBatteryPack x:Name="BatteryPack" IsShowBattery="{Binding HasBattery, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}, Mode=OneWay}" 
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="0" Height="25" Width="86" View="Front" />
        </Canvas>
    </Canvas>
</local:BatteryCarrierBase>
