Crt.UiCore/WpfControlLibrary1/Controls/TransporterS1ToS2.xaml

<base:BatteryCarrierBase x:Class="Crt.UiCore.Controls.TransporterS1ToS2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crt.UiCore.Controls"
             xmlns:base="clr-namespace:Crt.UiCore.Controls.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <base:BatteryCarrierBase.Resources>

        <Storyboard x:Key="ToStandbyStoryboarder">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AxisY" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="ToEndStoryborder">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AxisY" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-127"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </base:BatteryCarrierBase.Resources>
    <Canvas x:Name="AxisX">
        <Image Source="/Crt.UiCore;component/Resources/Motors/transporter_s1_to_s2_x.png" Canvas.Top="40"/>

        <Canvas x:Name="AxisY" Width="44" Height="132" Canvas.Left="143" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image Source="/Crt.UiCore;component/Resources/Motors/transporter_s1_to_s2_y.png"/>
            <Image Source="/Crt.UiCore;component/Resources/Common/transporter_gripper_fixture.png" Canvas.Top="93" Canvas.Left="-59"/>
            <Canvas Width="108" Height="39" Canvas.Top="89" Canvas.Left="32">
                <Image Source="/Crt.UiCore;component/Resources/Common/GripperBlackWide.png"/>
                <local:LiBatteryPack IsShowBattery="True" Canvas.Left="10" Canvas.Top="7"/>
            </Canvas>

            <Canvas Width="108" Height="39" Canvas.Top="89" Canvas.Left="-95">
                <Image Source="/Crt.UiCore;component/Resources/Common/GripperBlackWide.png"/>
                <local:LiBatteryPack IsShowBattery="True" Canvas.Left="7" Canvas.Top="-21" View="Front"/>
            </Canvas>
        </Canvas>
    </Canvas>
</base:BatteryCarrierBase>
