Crt.UiCore/WpfControlLibrary1/Controls/YamahaRobot.xaml

<UserControl  x:Class="Crt.UiCore.Controls.YamahaRobot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Controls="clr-namespace:Crt.UiCore.Controls"
             mc:Ignorable="d" 
              d:Height="305" d:Width="393">
    <UserControl.Resources>
        <Storyboard x:Key="ToFeederAStoryboard" Timeline.DesiredFrameRate="60">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canArm1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canArm2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="82">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canGripper" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="58">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ToStandbyStoryboard" Timeline.DesiredFrameRate="60">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canArm1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canArm2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="142">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canGripper" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas Height="271" Width="305">
        <Canvas Width="98" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Canvas.Left="32.659" Canvas.Top="26.572" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_scara_base.png" HorizontalAlignment="Center" VerticalAlignment="Center"  d:IsLocked="True"/>
            <Canvas Name="canArm1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-178" Canvas.Top="5" Width="242" Height="79" RenderTransformOrigin="0.9,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-78"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_scara_arm1.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" d:IsLocked="True"/>
                <Canvas Name="canArm2" Width="240" HorizontalAlignment="Left" Height="65" VerticalAlignment="Center" Canvas.Left="-169" RenderTransformOrigin="0.855,0.5" Canvas.Top="7">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="142"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_scara_arm2.png" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
                    <Canvas Name="canGripper" Width="181" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="-54" Canvas.Top="0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="40"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Image Source="/Crt.UiCore;component/Resources/Robot/gripper.png" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
                        <Controls:LiBatteryPack Canvas.Left="16" Canvas.Top="12" IsShowBattery="True"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
