Crt.UiCore/WpfControlLibrary1/Controls/YamahaRobot800WithoutStoryboard.xaml

<local:BatteryCarrierBase x:Class="Crt.UiCore.Controls.YamahaRobot800WithoutStoryboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crt.UiCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas SnapsToDevicePixels="True">
        <Canvas Name="Base" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="99" Canvas.Top="0" Width="104">
            <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_robot_base.png" />

            <local:RobotArmBase x:Name="Arm1" Height="244.5" Width="73" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="24" RenderTransformOrigin="0.5,0.15"
                                Angle="{Binding Arm1Angle, RelativeSource={RelativeSource AncestorType=local:BatteryCarrierBase, Mode=FindAncestor}, Mode=OneWay}">

                <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_robot_arm1.png"/>


                <local:RobotArmBase x:Name="Arm2" Height="192" Width="64" HorizontalAlignment="Left" Canvas.Left="5" VerticalAlignment="Center" Canvas.Top="179" RenderTransformOrigin="0.5,0.18"
                                    Angle="{Binding Arm2Angle, RelativeSource={RelativeSource AncestorType=local:BatteryCarrierBase, Mode=FindAncestor}, Mode=OneWay}">
                    <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_robot_arm2.png"/>

                    <local:RobotArmBase x:Name="Gripper" Height="39" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-56,0,0,0" RenderTransformOrigin="0.5,0.5" Canvas.Top="150" Canvas.Left="34"
                                        Angle="{Binding GripperAngle, RelativeSource={RelativeSource AncestorType=local:BatteryCarrierBase, Mode=FindAncestor}, Mode=OneWay}">
                    <Image Source="/Crt.UiCore;component/Resources/Common/GripperBlackWide.png" />

                        <local:LiBatteryPack IsShowBattery="{Binding HasBattery, RelativeSource={RelativeSource AncestorType=local:BatteryCarrierBase, Mode=FindAncestor}, Mode=OneWay}" 
                                         Height="28" Width="88" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="8"/>


                    </local:RobotArmBase>

                </local:RobotArmBase>

            </local:RobotArmBase>
        </Canvas>
    </Canvas>
</local:BatteryCarrierBase>
