Crt.UiCore/WpfControlLibrary1/Controls/YamahaRobot800.xaml

<base:BatteryCarrierBase x:Class="Crt.UiCore.Controls.YamahaRobot800"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crt.UiCore.Controls"
             xmlns:base="clr-namespace:Crt.UiCore.Controls.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="False">
    <base:BatteryCarrierBase.Resources>

        <Storyboard x:Key="ToStandbyStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gripper" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-68">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm1" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-83">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm2" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="150">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToFeederBStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gripper" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-63">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm1" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-54">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm2" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="117">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ToFeederAStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gripper" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-17">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm1" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-21">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm2" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="38">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ToStation1BStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gripper" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-22">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm1" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="78">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm2" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-55">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ToStation1AStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gripper" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-41">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arm1" Storyboard.TargetProperty="(base:RobotArmBase.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="41">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
    </base:BatteryCarrierBase.Resources>

    <Canvas SnapsToDevicePixels="True">
        <Canvas Name="Base" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="99" Canvas.Top="0" Width="104">
            <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_robot_base.png" />

            <base:RobotArmBase x:Name="Arm1" Height="244.5" Width="73" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="24" RenderTransformOrigin="0.5,0.15"
                                Angle="{Binding Arm1Angle, RelativeSource={RelativeSource AncestorType=base:BatteryCarrierBase, Mode=FindAncestor}, Mode=OneWay}">

                <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_robot_arm1.png"/>


                <base:RobotArmBase x:Name="Arm2" Height="192" Width="64" HorizontalAlignment="Left" Canvas.Left="5" VerticalAlignment="Center" Canvas.Top="179" RenderTransformOrigin="0.5,0.18"
                                    Angle="{Binding Arm2Angle, RelativeSource={RelativeSource AncestorType=base:BatteryCarrierBase, Mode=FindAncestor}, Mode=OneWay}">
                    <Image Source="/Crt.UiCore;component/Resources/Robot/yamaha_robot_arm2.png"/>

                    <base:RobotArmBase x:Name="Gripper" Height="39" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-56,0,0,0" RenderTransformOrigin="0.5,0.5" Canvas.Top="150" Canvas.Left="34"
                                        Angle="{Binding GripperAngle, RelativeSource={RelativeSource AncestorType=base:BatteryCarrierBase, Mode=FindAncestor}, Mode=OneWay}">
                    <Image Source="/Crt.UiCore;component/Resources/Common/GripperBlackWide.png" />

                        <local:LiBatteryPack IsShowBattery="{Binding HasBattery, RelativeSource={RelativeSource AncestorType=base:BatteryCarrierBase, Mode=FindAncestor}, Mode=OneWay}" 
                                         Height="28" Width="88" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="8"/>


                    </base:RobotArmBase>

                </base:RobotArmBase>

            </base:RobotArmBase>
        </Canvas>
    </Canvas>
</base:BatteryCarrierBase>
