SicUI/Models/Operations/Overviews/OverViewView.xaml

<UserControl
    x:Class="SicUI.Models.Operations.Overviews.OverViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburn.org"
    xmlns:controls="clr-namespace:SicUI.Controls"
    xmlns:ctrl="http://OpenSEMI.Ctrlib.com/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deviceControl="clr-namespace:Aitex.Core.UI.DeviceControl;assembly=MECF.Framework.UI.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:SicUI.Controls.M2C4Parts"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:unitControls="clr-namespace:MECF.Framework.UI.Client.Ctrlib.UnitControls;assembly=MECF.Framework.UI.Client"
    xmlns:vr="clr-namespace:SicUI.Models.Operations.Overviews"
    xmlns:waferAssociation="clr-namespace:MECF.Framework.UI.Client.CenterViews.Operations.WaferAssociation;assembly=MECF.Framework.UI.Client"
    d:DesignHeight="760"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Text_Online_PM1" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PM1IsOnline}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource FG_Green}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PM1IsOnline}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource FG_Black}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Text_Online_PM2" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PM2IsOnline}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource FG_Green}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PM2IsOnline}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource FG_Black}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Text_Online_PM3" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PM3IsOnline}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource FG_Green}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PM3IsOnline}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource FG_Black}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Text_Online_PM4" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PM4IsOnline}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource FG_Green}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PM4IsOnline}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource FG_Black}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>




        <Style x:Key="ColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>


        <Canvas Margin="30,0">
            <TabControl
                Grid.Column="1"
                Canvas.Top="0"
                Margin="0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="12">
                <TabItem Header="Wafer Cassette">
                    <StackPanel
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <StackPanel>
                            <unitControls:FOUPFrontView
                                Margin="0,0,0,0"
                                UnitData="{Binding CassAL}"
                                Visibility="{Binding IsLP1Installed, Converter={StaticResource BoolVisibilityConverter}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="50"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="12"
                                    Foreground="{DynamicResource FG_Black}"
                                    MaxLength="2">
                                    <TextBox.Text>
                                        <Binding Path="CassALeft1" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vr:CassAWaferAmountValidationRule Max="25" Min="1" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label
                                    Width="20"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="--"
                                    FontSize="13"
                                    IsEnabled="True" />
                                <TextBox
                                    Width="50"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="12"
                                    Foreground="{DynamicResource FG_Black}"
                                    MaxLength="2">
                                    <TextBox.Text>
                                        <Binding Path="CassALeft2" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vr:CassAWaferAmountValidationRule Max="25" Min="1" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--</Border>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Width="62"
                                        Height="24"
                                        Margin="1,2"
                                        Content="Create"
                                        FontSize="12">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="CreateWafer">
                                                    <cal:Parameter Value="CassAL" />
                                                    <cal:Parameter Value="{Binding CassALeft1}" />
                                                    <cal:Parameter Value="{Binding CassALeft2}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button
                                        Grid.Column="1"
                                        Width="62"
                                        Height="24"
                                        Margin="0,2"
                                        Content="Delete"
                                        FontSize="12">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteWafer">
                                                    <cal:Parameter Value="CassAL" />
                                                    <cal:Parameter Value="{Binding CassALeft1}" />
                                                    <cal:Parameter Value="{Binding CassALeft2}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button
                                        Grid.Row="1"
                                        Width="62"
                                        Height="24"
                                        Margin="0,2"
                                        Content="Map"
                                        FontSize="12">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="MapWafer">
                                                    <cal:Parameter Value="CassAL" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>


                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <unitControls:FOUPFrontView
                                Margin="0,0,0,0"
                                UnitData="{Binding CassAR}"
                                Visibility="{Binding IsLP1Installed, Converter={StaticResource BoolVisibilityConverter}}" />
                            <StackPanel Orientation="Horizontal">
                                <!--<Border BorderBrush="{DynamicResource Table_BD}" Height="25" BorderThickness="1" Background="{DynamicResource Table_BG_Content}"  Padding="1" >-->
                                <TextBox
                                    Width="50"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="12"
                                    Foreground="{DynamicResource FG_Black}"
                                    MaxLength="2">
                                    <TextBox.Text>
                                        <Binding Path="CassARight1" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vr:CassAWaferAmountValidationRule Max="25" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--</Border>-->
                                <Label
                                    Width="20"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="--"
                                    FontSize="13"
                                    IsEnabled="True" />
                                <!--<Border BorderBrush="{DynamicResource Table_BD}" Height="25"  BorderThickness="1" Background="{DynamicResource Table_BG_Content}"  Padding="1" >-->
                                <TextBox
                                    Width="50"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="12"
                                    Foreground="{DynamicResource FG_Black}"
                                    MaxLength="2">
                                    <TextBox.Text>
                                        <Binding Path="CassARight2" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vr:CassAWaferAmountValidationRule Max="25" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--</Border>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Width="62"
                                        Height="24"
                                        Margin="1,2"
                                        Content="Create"
                                        FontSize="12">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="CreateWafer">
                                                    <cal:Parameter Value="CassAR" />
                                                    <cal:Parameter Value="{Binding CassARight1}" />
                                                    <cal:Parameter Value="{Binding CassARight2}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button
                                        Grid.Column="1"
                                        Width="62"
                                        Height="24"
                                        Margin="0,2"
                                        Content="Delete"
                                        FontSize="12">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteWafer">
                                                    <cal:Parameter Value="CassAR" />
                                                    <cal:Parameter Value="{Binding CassARight1}" />
                                                    <cal:Parameter Value="{Binding CassARight2}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button
                                        Grid.Row="1"
                                        Width="62"
                                        Height="24"
                                        Margin="0,2"
                                        Content="Map"
                                        FontSize="12">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="MapWafer">
                                                    <cal:Parameter Value="CassAR" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem
                    Height="22"
                    Header="{Binding CassALWaferAssociation.ModuleData.ModuleID}"
                    Visibility="{Binding IsVCEAVisibility}">
                    <waferAssociation:WaferAssociationUnit
                        Margin="10,2"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding IsEnableJobCassAL}"
                        WAInfo="{Binding CassALWaferAssociation}" />
                </TabItem>
                <TabItem Header="{Binding CassARWaferAssociation.ModuleData.ModuleID}" Visibility="{Binding IsVCEBVisibility}">
                    <waferAssociation:WaferAssociationUnit
                        Margin="10,2"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding IsEnableJobCassAR}"
                        WAInfo="{Binding CassARWaferAssociation}" />
                </TabItem>
                <!--<TabItem Header="Tray">
                   
                </TabItem>-->
            </TabControl>
        </Canvas>

        <Canvas
            Width="1235"
            Height="910"
            Margin="345,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <parts:M2C4EFEMView
                x:Name="system"
                Canvas.Left="236"
                Canvas.Top="2"
                Width="770"
                Height="698" />

            <Grid
                x:Name="PM1_Info"
                Canvas.Left="87"
                Canvas.Top="30"
                Visibility="{Binding IsPM1Installed, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="PM1 Information"
                    Style="{DynamicResource Table_TitleStyle}" />
                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Status"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding PM1Status}"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Recipe Name"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding PM1SelectedRecipe}"
                        TextWrapping="NoWrap" />
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Recipe Step"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding FormattedRecipeStep}"
                        TextWrapping="NoWrap" />
                </Border>


                <Border
                    Grid.Row="4"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Elapse Time(s)"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding ElapseTimePM1}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="5"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Total Time(s)"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding TotalTimePM1}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="6"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Pressure(mbar)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="6"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding PM1Pressure, StringFormat=0.0}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="7"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Confinement"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="7"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding ConfinementState}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="8"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Rotate Speed"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="8"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding ActualSpeedFeedback, StringFormat={}{0:F1}}"
                        TextWrapping="Wrap" />
                </Border>

            </Grid>

            <!-- PM2 info Panel -->
            <!--<Grid
                x:Name="PM2_Info"
                Canvas.Left="962"
                Canvas.Top="180"
                Visibility="{Binding IsPM2Installed, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="PM2 Information"
                    Style="{DynamicResource Table_TitleStyle}" />
                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Status"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding PM2Status}"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Recipe Name"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding PM2SelectedRecipe}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Elapse Time(s)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding PM2RecipeTotalElapseTime}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="4"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Total Time(s)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding PM2RecipeTotalTime}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="5"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Pressure(mbar)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding PM2Pressure}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>-->

            <!-- Buffer Panel -->
            <Grid
                x:Name="Buffer_Info"
                Canvas.Left="962"
                Canvas.Top="500">
                <unitControls:FOUPFrontView Margin="0,2,0,-2" UnitData="{Binding Buffer}" />
            </Grid>

            <!-- Remain Time Panel -->
            <Grid
                x:Name="RemainTime"
                Canvas.Left="1100"
                Canvas.Top="500"
                Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Remain Time"
                    Style="{DynamicResource Table_TitleStyle}" />
                <!--  Line 1  -->
                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding sTimeBuffer3, StringFormat=0.0}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding sTimeBuffer2, StringFormat=0.0}"
                        TextWrapping="Wrap" />
                </Border>


                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding sTimeBuffer1, StringFormat=0.0}"
                        TextWrapping="Wrap" />
                </Border>

            </Grid>

            <!-- Unlaod Info Panel -->
            <Grid
                x:Name="UnLoad_Info"
                Canvas.Left="87"
                Canvas.Top="270"
                Visibility="{Binding IsUnLoadInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="UnLoad Info"
                    Style="{DynamicResource Table_TitleStyle}" />
                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Pressure(mbar)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding UnLoadPressure, StringFormat=0.0}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="LiftStatus"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding UnLoadLiftState}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="ClawStatus"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding UnLoadWaferClaw}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="4"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="CoolingTime(s)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding UnLoadCoolingTime}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="5"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Temp(℃)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding UnLoadTemperature, StringFormat=\{0:F1\}}"
                        TextWrapping="Wrap" />
                </Border>

            </Grid>

            <!-- Load Info Panel -->
            <Grid
                x:Name="Load_Info"
                Canvas.Left="962"
                Canvas.Top="660"
                Visibility="{Binding IsLoadInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Load Info"
                    Style="{DynamicResource Table_TitleStyle}" />
                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Pressure(mbar)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding LLPressure, StringFormat=0.0}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="LiftStatus"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding LoadLiftState}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="WaferClawStatus"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding LLTrayClaw}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="4"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="TrayClawStatus"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding LLWaferClaw}"
                        TextWrapping="Wrap" />
                </Border>

            </Grid>

            <!-- Tray Panel -->
            <Grid
                Canvas.Left="962"
                Canvas.Top="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Tray"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Padding="58 5"
                    Background="{DynamicResource MainFrame_BG}"
                    BorderBrush="{DynamicResource MainFrame_BD}">
                    <StackPanel Orientation="Vertical">
                        <unitControls:FOUPFrontView
                            Margin="0,0,0,0"
                            UnitData="{Binding CassBL}"
                            Visibility="{Binding IsLP1Installed, Converter={StaticResource BoolVisibilityConverter}}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="50"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="{DynamicResource FG_Black}"
                                MaxLength="2">
                                <TextBox.Text>
                                    <Binding Path="CassBL1" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:CassAWaferAmountValidationRule Max="8" Min="1" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Label
                                Width="20"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="--"
                                FontSize="13"
                                IsEnabled="True" />
                            <TextBox
                                Width="50"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="{DynamicResource FG_Black}"
                                MaxLength="2">
                                <TextBox.Text>
                                    <Binding Path="CassBL2" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:CassAWaferAmountValidationRule Max="8" Min="1" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--</Border>-->
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Width="62"
                                    Height="24"
                                    Margin="1,2"
                                    Content="Create"
                                    FontSize="12">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="CreateWafer">
                                                <cal:Parameter Value="CassBL" />
                                                <cal:Parameter Value="{Binding CassBL1}" />
                                                <cal:Parameter Value="{Binding CassBL2}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Width="62"
                                    Height="24"
                                    Margin="0,2"
                                    Content="Delete"
                                    FontSize="12">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="DeleteWafer">
                                                <cal:Parameter Value="CassBL" />
                                                <cal:Parameter Value="{Binding CassBL1}" />
                                                <cal:Parameter Value="{Binding CassBL2}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button
                                    Grid.Row="1"
                                    Width="62"
                                    Height="24"
                                    Margin="0,2"
                                    Content="Map"
                                    FontSize="12">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="MapTray">
                                                <cal:Parameter Value="CassBL" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Buffer info Panel -->
            <Grid
                x:Name="BufferInfo"
                Canvas.Left="962"
                Canvas.Top="400"
                Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Buffer Info"
                    Style="{DynamicResource Table_TitleStyle}" />
                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Pressure(mbar)"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding TMPressure, StringFormat=0 mbar}"
                        TextWrapping="Wrap" />
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_LeftBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Temperature"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Style="{DynamicResource OverviewTable_RightBottomBorder}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="{Binding BufferTempPV, StringFormat=0.0}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>

            <Canvas
                x:Name="ModuleNameInfo"
                Width="100"
                Height="200">
                <TextBlock
                    Canvas.Left="395"
                    Canvas.Top="159"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="PM1"
                    Visibility="{Binding IsPM1Installed, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock
                    Canvas.Left="786"
                    Canvas.Top="159"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="PM2"
                    Visibility="{Binding IsPM2Installed, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock
                    Canvas.Left="780"
                    Canvas.Top="334"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="Buffer"
                    Visibility="{Binding IsPreHeatInstalled, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock
                    Canvas.Left="390"
                    Canvas.Top="325"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="UnLoad"
                    Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock
                    Canvas.Left="252"
                    Canvas.Top="492"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="Aligner"
                    Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}" />
                <!--<TextBlock
                    Canvas.Left="600"
                    Canvas.Top="285"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="TM"
                    Visibility="{Binding IsTMInstalled, Converter={StaticResource BoolVisibilityConverter}}" />-->
                <TextBlock
                    Canvas.Left="571"
                    Canvas.Top="304"
                    Width="90"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="{Binding TMPressure, StringFormat=0 mbar}"
                    TextAlignment="Center"
                    Visibility="{Binding IsTMInstalled, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock
                    Canvas.Left="353"
                    Canvas.Top="665"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="CassAL"
                    Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock
                    Canvas.Left="573"
                    Canvas.Top="665"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="CassAR"
                    Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock
                    Canvas.Left="780"
                    Canvas.Top="665"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="CassB"
                    Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock
                    Canvas.Left="595"
                    Canvas.Top="553"
                    FontFamily="Arial"
                    FontSize="18"
                    Text="Load"
                    Visibility="{Binding IsBufferInstalled, Converter={StaticResource BoolVisibilityConverter}}" />


            </Canvas>

            <StackPanel
                x:Name="WaferSatus"
                Canvas.Left="87"
                Canvas.Top="588">
                <Border
                    Padding="5,1"
                    BorderBrush="{DynamicResource MainFrame_BD}"
                    BorderThickness="1,1,1,1">
                    <StackPanel
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid
                            Width="180"
                            Height="20"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Height="15"
                                Fill="#ADD8E6"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Idle / No Job" />
                        </Grid>
                        <Grid
                            Width="180"
                            Height="20"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Height="15"
                                Fill="Blue"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Idle / With Job" />
                        </Grid>
                        <Grid
                            Width="180"
                            Height="20"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Height="15"
                                Fill="Cyan"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="{DynamicResource FG_Black}"
                                Text="In Process" />
                        </Grid>
                        <Grid
                            Width="180"
                            Height="20"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Height="15"
                                Fill="LimeGreen"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Process Complete" />
                        </Grid>
                        <Grid
                            Width="180"
                            Height="20"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Height="15"
                                Fill="Red"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Error" />
                        </Grid>
                        <Grid
                            Width="180"
                            Height="20"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Height="15"
                                Fill="Yellow"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Warning" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Canvas>

        <Grid Grid.Column="1">
            <Canvas>
                <Grid
                    Canvas.Left="50"
                    Canvas.Top="15"
                    Width="280"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource WaferStatus_GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="5,1"
                        Background="{DynamicResource MainFrame_BG_Title}"
                        BorderBrush="{DynamicResource MainFrame_BD}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="6,6,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Grid.Row="1"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Left"
                                Data="M0,0 L5,0 5,5 z"
                                Fill="Black"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="18"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Operation" />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Padding="5,1"
                        Background="{DynamicResource MainFrame_BG}"
                        BorderBrush="{DynamicResource MainFrame_BD}"
                        BorderThickness="1,0,1,1">
                        <Canvas>

                            <Border
                                Grid.Row="2"
                                Canvas.Left="37"
                                Canvas.Top="10"
                                Width="200"
                                Height="60"
                                Padding="5,1"
                                Background="{DynamicResource Table_BG_Title}"
                                BorderBrush="{DynamicResource Table_BD}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="6">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="16"
                                    Foreground="{DynamicResource FG_Black}"
                                    Text="{Binding RtStatus}"
                                    TextWrapping="Wrap" />
                            </Border>

                            <Button
                                Canvas.Left="77"
                                Canvas.Top="90"
                                Width="110"
                                Height="35"
                                Content="Initialize"
                                IsEnabled="{Binding IsEnableInitialize}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="HomeAll" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                Canvas.Left="77"
                                Canvas.Top="142"
                                Width="110"
                                Height="35"
                                Content="Abort"
                                IsEnabled="{Binding IsEnableAbort}" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Abort" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>


                            <Button
                                Canvas.Left="78"
                                Canvas.Top="193"
                                Width="110"
                                Height="35"
                                Content="Return All"
                                IsEnabled="{Binding IsEnableReturnAll}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ReturnAllWafer" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                Canvas.Left="78"
                                Canvas.Top="248"
                                Width="110"
                                Height="35"
                                Content="Monitor"
                                Visibility="{Binding ProcessMonitorButtonVisibility}"
                                cal:Message.Attach="ShowProcessMonitorWindow()"/>

                        </Canvas>
                    </Border>


                </Grid>

                <Grid
                    Canvas.Left="50"
                    Canvas.Top="380"
                    Width="280"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource WaferStatus_GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="5,1"
                        Background="{DynamicResource MainFrame_BG_Title}"
                        BorderBrush="{DynamicResource MainFrame_BD}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="6,6,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Grid.Row="1"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Left"
                                Data="M0,0 L5,0 5,5 z"
                                Fill="Black"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="18"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Running Mode" />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Padding="5,1"
                        Background="{DynamicResource MainFrame_BG}"
                        BorderBrush="{DynamicResource MainFrame_BD}"
                        BorderThickness="1,0,1,1">
                        <Canvas>

                            <Border
                                Grid.Row="2"
                                Canvas.Left="37"
                                Canvas.Top="10"
                                Width="200"
                                Height="60"
                                Padding="5,1"
                                Background="{DynamicResource Table_BG_Title}"
                                BorderBrush="{DynamicResource Table_BD}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="6">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="16"
                                    Foreground="{DynamicResource FG_Black}"
                                    Text="{Binding RunningMode}"
                                    TextWrapping="Wrap" />
                            </Border>

                            <Button
                                Canvas.Left="77"
                                Canvas.Top="103"
                                Width="110"
                                Height="35"
                                Content="Auto"
                                IsEnabled="{Binding IsEnableAuto}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Auto" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                Canvas.Left="77"
                                Canvas.Top="167"
                                Width="110"
                                Height="35"
                                Content="Manual"
                                IsEnabled="{Binding IsEnableManual}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Manual" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Canvas>
                    </Border>


                </Grid>

            </Canvas>

        </Grid>
    </Grid>
</UserControl>
