SicUI/Models/Operations/Overviews/OverViewView.xaml

<UserControl
    x:Class="SicUI.Models.Operations.Overviews.OverViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburn.org"
    xmlns:controls="clr-namespace:SicUI.Controls"
    xmlns:ctrl="http://OpenSEMI.Ctrlib.com/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deviceControl="clr-namespace:Aitex.Core.UI.DeviceControl;assembly=MECF.Framework.UI.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:SicUI.Controls.M2C4Parts"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:unitControls="clr-namespace:MECF.Framework.UI.Client.Ctrlib.UnitControls;assembly=MECF.Framework.UI.Client"
    xmlns:vr="clr-namespace:SicUI.Models.Operations.Overviews"
    xmlns:waferAssociation="clr-namespace:MECF.Framework.UI.Client.CenterViews.Operations.WaferAssociation;assembly=MECF.Framework.UI.Client" xmlns:control="clr-namespace:MECF.Framework.UI.Core.Control;assembly=MECF.Framework.UI.Core"
    xmlns:mainframe="clr-namespace:SicUI.Controls.Mainframe"
    xmlns:controls1="clr-namespace:Crt.UiCore.Controls;assembly=Crt.UiCore"
    d:DesignHeight="760"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
            <mainframe:InspectionLine HorizontalAlignment="Left" VerticalAlignment="Center" Width="2304" Height="732" />
        </Viewbox>

        <!--右侧功能栏-->
        <Grid Grid.Column="1">
            <Canvas>
                <Grid
                    Canvas.Left="50"
                    Canvas.Top="15"
                    Width="280"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource WaferStatus_GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="5,1"
                        Background="{DynamicResource MainFrame_BG_Title}"
                        BorderBrush="{DynamicResource MainFrame_BD}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="6,6,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Grid.Row="1"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Left"
                                Data="M0,0 L5,0 5,5 z"
                                Fill="Black"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="18"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Operation" />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Padding="5,1"
                        Background="{DynamicResource MainFrame_BG}"
                        BorderBrush="{DynamicResource MainFrame_BD}"
                        BorderThickness="1,0,1,1">
                        <Canvas>

                            <Border
                                Grid.Row="2"
                                Canvas.Left="37"
                                Canvas.Top="10"
                                Width="200"
                                Height="60"
                                Padding="5,1"
                                Background="{DynamicResource Table_BG_Title}"
                                BorderBrush="{DynamicResource Table_BD}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="6">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="16"
                                    Foreground="{DynamicResource FG_Black}"
                                    Text="{Binding RtStatus}"
                                    TextWrapping="Wrap" />
                            </Border>

                            <Button
                                Canvas.Left="77"
                                Canvas.Top="90"
                                Width="110"
                                Height="35"
                                Content="Initialize"
                                IsEnabled="{Binding IsEnableInitialize}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="HomeAll" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                Canvas.Left="77"
                                Canvas.Top="142"
                                Width="110"
                                Height="35"
                                Content="Abort"
                                IsEnabled="{Binding IsEnableAbort}" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Abort" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>


                            <Button
                                Canvas.Left="78"
                                Canvas.Top="193"
                                Width="110"
                                Height="35"
                                Content="Return All"
                                IsEnabled="{Binding IsEnableReturnAll}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ReturnAllWafer" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                Canvas.Left="78"
                                Canvas.Top="248"
                                Width="110"
                                Height="35"
                                Content="Monitor"
                                Visibility="{Binding ProcessMonitorButtonVisibility}"
                                cal:Message.Attach="ShowProcessMonitorWindow()"/>

                        </Canvas>
                    </Border>


                </Grid>

                <Grid
                    Canvas.Left="50"
                    Canvas.Top="380"
                    Width="280"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource WaferStatus_GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="5,1"
                        Background="{DynamicResource MainFrame_BG_Title}"
                        BorderBrush="{DynamicResource MainFrame_BD}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="6,6,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Grid.Row="1"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Left"
                                Data="M0,0 L5,0 5,5 z"
                                Fill="Black"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="18"
                                Foreground="{DynamicResource FG_Black}"
                                Text="Running Mode" />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Padding="5,1"
                        Background="{DynamicResource MainFrame_BG}"
                        BorderBrush="{DynamicResource MainFrame_BD}"
                        BorderThickness="1,0,1,1">
                        <Canvas>

                            <Border
                                Grid.Row="2"
                                Canvas.Left="37"
                                Canvas.Top="10"
                                Width="200"
                                Height="60"
                                Padding="5,1"
                                Background="{DynamicResource Table_BG_Title}"
                                BorderBrush="{DynamicResource Table_BD}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="6">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="16"
                                    Foreground="{DynamicResource FG_Black}"
                                    Text="{Binding RunningMode}"
                                    TextWrapping="Wrap" />
                            </Border>

                            <Button
                                Canvas.Left="77"
                                Canvas.Top="103"
                                Width="110"
                                Height="35"
                                Content="Auto"
                                IsEnabled="{Binding IsEnableAuto}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Auto" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                Canvas.Left="77"
                                Canvas.Top="167"
                                Width="110"
                                Height="35"
                                Content="Manual"
                                IsEnabled="{Binding IsEnableManual}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Manual" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Canvas>
                    </Border>


                </Grid>

            </Canvas>

        </Grid>
    </Grid>
</UserControl>
