SicUI/Models/Maintenances/TM/PurgeDialogView.xaml

<UserControl
    x:Class="SicUI.Client.Models.Platform.TM.PurgeDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburn.org"
    xmlns:controls="http://OpenSEMI.Ctrlib.com/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:SicUI.Client.Models.Platform.TM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="200"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource Tab_BG}"
        BorderBrush="Gray"
        BorderThickness="0,1,0,0">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Background="{DynamicResource Table_BG_Content_Highlight}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1">
                <Canvas>
                    <TextBlock
                        Canvas.Left="103"
                        Canvas.Top="22"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Cycle Purge Count:" />
                    <controls:TextBoxEx
                        Canvas.Left="215"
                        Canvas.Top="16"
                        Width="117"
                        Height="28"
                        AllowBackgroundChange="False"
                        Text="{Binding CycleCount, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Canvas.Left="25"
                        Canvas.Top="65"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Cycle Pump Base Pressure (mbar):" />
                    <controls:TextBoxEx
                        Canvas.Left="215"
                        Canvas.Top="59"
                        Width="117"
                        Height="28"
                        AllowBackgroundChange="False"
                        Text="{Binding PumpPressure, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Canvas.Left="63"
                        Canvas.Top="108"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="{DynamicResource FG_Black}"
                        Text="Cycle Vent Pressure (mbar):" />
                    <controls:TextBoxEx
                        Canvas.Left="215"
                        Canvas.Top="101"
                        Width="117"
                        Height="28"
                        AllowBackgroundChange="False"
                        Text="{Binding VentPressure, UpdateSourceTrigger=PropertyChanged}" />

                </Canvas>
            </Border>
            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Height="30"
                    Content="OK">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="OK" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Width="90"
                    Height="30"
                    Margin="10,0,0,0"
                    Content="Cancel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Cancel" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
