FrameworkLocal/UICore/Dialog/NotificationDialog.xaml

<Window x:Class="Aitex.Core.UI.Dialog.NotificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="0"
        Title="{DynamicResource GlobalLableMsgboxTitle}" Height="266" Width="495" ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" FontFamily="Arial,SimSun"
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="DodgerBlue" Name="topGrid">
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="45,9,0,0" Name="_msgTitle" Text=" " VerticalAlignment="Top" Width="437" FontFamily="Arial,SimSun" FontSize="22" Foreground="White" />
            <Image Height="37" HorizontalAlignment="Left" Margin="3,5,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="37" Source="/MECF.Framework.UI.Core;component/Resources/CustomDialogInformation.png" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ScrollViewer.Content>
                    <Border BorderThickness="0,1" BorderBrush="Gray">
                        <TextBlock Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="12,10,0,0" Name="_msgContent" Text=" " VerticalAlignment="Top" Width="450" TextWrapping="Wrap" FontSize="16" FontFamily="Arial,SimSun" />
                    </Border>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="OK" Height="30" HorizontalAlignment="Left" Margin="355,4,0,0" Name="buttonOK" VerticalAlignment="Top" Width="111" FontSize="18" FontFamily="Arial,SimSun" Click="buttonOK_Click" IsDefault="True" IsCancel="True" />
            <Label Content="00:00:00" Height="35" HorizontalAlignment="Left" Margin="12,3,0,0" Name="labelElapsedTime" VerticalAlignment="Top" Width="181" FontSize="18" Foreground="Goldenrod" />
        </Grid>
    </Grid>
    </Window>