FrameworkLocal/UICore/Dialog/RecipeAlarmedDialog.xaml

<Window x:Class="Aitex.Core.UI.Dialog.RecipeAlarmedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="0"
        Title="{DynamicResource GlobalLableRecipeAlarmedTitle}" Height="360" Width="550" ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" FontFamily="Arial,SimSun"
        Background="{StaticResource viewBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="230" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Red" Name="topGrid">
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="45,9,0,0" Name="_msgTitle" Text=" " VerticalAlignment="Top" Width="489" FontFamily="Arial,SimSun" FontSize="20" Foreground="White" />
            <Image Height="37" HorizontalAlignment="Left" Margin="3,5,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="37" Source="/MECF.Framework.UI.Core;component/Resources/CustomDialogInformation.png" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ScrollViewer.Content>
                    <Border BorderThickness="0,1" BorderBrush="Gray">
                        <TextBlock Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="12,10,0,0" Name="_msgContent" Text=" " VerticalAlignment="Top" Width="450" TextWrapping="Wrap" FontSize="16" FontFamily="Arial,SimSun" />
                    </Border>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button Content="{DynamicResource GlobalLableButtonContinue}" Height="30" HorizontalAlignment="Left" Margin="187,2,0,0" Name="buttonContinue" VerticalAlignment="Top" Width="111" FontSize="18" FontFamily="Arial,SimSun" IsDefault="True" IsCancel="True" Click="buttonContinue_Click" />
            <Button Content="{DynamicResource GlobalLableButtonAbort}" Height="30" HorizontalAlignment="Left" Margin="337,2,0,0" Name="buttonAbort" VerticalAlignment="Top" Width="111" FontSize="18" FontFamily="Arial,SimSun"  IsDefault="True" IsCancel="True" Click="buttonAbort_Click" />
        </Grid>
    </Grid>
</Window>