FrameworkLocal/UIClient/CenterViews/LogOnOff/LogoffView.xaml

<UserControl x:Class="MECF.Framework.UI.Client.CenterViews.LogOnOff.LogoffView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:micro="clr-namespace:Caliburn.Micro">
    <Border Height="480" Width="600" BorderBrush="{DynamicResource Color_BD_Logoff}" BorderThickness="5" Background="{DynamicResource Color_BG_Logoff}">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="White" Opacity="0.7"/>
                </StackPanel.Effect>
                <Button Content="Logoff" Width="100" Height="40" Margin="0,0,6,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <micro:ActionMessage MethodName="Logoff">
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Exit" Width="100" Height="40" Margin="0,0,6,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <micro:ActionMessage MethodName="Exit">
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="ShutDown" Width="100" Height="40" Margin="0,0,6,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <micro:ActionMessage MethodName="ShutDown">
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                            <Setter Property="Button.IsEnabled" Value="True" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasToken}" Value="True"></Condition>
                                        <Condition Binding="{Binding AllowShowDown}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancel" Width="100" Height="40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <micro:ActionMessage MethodName="Cancel">
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Border BorderBrush="{DynamicResource Color_BD_Logoff_Info}" BorderThickness="5" Width="440" Height="200" Margin="0,0,0,50" Padding="1">
                <Grid SnapsToDevicePixels="True" Background="{DynamicResource Color_BG_Logoff_Info}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Login information" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Color_FG_TextBlack}">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="5,2">
                        <TextBlock Text="User:" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Color_FG_TextBlack}">
                        </TextBlock>
                        <TextBlock Text="{Binding LoginName}" Margin="5,0,0,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Color_FG_InfoBar}">
                        </TextBlock>
                        <TextBlock Text="Logined as:" Margin="20,0,0,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Color_FG_TextBlack}">
                        </TextBlock>
                        <TextBlock Text="{Binding RoleName}" Margin="5,0,0,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Color_FG_InfoBar}">
                        </TextBlock>
                    </StackPanel>
                    <Border Grid.Row="2" Padding="5,2" Background="{DynamicResource Color_BG_Logoff_Info}" Margin="10,0,10,10" BorderBrush="{DynamicResource Color_BD_Logoff_Info}" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Login Date:" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Color_FG_TextBlack}">
                            </TextBlock>
                            <TextBlock Text="{Binding LoginTime}" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Color_FG_InfoBar}">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
