FrameworkLocal/UICore/Resources/Language/StringResources.zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  core  -->

    <system:String x:Key="GlobalLableButtonOk">确定</system:String>
    <system:String x:Key="GlobalLableMsgboxTitle">提示对话框</system:String>
    <system:String x:Key="GlobalLableButtonExit">退出</system:String>
    <system:String x:Key="GlobalLableRecipeAlarmedTitle">工艺报警</system:String>
    <system:String x:Key="GlobalLableButtonContinue">继续</system:String>
    <system:String x:Key="GlobalLableButtonAbort">中止</system:String>

    <system:String x:Key="GlobalLableSelectRecipe">选择菜单文件</system:String>
    <system:String x:Key="GlobalLableButtonSelect">选择</system:String>
    <system:String x:Key="GlobalLableButtonClose">关闭</system:String>

    <system:String x:Key="GlobalLableDeviceName">器件名称:</system:String>
    <system:String x:Key="GlobalLableUnit">单位:</system:String>
    <system:String x:Key="GlobalLableMax">最大值:</system:String>
    <system:String x:Key="GlobalLableDefault">默认值:</system:String>
    <system:String x:Key="GlobalLableFeedback">反馈值:</system:String>
    <system:String x:Key="GlobalLableSetPoint">设定值:</system:String>

    <system:String x:Key="GlobalLableButtonSet">设置</system:String>
    <system:String x:Key="GlobalLableButtonCancel">取消</system:String>

    <system:String x:Key="GlobalLableSetPointTitle">设定元器件</system:String>

    <!--  MonitorView  -->
    <system:String x:Key="GlobalLableMonitorViewEventList">事件列表</system:String>
    <system:String x:Key="GlobalLableMonitorViewDetail">事件详细信息</system:String>

    <system:String x:Key="GlobalLableMonitorViewType">类型</system:String>
    <system:String x:Key="GlobalLableMonitorViewTime">时间</system:String>
    <system:String x:Key="GlobalLableMonitorViewDescription">描述</system:String>

    <!--  EventView  -->
    <system:String x:Key="GlobalLableEventViewQueryCondition">查询条件</system:String>
    <system:String x:Key="GlobalLableEventViewStartTime">开始时间</system:String>
    <system:String x:Key="GlobalLableEventViewEndTime">结束时间</system:String>
    <system:String x:Key="GlobalLableEventViewQueryOption">查询类型</system:String>
    <system:String x:Key="GlobalLableEventViewAlarm">报警</system:String>
    <system:String x:Key="GlobalLableEventViewWarning">警告</system:String>
    <system:String x:Key="GlobalLableEventViewInformation">信息</system:String>
    <system:String x:Key="GlobalLableEventViewExtraCondition">更多条件</system:String>
    <system:String x:Key="GlobalLableEventViewKeyWords">关键字</system:String>
    <system:String x:Key="GlobalLableEventViewButtonQuery">查询</system:String>
    <system:String x:Key="GlobalLableEventViewButtonExport">导出</system:String>
    <system:String x:Key="GlobalLableEventViewType">类型</system:String>
    <system:String x:Key="GlobalLableEventViewTime">时间</system:String>
    <system:String x:Key="GlobalLableEventViewSystem">系统</system:String>
    <system:String x:Key="GlobalLableEventViewContent">内容</system:String>
    <system:String x:Key="GlobalLableEventViewResult">查询结果：</system:String>
    <system:String x:Key="GlobalLableEventViewRecords">条记录</system:String>

    <!--  core PocketProcessDataChart页面 add 2017/3/8  -->
    <system:String x:Key="GlobalLableButtonSelectAll">选择全部</system:String>
    <system:String x:Key="GlobalLableButtonUnselect">清除选择</system:String>
    <system:String x:Key="GlobalLableButtonDefault">默认选择</system:String>
    <system:String x:Key="GlobalLableData">数据</system:String>
    <system:String x:Key="GlobalLableColor">颜色</system:String>
    <system:String x:Key="GlobalLableWidth">宽度</system:String>

    <system:String x:Key="GlobalLableDisplayDataItemsPanel">显示左侧数据项&#160;&#160;&#160;&#160;&#160;</system:String>
    <system:String x:Key="GlobalLableAutoZoom">自动缩放</system:String>

    <system:String x:Key="GlobalLableValveToolTip" xml:space="preserve">名称：{0} &#x0d;&#x0a; 设备号：{1}&#x0d;&#x0a; 默认值：{2}&#x0d;&#x0a; 设定值：{3} &#x0d;&#x0a; 当前状态：{4}</system:String>
    <system:String x:Key="GlobalLableFlowMeterToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;反馈值：{3} {4}</system:String>
    <system:String x:Key="GlobalLableHeaterControlToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;量程：{3} {4}&#x0d;&#x0a;设定值：{5} {4} &#x0d;&#x0a;反馈值：{6} {4}&#x0d;&#x0a;误差：{7}%&#x0d;&#x0a;状态：{8}</system:String>
    <system:String x:Key="GlobalLablePressureMeterToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;反馈值：{3} {4}</system:String>
    <system:String x:Key="GlobalLableWaterFlowSensorToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;反馈值：{3} {4}&#x0d;&#x0a;误差：{5}</system:String>
    <system:String x:Key="GlobalLablePressureSensorToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;反馈值：{3} {4}&#x0d;&#x0a;误差：{5}</system:String>
    <system:String x:Key="GlobalLableSensorToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;反馈值：{3}</system:String>
    <system:String x:Key="GlobalLableRfGeneratorToolTipReflect" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;输出功率：{3} w&#x0d;&#x0a;反射功率：{4} w &#x0d;&#x0a;设定值：{5}  w</system:String>
    <system:String x:Key="GlobalLableRfGeneratorToolTipVoltage" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;输出功率：{3} w&#x0d;&#x0a;电压：{4} w &#x0d;&#x0a;电流：{5}  &#x0d;&#x0a;设定值：{6}  w</system:String>
    <system:String x:Key="GlobalLableThermoMeterToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;反馈值：{3} {4}&#x0d;&#x0a;误差：{5} &#x0d;&#x0a;状态：{6} </system:String>
    <system:String x:Key="GlobalLableThrottleValveToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;工作模式：{3} &#x0d;&#x0a;位置：{4}  &#x0d;&#x0a;压力：{5} mTorr</system:String>
    <system:String x:Key="GlobalLableMfcControlToolTip" xml:space="preserve">{0}：{1}&#x0d;&#x0a;&#x0d;&#x0a;设备号：{2}&#x0d;&#x0a;量程：{3} {4}&#x0d;&#x0a;设定值：{5} {4} &#x0d;&#x0a;反馈值：{6} {4}&#x0d;&#x0a;误差：{7}%&#x0d;&#x0a;状态：{8}</system:String>

    <system:String x:Key="GlobalLableValveOpenValve">打开阀门</system:String>
    <system:String x:Key="GlobalLableValveCloseValve">关闭阀门</system:String>

    <!--  AITPump  -->
    <system:String x:Key="GlobalLablePumpN2Pressure">氮气吹扫</system:String>
    <system:String x:Key="GlobalLablePumpWaterFlow">冷却水</system:String>


    <!--  Account Manage View 页面  -->
    <system:String x:Key="GlobalLableAccountViewAccountManagement">账号管理</system:String>
    <system:String x:Key="GlobalLableAccountViewButtonAdd">添加</system:String>
    <system:String x:Key="GlobalLableAccountViewButtonProperty">修改</system:String>
    <system:String x:Key="GlobalLableAccountViewButtonPassword">设置密码</system:String>
    <system:String x:Key="GlobalLableAccountViewButtonRole">分组</system:String>
    <system:String x:Key="GlobalLableAccountViewButtonDelete">删除</system:String>
    <system:String x:Key="GlobalLableAccountViewButtonInformation">当前登录用户</system:String>
    <system:String x:Key="GlobalLableAccountViewOnlyDisplay">只显示有效用户</system:String>
    <system:String x:Key="GlobalLableAccountViewNo">No.</system:String>
    <system:String x:Key="GlobalLableAccountViewLoginName">登录名</system:String>
    <system:String x:Key="GlobalLableAccountViewEnabled">有效</system:String>
    <system:String x:Key="GlobalLableAccountViewName">姓名</system:String>
    <system:String x:Key="GlobalLableAccountViewRole">分组</system:String>
    <system:String x:Key="GlobalLableAccountViewDepartment">部门</system:String>
    <system:String x:Key="GlobalLableAccountViewLastLogin">最近登录时间</system:String>
    <system:String x:Key="GlobalLableAccountViewTelephone">电话</system:String>
    <system:String x:Key="GlobalLableAccountViewMailbox">邮箱</system:String>
    <system:String x:Key="GlobalLableAccountViewDescription">备注</system:String>

    <system:String x:Key="GlobalLableAccountViewTitle">职务</system:String>
    <system:String x:Key="GlobalLableAccountViewCompany">公司名</system:String>
    <system:String x:Key="GlobalLableAccountViewButtonCreate">创建</system:String>
    <system:String x:Key="GlobalLableAccountViewButtonSave">保存</system:String>

    <system:String x:Key="GlobalLableAccountViewRoleBeSelected">必须选择用户分组信息</system:String>
    <system:String x:Key="GlobalLableAccountViewMsgTitle">账号管理</system:String>
    <system:String x:Key="GlobalLableAccountViewMsgUpdateOk">&quot;{0}&quot;更新成功</system:String>
    <system:String x:Key="GlobalLableAccountViewMsgUpdateFailed" xml:space="preserve">&quot;{0}&quot;更新失败，&#x0d;&#x0a;{1}</system:String>

    <system:String x:Key="GlobalLableAccountViewResetPasswordTitle">重置密码</system:String>
    <system:String x:Key="GlobalLableAccountViewResetPasswordInfo">账号&quot;{0}&quot;重新设置密码</system:String>
    <system:String x:Key="GlobalLableAccountViewResetPasswordOk">重置密码成功</system:String>
    <system:String x:Key="GlobalLableAccountViewResetPasswordFailed">重置密码失败，</system:String>
    <system:String x:Key="GlobalLableAccountViewResetPasswordInput">输入新密码：</system:String>
    <system:String x:Key="GlobalLableAccountViewResetPasswordReinput">再输一次：</system:String>

    <system:String x:Key="GlobalLableAccountViewCurrentTitle">当前登录用户账号管理</system:String>

    <system:String x:Key="GlobalLableAccountViewDeleteInfo">是否删除用户&quot;{0}&quot;?</system:String>
    <system:String x:Key="GlobalLableAccountViewDeleteOk">删除用户&quot;{0}&quot; 成功.</system:String>
    <system:String x:Key="GlobalLableAccountViewDeleteFailed" xml:space="preserve">删除用户&quot;{0}&quot; 失败！&#x0d;&#x0a;{1}</system:String>

    <system:String x:Key="GlobalLableAccountViewTotalAccountNum">创建用户数量:</system:String>
    <system:String x:Key="GlobalLableAccountViewEnabledAccountNum">有效用户数量:</system:String>

    <system:String x:Key="GlobalLableAccountViewDeleteRoleInfo">是否确认删除分组&quot;{0}&quot;?</system:String>
    <system:String x:Key="GlobalLableAccountViewSaveRoleOk">保存成功！</system:String>
    <system:String x:Key="GlobalLableAccountViewSaveRoleFailed">失败！</system:String>


    <!--  登录页面  -->
    <system:String x:Key="GlobalLableSystemStatus">系统:</system:String>
    <system:String x:Key="GlobalLableContactor">上电:</system:String>
    <system:String x:Key="GlobalLableEmo">急停:</system:String>

    <system:String x:Key="GlobalLableUserLogin">用户登录</system:String>
    <system:String x:Key="GlobalLableUserName">用户名：</system:String>
    <system:String x:Key="GlobalLableUserPassword">密码：</system:String>
    <system:String x:Key="GlobalLableButtonLogin">登录</system:String>
    <system:String x:Key="GlobalLableEvent">系统事件</system:String>
    <system:String x:Key="GlobalLableButtonReset">重置</system:String>
    <system:String x:Key="GlobalLableButtonCloseBuzzer">关闭蜂鸣器</system:String>

</ResourceDictionary>
