FrameworkLocal/UIClient/RecipeEditorLib/RecipeEditDataGrid.xaml

<UserControl x:Class="MECF.Framework.UI.Client.RecipeEditorLib.RecipeEditDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MECF.Framework.UI.Client.RecipeEditorLib"
             xmlns:dgExtension="clr-namespace:MECF.Framework.UI.Client.RecipeEditorLib.DGExtension"
             xmlns:egc="clr-namespace:ExtendedGrid.Microsoft.Windows.Controls"
             xmlns:micro="clr-namespace:Caliburn.Micro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="mySelf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:IsDgSelectionCountEqualsOneConverter x:Key="DgSelectionCountEqualsOneConverter"/>
        <local:StepNoToCxtMenuTitleConverter x:Key="StepNoToCxtMenuTitleConverter"/>
    </UserControl.Resources>
    <dgExtension:XDataGrid
                x:Name="dgCustom"
                AlternationCount="1"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FrozenColumnCount="4"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsEnabled="{Binding IsPermission}"
                SelectionUnit="FullRow"
                SelectionMode="Extended"
                UseHorizontalScrolling="True"
                Validation.ErrorTemplate="{x:Null}"
                VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling" 
                Style="{x:Null}"
                Width="{Binding ElementName=dgContainer, Path=Height}" 
                Height="{Binding ElementName=dgContainer, Path=Width}"
                SelectedItemsList="{Binding ElementName=mySelf, Path= SelectedRecipeSteps, Mode=OneWayToSource}"
                LoadingRow="DgCustom_OnLoadingRow"
                UnloadingRow="DgCustom_OnUnloadingRow">
        <dgExtension:XDataGrid.Resources>
           
        </dgExtension:XDataGrid.Resources>
        <dgExtension:XDataGrid.LayoutTransform>
            <TransformGroup>
                <RotateTransform Angle="-90" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
        </dgExtension:XDataGrid.LayoutTransform>
        <dgExtension:XDataGrid.RowStyle>
            <Style TargetType="{x:Type egc:DataGridRow}">
                <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu 
                            Style="{StaticResource MaterialDesignMenu}"
                            Background="White"
                            IsEnabled="{Binding EnableStep, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            micro:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <ContextMenu.Resources>
                                <Style x:Key="OneStepSelectedStyle" TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                    <Setter Property="IsEnabled" 
                                            Value="{Binding RelativeSource={RelativeSource self},
                                                Path=Parent.PlacementTarget.Tag.SelectedRecipeSteps,
                                                Converter={StaticResource DgSelectionCountEqualsOneConverter}}"/>
                                </Style>

                                <SolidColorBrush x:Key="MenuItemIconColor" Color="Black"/>

                            </ContextMenu.Resources>
                            <!-- Selected Row hint -->
                            <MenuItem 
                                Header="{Binding Path=StepNoParam, Mode=OneWay, Converter={StaticResource StepNoToCxtMenuTitleConverter}}"
                                IsEnabled="False">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" FontWeight="Black"/>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>

                            <Separator/>

                            <MenuItem 
                                Header="Append New Step"
                                micro:Message.Attach="AddStep()" 
                                Style="{StaticResource OneStepSelectedStyle}">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource MenuItemIconColor}" >
                                                        <GeometryDrawing.Geometry>
                                                            <Geometry>
                                                                M597.333 768v-345.643c-24.495 24.998-53.35 45.709-85.333 60.902v284.74c0 47.128 38.204 85.333 85.333 85.333h170.667c47.13 0 85.333-38.205 85.333-85.333v-682.667c0-47.13-38.204-85.333-85.333-85.333h-170.667c-1.412 0-2.812 0.034-4.207 0.102 24.951 24.474 45.628 53.291 60.8 85.231h114.074v682.667h-170.667zM597.333 213.334c0-117.82-95.514-213.333-213.333-213.333s-213.333 95.514-213.333 213.333c0 117.82 95.513 213.333 213.333 213.333s213.333-95.514 213.333-213.333zM426.667 85.334v85.333h85.333v85.333h-85.333v85.333h-85.333v-85.333h-85.333v-85.333h85.333v-85.333h85.333z
                                                            </Geometry>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="New to Left"
                                micro:Message.Attach="InsertStepToLeft()"
                                Style="{StaticResource OneStepSelectedStyle}">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource MenuItemIconColor}">
                                                        <GeometryDrawing.Geometry>
                                                            <Geometry>
                                                                M1000 1050C1027.6 1050 1050 1027.6 1050 1000V200C1050 172.4000000000001 1027.6 150 1000 150H700C672.4 150 650 172.4000000000001 650 200V1000C650 1027.6 672.4 1050 700 1050H1000zM950 950H750V250H950V950zM300 850C438.05 850 550 738.05 550 600S438.05 350 300 350S50 461.95 50 600S161.95 850 300 850zM350 750H250V650.05L150 650V550L250 550.05V450H350V550.05L450 550V650L350 650.05V750z
                                                            </Geometry>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem 
                                Header="New to Right"
                                micro:Message.Attach="InsertStepToRight()"
                                Style="{StaticResource OneStepSelectedStyle}">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource MenuItemIconColor}">
                                                        <GeometryDrawing.Geometry>
                                                            <Geometry>
                                                                M500 1050C527.6 1050 550 1027.6 550 1000V200C550 172.4000000000001 527.6 150 500 150H200C172.4 150 150 172.4000000000001 150 200V1000C150 1027.6 172.4 1050 200 1050H500zM450 950H250V250H450V950zM900 850C1038.05 850 1150 738.05 1150 600S1038.05 350 900 350S650 461.95 650 600S761.95 850 900 850zM950 750H850V650.05L750 650V550L850 550.05V450H950V550.05L1050 550V650L950 650.05V750z
                                                            </Geometry>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>

                            <MenuItem 
                                Header="Copy"
                                micro:Message.Attach="CopyStep()" >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource MenuItemIconColor}">
                                                        <GeometryDrawing.Geometry>
                                                            <Geometry>
                                                                M6 6V2c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v4a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h4zm2 0h4a2 2 0 0 1 2 2v4h4V2H8v4zM2 8v10h10V8H2z
                                                            </Geometry>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>
                                <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <micro:ActionMessage MethodName="CopyStep">
                                                                    <micro:Parameter Value="{Binding Parent.PlacementTarget.Tag.SelectedRecipeSteps, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}}" />
                                                                </micro:ActionMessage>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                            </MenuItem>
                            <MenuItem 
                                Header="Paste to Left" 
                                micro:Message.Attach="PasteStepToLeft()"
                                Style="{StaticResource OneStepSelectedStyle}"/>
                            <MenuItem 
                                Header="Paste to Right" 
                                micro:Message.Attach="PasteStepToRight()"
                                Style="{StaticResource OneStepSelectedStyle}"/>


                            <Separator/>

                            <MenuItem 
                                Header="Duplicate to Left"
                                micro:Message.Attach="DuplicateStepToLeft()"
                                Style="{StaticResource OneStepSelectedStyle}"/>
                            <MenuItem 
                                Header="Duplicate to Right"
                                micro:Message.Attach="DuplicateStepToRight()"
                                Style="{StaticResource OneStepSelectedStyle}"/>
                            <Separator/>
                            <MenuItem 
                                Header="Delete"
                                micro:Message.Attach="DeleteStep()">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="Red">
                                                        <GeometryDrawing.Geometry>
                                                            <Geometry>
                                                                M108 284c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h232c6.6 0 12 5.4 12 12v32c0 6.6-5.4 12-12 12H108zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-48 346V86c0-3.3-2.7-6-6-6H54c-3.3 0-6 2.7-6 6v340c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z
                                                            </Geometry>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </dgExtension:XDataGrid.RowStyle>
    </dgExtension:XDataGrid>
</UserControl>
