FrameworkLocal/UIClient/CenterViews/DataLogs/Event/EventView.xaml

<UserControl x:Class="MECF.Framework.UI.Client.CenterViews.DataLogs.Event.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:micro="clr-namespace:Caliburn.Micro"
             xmlns:converter="clr-namespace:MECF.Framework.UI.Client.Ctrlib.Converter"
             xmlns:userControls="clr-namespace:MECF.Framework.UI.Client.CenterViews.Core.UserControls"
             xmlns:userControls1="clr-namespace:Sicentury.Core.UserControls;assembly=Sicentury.Core"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             Name="uc"
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.Resources>

        <converter:BoolReverseConverter x:Key="boolReverseConverter" />


        <Style
            TargetType="{x:Type userControls1:CirclePointRingLoading}"
            x:Key="{x:Type userControls1:CirclePointRingLoading}">
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="UIElement.IsHitTestVisible"
                Value="False" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="MinHeight"
                Value="20" />
            <Setter
                Property="MinWidth"
                Value="20" />
            <Setter
                Property="Height"
                Value="60" />
            <Setter
                Property="Width"
                Value="60" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type userControls1:CirclePointRingLoading}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <FrameworkElement.Resources>
                                <ResourceDictionary>
                                    <Style
                                        x:Key="ProgressRingEllipseStyle"
                                        TargetType="{x:Type Ellipse}">
                                        <Setter
                                            Property="UIElement.Opacity"
                                            Value="0" />
                                        <Setter
                                            Property="HorizontalAlignment"
                                            Value="Left" />
                                        <Setter
                                            Property="VerticalAlignment"
                                            Value="Top" />
                                    </Style>
                                </ResourceDictionary>
                            </FrameworkElement.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="SizeStates">
                                    <VisualState
                                        x:Name="Large">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="SixthCircle"
                                                Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <ObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </ObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Small" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="ActiveStates">
                                    <VisualState
                                        x:Name="Inactive" />
                                    <VisualState
                                        x:Name="Active">
                                        <Storyboard
                                            RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="Ring"
                                                Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <ObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </ObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E1"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0">
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.21"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.22"
                                                    Value="0" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.47"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E2"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="00:00:00.167">
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.21"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.22"
                                                    Value="0" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.47"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E3"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="00:00:00.334">
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.21"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.22"
                                                    Value="0" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.47"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E4"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="00:00:00.501">
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.21"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.22"
                                                    Value="0" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.47"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E5"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="00:00:00.668">
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.21"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.22"
                                                    Value="0" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.47"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E6"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="00:00:00.835">
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.21"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.22"
                                                    Value="0" />
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:3.47"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E1R"
                                                BeginTime="0"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="-110"
                                                    KeySpline="0.13,0.21,0.1,0.7" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.433"
                                                    Value="10"
                                                    KeySpline="0.02,0.33,0.38,0.77" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.2"
                                                    Value="93" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.617"
                                                    Value="205"
                                                    KeySpline="0.57,0.17,0.95,0.75" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.017"
                                                    Value="357"
                                                    KeySpline="0,0.19,0.07,0.72" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.783"
                                                    Value="439" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:3.217"
                                                    Value="585"
                                                    KeySpline="0,0,0.95,0.37" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E2R"
                                                BeginTime="00:00:00.167"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="-116"
                                                    KeySpline="0.13,0.21,0.1,0.7" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.433"
                                                    Value="4"
                                                    KeySpline="0.02,0.33,0.38,0.77" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.2"
                                                    Value="87" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.617"
                                                    Value="199"
                                                    KeySpline="0.57,0.17,0.95,0.75" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.017"
                                                    Value="351"
                                                    KeySpline="0,0.19,0.07,0.72" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.783"
                                                    Value="433" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:3.217"
                                                    Value="579"
                                                    KeySpline="0,0,0.95,0.37" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E3R"
                                                BeginTime="00:00:00.334"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="-122"
                                                    KeySpline="0.13,0.21,0.1,0.7" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.433"
                                                    Value="-2"
                                                    KeySpline="0.02,0.33,0.38,0.77" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.2"
                                                    Value="81" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.617"
                                                    Value="193"
                                                    KeySpline="0.57,0.17,0.95,0.75" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.017"
                                                    Value="345"
                                                    KeySpline="0,0.19,0.07,0.72" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.783"
                                                    Value="427" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:3.217"
                                                    Value="573"
                                                    KeySpline="0,0,0.95,0.37" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E4R"
                                                BeginTime="00:00:00.501"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="-128"
                                                    KeySpline="0.13,0.21,0.1,0.7" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.433"
                                                    Value="-8"
                                                    KeySpline="0.02,0.33,0.38,0.77" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.2"
                                                    Value="75" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.617"
                                                    Value="187"
                                                    KeySpline="0.57,0.17,0.95,0.75" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.017"
                                                    Value="339"
                                                    KeySpline="0,0.19,0.07,0.72" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.783"
                                                    Value="421" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:3.217"
                                                    Value="567"
                                                    KeySpline="0,0,0.95,0.37" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E5R"
                                                BeginTime="00:00:00.668"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="-134"
                                                    KeySpline="0.13,0.21,0.1,0.7" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.433"
                                                    Value="-14"
                                                    KeySpline="0.02,0.33,0.38,0.77" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.2"
                                                    Value="69" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.617"
                                                    Value="181"
                                                    KeySpline="0.57,0.17,0.95,0.75" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.017"
                                                    Value="331"
                                                    KeySpline="0,0.19,0.07,0.72" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.783"
                                                    Value="415" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:3.217"
                                                    Value="561"
                                                    KeySpline="0,0,0.95,0.37" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="E6R"
                                                BeginTime="00:00:00.835"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="-140"
                                                    KeySpline="0.13,0.21,0.1,0.7" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.433"
                                                    Value="-20"
                                                    KeySpline="0.02,0.33,0.38,0.77" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.2"
                                                    Value="63" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:1.617"
                                                    Value="175"
                                                    KeySpline="0.57,0.17,0.95,0.75" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.017"
                                                    Value="325"
                                                    KeySpline="0,0.19,0.07,0.72" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:2.783"
                                                    Value="409" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:3.217"
                                                    Value="555"
                                                    KeySpline="0,0,0.95,0.37" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                Name="Ring"
                                Margin="{TemplateBinding Padding}"
                                Visibility="Visible"
                                RenderTransformOrigin=".5,.5"
                                FlowDirection="LeftToRight"
                                MaxWidth="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                MaxHeight="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Canvas
                                    RenderTransformOrigin=".5,.5">
                                    <UIElement.RenderTransform>
                                        <RotateTransform
                                            x:Name="E1R" />
                                    </UIElement.RenderTransform>
                                    <Ellipse
                                        Name="E1"
                                        Fill="{TemplateBinding Foreground}"
                                        Style="{StaticResource ProgressRingEllipseStyle}"
                                        Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Canvas>
                                <Canvas
                                    RenderTransformOrigin=".5,.5">
                                    <UIElement.RenderTransform>
                                        <RotateTransform
                                            x:Name="E2R" />
                                    </UIElement.RenderTransform>
                                    <Ellipse
                                        Name="E2"
                                        Fill="{TemplateBinding Foreground}"
                                        Style="{StaticResource ProgressRingEllipseStyle}"
                                        Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Canvas>
                                <Canvas
                                    RenderTransformOrigin=".5,.5">
                                    <UIElement.RenderTransform>
                                        <RotateTransform
                                            x:Name="E3R" />
                                    </UIElement.RenderTransform>
                                    <Ellipse
                                        Name="E3"
                                        Fill="{TemplateBinding Foreground}"
                                        Style="{StaticResource ProgressRingEllipseStyle}"
                                        Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Canvas>
                                <Canvas
                                    RenderTransformOrigin=".5,.5">
                                    <UIElement.RenderTransform>
                                        <RotateTransform
                                            x:Name="E4R" />
                                    </UIElement.RenderTransform>
                                    <Ellipse
                                        Name="E4"
                                        Fill="{TemplateBinding Foreground}"
                                        Style="{StaticResource ProgressRingEllipseStyle}"
                                        Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Canvas>
                                <Canvas
                                    RenderTransformOrigin=".5,.5">
                                    <UIElement.RenderTransform>
                                        <RotateTransform
                                            x:Name="E5R" />
                                    </UIElement.RenderTransform>
                                    <Ellipse
                                        Name="E5"
                                        Fill="{TemplateBinding Foreground}"
                                        Style="{StaticResource ProgressRingEllipseStyle}"
                                        Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Canvas>
                                <Canvas
                                    Name="SixthCircle"
                                    RenderTransformOrigin=".5,.5"
                                    Visibility="Collapsed">
                                    <UIElement.RenderTransform>
                                        <RotateTransform
                                            x:Name="E6R" />
                                    </UIElement.RenderTransform>
                                    <Ellipse
                                        Name="E6"
                                        Fill="{TemplateBinding Foreground}"
                                        Style="{StaticResource ProgressRingEllipseStyle}"
                                        Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" IsEnabled="{Binding IsPermission}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="1600" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GroupBox">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            BorderThickness="1 1 1 0"
                                            CornerRadius="2,2,0,0"
                                            BorderBrush="{x:Null}"
                                            Background="{StaticResource Table_BG_Title}">

                                        <ContentPresenter Margin="4"
                                                          ContentSource="Header"
                                                          RecognizesAccessKey="True"
                                                          Content="{TemplateBinding Header}"/>
                                    </Border>

                                    <Border Grid.Row="1"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,2,2"
                                            Background="{StaticResource Table_BG_Content}">
                                        <ContentPresenter Margin="4" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <!-- Query Condition Card -->
            <GroupBox Header="Query Condition" BorderThickness="1">
                <StackPanel Margin="0,5">
                    <StackPanel.Resources>
                        <Style TargetType="toolkit:DateTimeUpDown">
                            <Setter Property="Width" Value="170" />
                            <Setter Property="Format" Value="Custom" />
                            <Setter Property="FormatString" Value="yyyy/MM/dd HH:mm:ss" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Time" Width="70" FontFamily="Arial" FontSize="14"
                                       Foreground="{StaticResource FG_Black}" VerticalAlignment="Center" />
                        <WindowsFormsHost Margin="5,0,0,0" FontSize="14" FontFamily="Arial" Width="170" Height="22" VerticalAlignment="Center">
                            <forms:DateTimePicker x:Name="wfTimeFrom" Value="2011-8-1" CustomFormat="yyyy/MM/dd HH:mm:ss" Format="Custom"></forms:DateTimePicker>
                        </WindowsFormsHost>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="End Time" Width="70" FontFamily="Arial" FontSize="14"
                                       Foreground="{StaticResource FG_Black}" VerticalAlignment="Center" />
                        <WindowsFormsHost Margin="5,0,0,0" FontSize="14" FontFamily="Arial" Width="170" Height="22" VerticalAlignment="Center">
                            <forms:DateTimePicker x:Name="wfTimeTo" Value="2011-8-1" CustomFormat="yyyy/MM/dd HH:mm:ss" Format="Custom"></forms:DateTimePicker>
                        </WindowsFormsHost>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            
            <!-- Query Condition Card -->
            <GroupBox Header="Query Option">
                <UniformGrid Columns="2" Margin="0,5">
                    <CheckBox Content="Alarm" IsChecked="{Binding SearchAlarmEvent}" FontSize="14" />
                    <CheckBox Content="Warning" IsChecked="{Binding SearchWarningEvent}" FontSize="14" />
                    <CheckBox Content="Information" IsChecked="{Binding SearchInfoEvent}" FontSize="14" />
                    <!--<CheckBox Content="Operation" Height="Auto" IsChecked="{Binding SearchOpeLog}" FontSize="14" />-->
                </UniformGrid>
            </GroupBox>

            <!-- Extra Condition -->
            <GroupBox Header="Extra Condition">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Key Words" Name="checkBox3" Tag="ReactorC" FontFamily="Arial" FontSize="14"
                               VerticalAlignment="Center" />
                    <TextBox Margin="5,0,0,0" FontSize="14"
                             Text="{Binding SearchKeyWords,UpdateSourceTrigger=PropertyChanged}" Width="170" />
                </StackPanel>

            </GroupBox>

            <!-- Query and Export Buttons Card -->
            <Grid Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Width="100" Height="30" FontFamily="Arial" Content="Query">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <micro:ActionMessage MethodName="Query">
                                <micro:ActionMessage.Parameters>
                                    <!-- 首次查询 -->
                                    <micro:Parameter Value="-1" />
                                    <!-- 不包含Filter条件 -->
                                    <micro:Parameter Value="false" />
                                </micro:ActionMessage.Parameters>
                            </micro:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock FontSize="9"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsLoading, Converter={StaticResource boolVisibilityConverter}}"
                               Text="Loading..." />

                    <userControls1:CirclePointRingLoading Height="20" Width="20"
                                                  Visibility="{Binding IsLoading, Converter={StaticResource boolVisibilityConverter}}"
                                                  IsActive="True" IsLarge="True" Foreground="#3ca9fe" />
                </Grid>

                <Button Grid.Row="1" Grid.Column="0" Width="100" Height="30" Margin="0,10,0,0" FontFamily="Arial"
                        Content="Export">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <micro:ActionMessage MethodName="Export" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>

            <!-- Exporting Progress State Info. Card -->
            <StackPanel Grid.Row="7" Orientation="Horizontal"
                        Height="30"
                        Margin="60,5,0,0"
                        Visibility="{Binding IsExporting, Converter={StaticResource boolVisibilityConverter}}">
                <userControls1:CirclePointRingLoading Height="16" Width="16"
                                              IsActive="True" IsLarge="True" Foreground="#3ca9fe" />
                <TextBlock FontSize="9"
                           VerticalAlignment="Center"
                           Text="{Binding ExportingMessage}" Margin="10,0,0,0" />
            </StackPanel>

            <!-- Filter Condition Card -->
            <GroupBox Header="Filter Condition">
                <StackPanel Margin="0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="System" Name="checkBox" Tag="ReactorC" FontFamily="Arial" FontSize="14"
                                   VerticalAlignment="Center" />
                            <toolkit:CheckComboBox x:Name="ccbxFilterEventSource" Width="170"
                                               ItemsSource="{Binding FilterEventSources}"
                                               FontFamily="Arial" FontSize="14" Height="25" Margin="26,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               SelectedItemsOverride="{Binding SelectedFilterEventSource, Delay=10}"
                                               SelectedValue="{Binding SelectedValueLP, Delay=10}"
                                               ToolTip="{Binding ElementName=tbLoadPort1,Path=SelectedValue}"
                                               ItemSelectionChanged="ccbxFilterEventSource_ItemSelectionChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemSelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding tbLoadPort1SelectionChangedCommand}"
                                                           CommandParameter="{Binding ElementName=uc,Path=tbLoadPort1ToolTipValueData}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </toolkit:CheckComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Key Words" Name="checkBox9" Tag="ReactorC" FontFamily="Arial" FontSize="14"
                                   VerticalAlignment="Center" />
                            <TextBox Margin="5,0,0,0" Text="{Binding FilterKeyWords}"
                                 FontSize="14" Width="170" />
                        </StackPanel>
                        <!--<CheckBox  IsThreeState="True" Width="100" Height="30" Margin="0,10,0,0"   FontFamily="Arial" Content="ALL"/>-->
                        <Button Width="100" Height="30" Margin="0,10,0,0" FontFamily="Arial" Content="Filter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <micro:ActionMessage MethodName="Query">
                                        <micro:ActionMessage.Parameters>
                                            <!-- 首次查询 -->
                                            <micro:Parameter Value="-1" />
                                            <!-- 包含Filter条件 -->
                                            <micro:Parameter Value="true" />
                                        </micro:ActionMessage.Parameters>
                                    </micro:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
            </GroupBox>

            <!-- Open Log Viewer Button -->
            <Button Grid.Row="10" Height="30" Margin="0,10,0,0" FontFamily="Arial" Content="Open Detailed-log Viewer">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <micro:ActionMessage MethodName="OpenDetailedLogViewer" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
       
        </StackPanel>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="740" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <TextBlock FontSize="16" Text="Show" VerticalAlignment="Center" />

                    <ComboBox IsEnabled="{Binding IsLoading, Converter={StaticResource boolReverseConverter}}"
                              Height="23" Width="100"
                              FontSize="13"
                              ItemsSource="{Binding PaginationCapacity}"
                              SelectedItem="{Binding SelectedPaginationCapacity}" Margin="5,0,0,0" />

                    <TextBlock FontSize="16" Text="Items Per Page "
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" />

                    <Button FontSize="15" Height="29" FontFamily="Arial,SimSun"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource boolReverseConverter}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="first" Content="|&lt; First" Margin="10,0,0,0" />

                    <Button FontSize="15" Height="29" FontFamily="Arial,SimSun"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource boolReverseConverter}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="previous" Content="&lt;&lt; Previous" Margin="10,0,0,0" />

                    <TextBlock Width="100" TextAlignment="Center" FontSize="16" Text="{Binding PageInfo}"
                               VerticalAlignment="Center" Margin="10,0,0,0" />


                    <Button FontSize="15" Height="29" FontFamily="Arial,SimSun"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource boolReverseConverter}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="next" Content="Next &gt;&gt;" Margin="10,0,0,0" />

                    <Button FontSize="15" Height="29" FontFamily="Arial,SimSun"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource boolReverseConverter}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="last" Content="Last &gt;|" Margin="10,0,0,0" />

                    <TextBlock FontSize="16" Text="Quick GoTo" VerticalAlignment="Center" Margin="20,0,0,0" />

                    <ComboBox IsEnabled="{Binding IsLoading, Converter={StaticResource boolReverseConverter}}"
                              Height="25" Width="100"
                              FontSize="13"
                              ItemsSource="{Binding Path=PaginationSource, Mode=OneWay}"
                              SelectedValue="{Binding Path=SelectedPage, Mode=TwoWay, Delay=10}" Margin="5,0,0,0" />
                </StackPanel>
                <!--<StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="1" Background="{DynamicResource Table_BG_Title}" Padding="5,1" Width="70" Height="24">
                        <TextBlock  Text="Total:" FontFamily="Arial" FontSize="14" Foreground="{DynamicResource FG_Black}" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,1,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1" Width="130" Height="24">
                        <TextBlock Text="{Binding SearchedResult.Count}" FlowDirection="LeftToRight" FontFamily="Arial" FontSize="14" Foreground="{DynamicResource FG_Black}" VerticalAlignment="Center"/>
                    </Border>
                    -->
                <!--<Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,1,1,1" Background="{DynamicResource Table_BG_Title}" Padding="5,1" Width="70" Height="24">
                        <TextBlock Text="Records" FontFamily="Arial" FontSize="14" Foreground="{DynamicResource FG_Black}" VerticalAlignment="Center"/>
                    </Border>-->
                <!--<Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,1,1,1" Background="{DynamicResource Table_BG_Content}" Padding="5,1" Width="150" Height="24">
                        <TextBlock Text="" FlowDirection="LeftToRight" FontFamily="Arial" FontSize="14" Foreground="{DynamicResource FG_Black}" VerticalAlignment="Center"/>
                    </Border>-->
                <!--
                </StackPanel>-->

                <DataGrid Grid.Row="1" Margin="0,5,0,0"
                          Width="Auto"

                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left"
                          AutoGenerateColumns="False" Name="dataGrid1"
                          ItemsSource="{Binding SearchedResult, Mode=OneWay}"
                          CanUserReorderColumns="False" CanUserAddRows="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40" CanUserSort="True" SortMemberPath="Icon">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" Stretch="Fill"
                                           VerticalAlignment="Center" Source="{Binding Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="70" Binding="{Binding LogType,Mode=OneWay}" CanUserSort="True"
                                            CanUserReorder="False" IsReadOnly="True" CanUserResize="False">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Type" VerticalAlignment="Center" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="200" Binding="{Binding Time,Mode=OneWay}" CanUserSort="True"
                                            CanUserReorder="True" IsReadOnly="True" CanUserResize="False">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Time" VerticalAlignment="Center" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="100" Binding="{Binding TargetChamber,Mode=OneWay}"
                                            CanUserSort="True" CanUserReorder="False" IsReadOnly="True"
                                            CanUserResize="False">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="System" VerticalAlignment="Center" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn Header="Description" Width="*" CanUserSort="True"
                                                CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Description" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Detail}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>