FrameworkLocal/UICore/Accounts/AccountManagerView.xaml

<UserControl x:Class="MECF.Framework.UI.Core.Accounts.AccountManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1200" >
    
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Right" Width="300">
            <StackPanel >
                <Label Content="{DynamicResource GlobalLableAccountViewAccountManagement}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" BorderBrush="Black" BorderThickness="1" Height="60"/>                

                <WrapPanel Margin="15">
                    <!--Button Content="菜单权限" Margin="15" Height="25" Name="btnPermission" FontSize="15"  Click="btnPermission_Click" /-->
                    <Button Content="{DynamicResource GlobalLableAccountViewButtonAdd}" Margin="15" Height="25" Name="btnCreateAccount" FontSize="15"  Click="button_CreateAccount_Click"/>
                    <Button Content="{DynamicResource GlobalLableAccountViewButtonProperty}" Margin="15" Height="25" Name="btnUserProperty" FontSize="15" Click="btnUserProperty_Click"   IsEnabled="{Binding ElementName=dataGrid1,Path=SelectedItems.Count}" />
                    <Button Content="{DynamicResource GlobalLableAccountViewButtonPassword}" Margin="15" Height="25" Name="btnUserPwd" Click="btnUserPwd_Click" FontSize="15"   IsEnabled="{Binding ElementName=dataGrid1,Path=SelectedItems.Count}" />
                    <Button Content="{DynamicResource GlobalLableAccountViewButtonRole}" Margin="15" Height="25" Name="btnRoleEdit" Click="btnRoleEdit_Click" FontSize="15" />
                    <Button Content="{DynamicResource GlobalLableAccountViewButtonDelete}" Margin="15" Height="25" Name="btnDeleteAccount" Click="btnDeleteAccount_Click" FontSize="15" IsEnabled="{Binding ElementName=dataGrid1,Path=SelectedItems.Count}" />
                    <Button Content="{DynamicResource GlobalLableAccountViewButtonInformation}" Margin="15" FontSize="15" Height="25" Name="button_MyAccount"  Click="button_MyAccount_Click" />
                    <!--Button Content="在线用户" Margin="15" FontSize="15" Height="25" Name="btnShowOnline" Click="btnShowOnline_Click" Visibility="Hidden"/-->                 
                </WrapPanel>

                <StackPanel Margin="30,0">
                    <CheckBox Content="{DynamicResource GlobalLableAccountViewOnlyDisplay}" Height="23" Margin="0,16,29,0" Name="checkBoxToggleAvailable" FontSize="15" Click="checkBoxToggleAvailable_Click" />
                    <TextBlock  Text="{DynamicResource GlobalLableAccountViewTotalAccountNum}" Height="28"   FontSize="15"/>      
                    <TextBlock  Text="{Binding TotalAccountNum, Mode=OneWay }" Height="28" Name="label2" FontSize="15"/>

                    <TextBlock Text="{DynamicResource GlobalLableAccountViewEnabledAccountNum}" Height="28"  FontSize="15"/>
                    <TextBlock Text="{Binding EnabledAccountNum, Mode=OneWay }" Height="28" Name="label4" FontSize="15"/>                
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid AutoGenerateColumns="False" Margin="5" Name="dataGrid1" ItemsSource="{Binding AccountList,Mode=OneWay}" CanUserDeleteRows="True" CanUserAddRows="True" RowHeight="25" SelectionMode="Single" FontSize="15" MinColumnWidth="25"   BorderBrush="Black" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding No,Mode=OneWay}" CanUserReorder="False" CanUserSort="True" Header="No." IsReadOnly="True" Width="50" >
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewNo}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AccountId,Mode=OneWay}" CanUserReorder="False" CanUserSort="True" Header="Login Name" IsReadOnly="True" Width="110"  >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewLoginName}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Enabled" Width="70" CanUserSort="True" SortMemberPath="IsEnabled">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="True" IsChecked="{Binding IsEnabled, Mode=OneWay}" Focusable="False" ClickMode="Release" IsHitTestVisible="False" IsTabStop="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewEnabled}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RealName,Mode=OneWay}" CanUserReorder="False" CanUserSort="True" Header="Name" IsReadOnly="True" Width="110"  >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewName}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Role,Mode=OneWay}" CanUserReorder="False" CanUserSort="True" Header="Role" IsReadOnly="True" Width="100"  >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewRole}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Department,Mode=OneWay}" CanUserReorder="False" CanUserSort="True" Header="Department" IsReadOnly="True" Width="100"  >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewDepartment}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastLoginTime,Mode=OneWay,StringFormat={}\{0:yyyy/MM/dd HH:mm:ss\}}" CanUserSort="True" Header="Last Login" IsReadOnly="True" Width="170"   >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewLastLogin}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Telephone,Mode=OneWay}" CanUserReorder="False" CanUserSort="True" Header="Telephone" IsReadOnly="True" Width="100"  >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewTelephone}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email,Mode=OneWay}" CanUserReorder="False" CanUserSort="True" Header="Mailbox" IsReadOnly="True" Width="100*"  >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewMailbox}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Description,Mode=OneWay}" Visibility="Collapsed"  CanUserReorder="False" CanUserSort="True" Header="描述" IsReadOnly="True" Width="400*"  >
                    <DataGridTextColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource GlobalLableAccountViewDescription}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>              
    </DockPanel>  
</UserControl>
