FrameworkLocal/UICore/Accounts/MyAccount.xaml

<Window x:Class="MECF.Framework.UI.Core.Accounts.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource GlobalLableAccountViewCurrentTitle}"
         
        WindowStartupLocation="CenterOwner" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:Aitex.Core.UI.ValidationRules"
        d:DesignHeight="472" SizeToContent="WidthAndHeight" d:DesignWidth="880"
        ResizeMode="NoResize" ShowInTaskbar="False">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Margin="12,12,12,0">
            <Grid HorizontalAlignment="Center" Name="NewAccountViewGrid" VerticalAlignment="Top" Height="371">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource GlobalLableAccountViewLoginName}" Grid.Column="0" Grid.Row="1" Margin="10" Name="label1" FontSize="15" FontFamily="Arial,SimSun" Height="30" ClipToBounds="True" />
                <Label Content="{DynamicResource GlobalLableAccountViewName}" Grid.Column="2" Grid.Row="1" Margin="10" Name="label21" FontSize="15" FontFamily="Arial,SimSun" Height="30" />
                <Label Content="{DynamicResource GlobalLableAccountViewTitle}" Grid.Column="0" Grid.Row="2" Margin="10" Name="label22" FontSize="15" FontFamily="Arial,SimSun" Height="30" />
                <Label Content="{DynamicResource GlobalLableAccountViewCompany}" Grid.Column="2" Grid.Row="2" Margin="10" Name="label41" FontSize="15" FontFamily="Arial,SimSun" Height="30" />
                <Label Content="{DynamicResource GlobalLableAccountViewDepartment}" Grid.Column="0" Grid.Row="3" Margin="10" Name="label42" FontSize="15" FontFamily="Arial,SimSun" Height="30" />
                <Label Content="{DynamicResource GlobalLableAccountViewTelephone}" Grid.Column="2" Grid.Row="3" Margin="10" Name="labe51" FontSize="15" FontFamily="Arial,SimSun" Height="30" />
                <Label Content="{DynamicResource GlobalLableAccountViewMailbox}" Grid.Column="0" Grid.Row="4" Margin="10" Name="label52" FontSize="15" FontFamily="Arial,SimSun" Height="30" />
                <Label Content="{DynamicResource GlobalLableAccountViewDescription}" Grid.Column="0" Grid.Row="5" Margin="10" Name="label61" FontSize="15" FontFamily="Arial,SimSun" Height="30" />
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,15,0,10" Name="textBoxAccountIdEdit" Width="270" VerticalAlignment="Center" Height="30" FontSize="15" IsEnabled="False" IsReadOnly="True">
                    <Binding Path="AccountId" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:ValidateUserName />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Name="textBoxRealName" Text="{Binding Path=RealName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="30" FontSize="15" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxTouxian" Text="{Binding Path=Touxian}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="30" FontSize="15" />
                <TextBox Grid.Column="3" Grid.Row="2" Name="textBoxCompany" Text="{Binding Path=Company}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="30" FontSize="15" />
                <TextBox Grid.Column="1" Grid.Row="3" Name="textBoxDepartment" Text="{Binding Path=Department}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="30" FontSize="15" />
                <TextBox Grid.Column="3" Grid.Row="3" Name="textBoxPhone" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="30" FontSize="15">
                    <Binding Path="Telephone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:ValidatePhoneNumber />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Name="textBox5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="30" FontSize="15">
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:ValidateEmailAddress />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Name="textBox51" Text="{Binding Path=Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="110" FontSize="15" Margin="0,15,0,-65" Grid.RowSpan="2" TextWrapping="Wrap"/>
                <Label Content="{DynamicResource GlobalLableAccountViewRole}" FontFamily="Arial,SimSun" FontSize="15" Height="30" Margin="10,15" Name="label2" Grid.Column="2" Grid.Row="4" />
                <CheckBox Content="{DynamicResource GlobalLableAccountViewEnabled}" Grid.Column="3" Grid.Row="5" Height="19" HorizontalAlignment="Left" Margin="0,20,0,0" Name="checkBox1" VerticalAlignment="Top" FontSize="15" Width="103"  IsChecked="{Binding AccountStatus}" IsEnabled="False" />
                <!--<Label Content="Status：" FontFamily="Arial,SimSun" FontSize="15" Grid.Row="5" Height="30" Margin="10,15" Name="label3" Grid.Column="2" />-->
                <ComboBox Grid.Column="3" Grid.Row="4" Height="29" HorizontalAlignment="Left" Margin="0,15,0,0" Name="comboBoxGroup" VerticalAlignment="Top" Width="143" FontSize="15" IsReadOnly="True" IsEnabled="False" />
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <!--<Button Content="编辑邮件通知" Height="29" FontSize="15" Click="Button_AddEmailNotification_Click" />-->
            <Button Content="{DynamicResource GlobalLableAccountViewButtonPassword}" FontSize="15" Height="29" Name="button_ChangePwd" Click="button_ChangePwd_Click" Margin="5,5,30,0"/>

            <Button Content="{DynamicResource GlobalLableAccountViewButtonSave}" Height="29" Name="buttonCreate" FontSize="15" Click="button_Save_Click" />

            <Button Content="{DynamicResource GlobalLableButtonCancel}"  Height="29" Name="buttonClose" Click="Button_Click" />    
        </StackPanel>
    </Grid>
</Window>
