FrameworkLocal/UICore/Accounts/PasswordMsgBox.xaml

<Window x:Class="MECF.Framework.UI.Core.Accounts.PasswordMsgBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:tb="http://www.hardcodet.net/taskbar" 
    xmlns:validationRules2="clr-namespace:Aitex.Core.UI.ValidationRules"
    Width="400" Height="350"
    WindowStyle="None"
        Background="{StaticResource loginBackgroundImg}"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="1,5,0,0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/输入框.png">
                    </ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial,SimSun" />
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <aero:ListBoxChrome Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Name="Bd" RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </aero:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="aero:ListBoxChrome.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="1,5,0,0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/输入框.png">
                    </ImageBrush>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/输入框_选择.png">
                            </ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/按钮.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/按钮_悬停.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter  Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/按钮_点击.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--登录窗口样式-->
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial,SimSun" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="116"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/按钮.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/按钮_悬停.png">
                            </ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!-- When the mouse is pressed, apply a bevel with a narrower BevelWidth to make the button appear to get pressed. -->
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/按钮_点击.png">

                            </ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas  x:Name="canvas" Width="390" Height="340" >
            <Label Canvas.Left="78" Canvas.Top="88" Height="40" Name="label2" Width="240" Foreground="White" Content="{DynamicResource GlobalLableUserPassword}" />
            <PasswordBox Canvas.Left="78" Canvas.Top="144" Height="40" Name="passwordBox"  Width="190"   >
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox" >
                        <aero:ListBoxChrome Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Name="Bd" RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </aero:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Login/输入框_选择.png">
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Button  Click="OnLoginClicked" FontSize="18"  Style="{StaticResource LoginButton}" Canvas.Left="49" Canvas.Top="290" Height="40" Width="116" FontWeight="Bold" Content="{DynamicResource GlobalLableButtonLogin}" IsDefault="True"/>
            <Button FontSize="20" Style="{StaticResource LoginButton}" Canvas.Left="233" Canvas.Top="290"   Click="OnExitClicked" Height="40" Width="116" FontWeight="Bold" Content="{DynamicResource GlobalLableButtonExit}"/>
            <Label Canvas.Left="135" Height="40" Width="160" Content="{DynamicResource  GlobalLableUserLogin}" />
            <Label Canvas.Left="28" Canvas.Top="224" Content="" Height="40" Name="LabelResult" Width="307" Foreground="White"  />
        </Canvas>
    </Grid>
</Window>