FrameworkLocal/UICore/Accounts/RoleEditView.xaml

<Window x:Class="MECF.Framework.UI.Core.Accounts.RoleEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource GlobalLableAccountViewButtonRole}" Height="336" Width="722" ResizeMode="NoResize"  
         WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="236*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding}" Margin="6,8,8,7" Name="dataGrid1" RowHeight="20" SelectionMode="Single" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial,SimSun" FontSize="15" Background="#FFB9DFDF" BorderThickness="2" BorderBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RoleName, Mode=TwoWay}" CanUserReorder="False" CanUserSort="True" Header="Role" IsReadOnly="False" Width="110" />                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="{DynamicResource GlobalLableAccountViewButtonAdd}" Height="25" HorizontalAlignment="Right" Margin="0,3,253,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" FontSize="15" />
            <Button Content="{DynamicResource GlobalLableAccountViewButtonSave}" Height="25" HorizontalAlignment="Right" Margin="0,3,91,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" FontSize="15" />
            <Button Content="{DynamicResource GlobalLableButtonCancel}" Height="25" HorizontalAlignment="Right" Margin="0,3,10,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" FontSize="15" />
            <Button Content="{DynamicResource GlobalLableAccountViewButtonDelete}" Height="25" HorizontalAlignment="Right" Margin="0,3,172,0" Name="btnRoleDelete" VerticalAlignment="Top" Width="75" Click="btnRoleDelete_Click" FontSize="15" />
        </Grid>
    </Grid>
</Window>
