FrameworkLocal/UICore/View/Common/EventView.xaml

<UserControl x:Class="Aitex.Core.UI.View.Common.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
              xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <GroupBox Header="{DynamicResource GlobalLableEventViewQueryOption}" FontSize="15" Height="96" Name="groupBox2"  Margin="3,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229">
                <Grid>
                    <CheckBox Content="{DynamicResource GlobalLableEventViewAlarm}" HorizontalAlignment="Left" Margin="6,12,0,0" Height="Auto" VerticalAlignment="Top" IsChecked="{Binding SearchAlarmEvent}" FontSize="14" />
                    <CheckBox Content="{DynamicResource GlobalLableEventViewWarning}" Height="Auto" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top" IsChecked="{Binding SearchWarningEvent}" FontSize="14" />
                    <CheckBox Content="{DynamicResource GlobalLableEventViewInformation}" Height="Auto" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" IsChecked="{Binding SearchInfoEvent}" FontSize="14" />
                    <!--<CheckBox Content="Operation" Height="Auto" HorizontalAlignment="Left" Margin="121,38,0,0" VerticalAlignment="Top" IsChecked="{Binding SearchOpeLog}" FontSize="14" />-->
                </Grid>
            </GroupBox>
            <GroupBox FontSize="15" Header="{DynamicResource GlobalLableEventViewExtraCondition}" Name="groupBox4" Margin="3,225,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229">
                <Grid>
                    <!--<ComboBox Margin="72,17,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" ItemsSource="{Binding EventList}" SelectedItem="{Binding SelectedEvent,UpdateSourceTrigger=PropertyChanged}" FontSize="13" />
                    <TextBlock Text="Event" Height="16" HorizontalAlignment="Left" Margin="3,20,0,0" Name="checkBox1" Tag="ReactorA" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" />-->
                    <TextBlock Text="{DynamicResource GlobalLableEventViewKeyWords}" Height="23" HorizontalAlignment="Left" Margin="3,21,0,0" Name="checkBox3" Tag="ReactorC" VerticalAlignment="Top" FontFamily="Arial,SimSun" FontSize="14" />
                    <TextBox FontSize="14" Height="22" Margin="72,21,0,0" Text="{Binding SearchKeyWords,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="132" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <Button  FontSize="15" Canvas.Left="26" Canvas.Top="503" Margin="38,352,102,0" Height="29" VerticalAlignment="Top" FontFamily="Arial,SimSun" Click="Button_Click" Content="{DynamicResource GlobalLableEventViewButtonQuery}"/>
            <Button  FontSize="15" Canvas.Left="26" Canvas.Top="503" Margin="38,386,102,0" Height="29" VerticalAlignment="Top" FontFamily="Arial,SimSun" Command="{Binding ExportCommand}"  Content="{DynamicResource GlobalLableEventViewButtonExport}"/>
            <Label Style="{StaticResource MiddleLabel}" Height="30"  Width="126" FontSize="14" Canvas.Left="-6" Canvas.Top="3" Content="{DynamicResource GlobalLableEventViewQueryCondition}" Margin="54,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial,SimSun"></Label>

            <Label Style="{StaticResource MiddleLabel}" Height="28" Name="label4" Width="76" FontSize="14" Canvas.Left="-6" Canvas.Top="3" Content="{DynamicResource GlobalLableEventViewStartTime}" Margin="9,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial,SimSun"></Label>
            <Label Style="{StaticResource MiddleLabel}" Height="28" Name="label5" Width="76" FontSize="14" Canvas.Left="-6" Canvas.Top="26" Content="{DynamicResource GlobalLableEventViewEndTime}" Margin="8,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial,SimSun"></Label>
            <wfi:WindowsFormsHost Height="25" FontSize="13" FontFamily="Arial,SimSun" Margin="81,80,0,0" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top">
                <wf:DateTimePicker x:Name="wfTimeTo" Value="2013-8-1" CustomFormat="yyyy/MM/dd HH:mm:ss" Format="Custom"></wf:DateTimePicker>
            </wfi:WindowsFormsHost>
            <wfi:WindowsFormsHost Height="25" FontSize="13" FontFamily="Arial,SimSun" Margin="81,47,0,0" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top">
                <wf:DateTimePicker x:Name="wfTimeFrom" Value="2011-8-1" CustomFormat="yyyy/MM/dd HH:mm:ss" Format="Custom"></wf:DateTimePicker>
            </wfi:WindowsFormsHost>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Width="300" HorizontalAlignment="Left" Margin="100,10,30,0" VerticalAlignment="Top" Orientation="Horizontal" >
                    <TextBlock Height="23"  Text="{DynamicResource GlobalLableEventViewResult}" VerticalAlignment="Top" />
                    <TextBlock Height="23" TextAlignment="Center"  Text="{Binding SearchedResult.Count}"  Width="51" FlowDirection="RightToLeft" />
                    <TextBlock Height="23"  Text="{DynamicResource GlobalLableEventViewRecords}"   />
                </StackPanel>
 
                <DataGrid Grid.Row="1" 
                          Margin="10"
                          Width="900"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          
                          HorizontalAlignment="Left"
                          AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding SearchedResult,Mode=OneWay}"
                  SelectionUnit="FullRow" FontFamily="Arial,SimSun"  
                  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="#A0808080"
                  AlternatingRowBackground="#74C7F7FF" BorderThickness="1" SelectionMode="Single" 
                  CanUserReorderColumns="False" CanUserAddRows="False" BorderBrush="#5C000000" 
                  ColumnHeaderHeight="25" ClipboardCopyMode="IncludeHeader" CanUserSortColumns="False" 
                          IsReadOnly="True" RowBackground="#FFAFD5D5" FontSize="12.5">
                    <DataGrid.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Resources>
                                <!-- Background of selected item when focussed -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30" CanUserSort="True" SortMemberPath="Icon">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Source="{Binding Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding LogType}" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="70" Binding="{Binding LogType,Mode=OneWay}"   CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding LogType}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource GlobalLableEventViewType}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="145" Binding="{Binding Time,Mode=OneWay}"  CanUserSort="True" CanUserReorder="True" IsReadOnly="True" CanUserResize="False">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Time}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource GlobalLableEventViewTime}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="60" Binding="{Binding TargetChamber,Mode=OneWay}"  CanUserSort="True" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding TargetChamber}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource GlobalLableEventViewSystem}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>


                        <DataGridTextColumn Width="*" Binding="{Binding Detail,Mode=OneWay}"  CanUserSort="True" CanUserReorder="False" IsReadOnly="True"  CanUserResize="False">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Detail}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource GlobalLableEventViewContent}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush />
                    </DataGrid.Background>
                </DataGrid>
 
            </Grid>



        </Grid>
    </Grid>
</UserControl>
