SicUI/Models/PMs/PMMfcDynamicFlowView.xaml

<UserControl
    x:Class="SicUI.Models.PMs.PMMfcDynamicFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OpenSEMI="http://OpenSEMI.Ctrlib.com/presentation"
    xmlns:cal="http://www.caliburn.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SicUI.Models.PMs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="880"
    d:DesignWidth="1920"
    Background="#91b0cd"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="65" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="MFC Setting"
                Style="{DynamicResource Table_TitleStyle}" />

            <Border
                Grid.Row="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Reactor Pressure(mbar)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[20,100)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[100,200)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[200,300)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[300,400)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[400,500)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="7"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[500,600)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="8"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[600,700)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="9"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[700,800)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="10"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[800,900)"
                    FontSize="12" />
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="[900,1020)"
                    FontSize="12" />
            </Border>

            <Border
                Grid.Row="12"
                Grid.Column="0"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Title}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="1,0,1,1" />

            <Border
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Button Content="Set" IsEnabled="{Binding IsActionEnable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SaveMFCFlow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.ColumnSpan="2"
                        Margin="0,2"
                        ItemsSource="{Binding MFCGroup}"
                        SelectedItem="{Binding SelectedMFC}" />
                    <Label
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Content="Flow(sccm)"
                        FontSize="12" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        Content="RampTime(s)"
                        FontSize="12" />
                </Grid>

            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC290}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC291}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC292}" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC293}" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC294}" />
            </Border>
            <Border
                Grid.Row="7"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC295}" />
            </Border>
            <Border
                Grid.Row="8"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC296}" />
            </Border>
            <Border
                Grid.Row="9"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC297}" />
            </Border>
            <Border
                Grid.Row="10"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC298}" />
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="1"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFC299}" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime290}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime291}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime292}" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime293}" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime294}" />
            </Border>
            <Border
                Grid.Row="7"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime295}" />
            </Border>
            <Border
                Grid.Row="8"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime296}" />
            </Border>
            <Border
                Grid.Row="9"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime297}" />
            </Border>
            <Border
                Grid.Row="10"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime298}" />
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="2"
                Padding="5,1"
                Background="{DynamicResource Table_BG_Content}"
                BorderBrush="{DynamicResource Table_BD}"
                BorderThickness="0,0,1,1">
                <OpenSEMI:TextBoxEx
                    HorizontalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding MFCTime299}" />
            </Border>


        </Grid>
    </Grid>
</UserControl>
