SicUI/Models/PMs/PMMotionView.xaml

<UserControl
    x:Class="SicUI.Models.PMs.PMMotionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburn.org"
    xmlns:ctrl="http://OpenSEMI.Ctrlib.com/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deviceControl="clr-namespace:Aitex.Core.UI.DeviceControl;assembly=MECF.Framework.UI.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SicUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="780"
    d:DesignWidth="1900"
    Background="#91b0cd"
    mc:Ignorable="d">
    <Grid>
        <Canvas>
            <local:MoveBody
                Canvas.Left="-104"
                Canvas.Top="42"
                Visibility="Visible" />


            <Grid Canvas.Left="920" Canvas.Top="142">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Latch"
                    Style="{DynamicResource Table_TitleStyle}" />




                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Up AirBrake"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsChamMoveBodyUpLatch}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Latch" IsEnabled="{Binding EnableUpLatch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ChamMoveBodyLatch" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="ForwardLatch"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding FowardLatchFeedBack}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Latch" IsEnabled="{Binding EnableForwardLatch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SetForwardLatch" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="BackwardLatch"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding BackwardLatchFeedBack}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Latch" IsEnabled="{Binding EnableBackwardLatch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SetBackwardLatch" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="4"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="UpDown Enable"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding UpDownEnableFaceback}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Enable" IsEnabled="{Binding EnableUpDownEnable}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SetUpDownEnable" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>


            </Grid>

            <Grid Canvas.Left="920" Canvas.Top="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Chamber Body"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,1,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Up"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsChamMoveBodyUp}" />
                    </Label>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Down"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsChamMoveBodyDown}" />
                    </Label>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Front"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsChamMoveBodyFront}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="End"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsChamMoveBodyEnd}" />
                    </Label>
                </Border>


            </Grid>

            <Grid Canvas.Left="1270" Canvas.Top="142">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Control Model"
                    Style="{DynamicResource Table_TitleStyle}" />





                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="IsRemote"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsRemoteFeceback}" />
                    </Label>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="IsLocked"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsLockedFeceback}" />
                    </Label>
                </Border>

            </Grid>

            <Label
                Canvas.Left="573"
                Canvas.Top="642"
                Content="Be Carefull of High Temperature,Please check the Pm Temperature First"
                FontSize="20"
                Foreground="Red"
                Visibility="{Binding HeatEnableTips}" />

            <Label
                Canvas.Left="573"
                Canvas.Top="702"
                Content="UpDown Enable is not avalible,Plese check 【Down】 state is correct"
                FontSize="20"
                Foreground="Red"
                Visibility="{Binding UpDownISFalse}" />

            <Grid Canvas.Left="920" Canvas.Top="22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="SH Gas Connector"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,1,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Loosen"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsGasConnectorLoosen}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Button Content="Loosen" IsEnabled="{Binding EnableGasConnectorLoosen}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GasConnectorLoosen" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Tighten"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsGasConnectorTighten}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Tighten" IsEnabled="{Binding EnableGasConnectorTighten}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GasConnectorTighten" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
            </Grid>

            <Grid Canvas.Left="1270" Canvas.Top="22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Open Lid Routine"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,1,1,1">
                    <ComboBox
                        Width="115"
                        Height="30"
                        Margin="5,0,0,0"
                        IsEnabled="{Binding EnableOpen}"
                        ItemsSource="{Binding MoveBodyGroup}"
                        SelectedItem="{Binding SelectedMoveBodyGroup}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Button Content="Open" IsEnabled="{Binding EnableOpen}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ChamberMoveBodyOpen" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Button Content="Close" IsEnabled="{Binding EnableClose}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ChamberMoveBodyClose" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
            </Grid>

            <Grid Canvas.Left="573" Canvas.Top="22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="SH Lid"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,1,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Loosen"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsSHLidLoosen}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Button Content="Loosen" IsEnabled="{Binding EnableSHLoosen}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SHLidLoosen" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Tighten"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsSHLidTighten}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Tighten" IsEnabled="{Binding EnableSHTighten}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SHLidTighten" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Closed"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsSHLidClosed}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1" />

                <Border
                    Grid.Row="4"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Swing Lock"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsSHLidSwingLock}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Lock" IsEnabled="{Binding EnableSHSwingLock}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SHLidLock" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="5"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Swing Unlock"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsSHLidSwingUnlock}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Unlock" IsEnabled="{Binding EnableSHSwingUnlock}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SHLidUnlock" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
            </Grid>

            <Grid Canvas.Left="573" Canvas.Top="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Middle Lid"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,1,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Loosen"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsMiddleLidLoosen}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Button Content="Loosen" IsEnabled="{Binding EnableMiddleLoosen}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MiddleLidLoosen" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Tighten"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsMiddleLidTighten}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Tighten" IsEnabled="{Binding EnableMiddleTighten}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MiddleLidTighten" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Closed"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsMiddleLidClosed}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1" />

                <Border
                    Grid.Row="4"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Swing Lock"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsMiddleLidSwingLock}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Lock" IsEnabled="{Binding EnableMiddleSwingLock}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MiddleLidLock" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="5"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Swing Unlock"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <deviceControl:AITSensor
                            EnableToolTip="False"
                            GreenColor="True"
                            LightOnValue="{Binding IsMiddleLidSwingUnlock}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Unlock" IsEnabled="{Binding EnableMiddleSwingUnlock}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MiddleLidUnlock" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
            </Grid>

            <!--<Grid Canvas.Left="573" Canvas.Top="257">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="Top Lid" Style="{DynamicResource Table_TitleStyle}" Grid.Row="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,1,1,1" Background="{DynamicResource Table_BG_Title}" Grid.Row="1" Padding="5,1">
                    <Label Content="Loosen"   FontSize="14"  HorizontalContentAlignment="Right"  />
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,1,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="1" Grid.Column="1" Padding="5,1">
                    <Label FontSize="14"  HorizontalContentAlignment="Center">
                        <deviceControl:AITSensor EnableToolTip="False" GreenColor="True" LightOnValue="{Binding IsTopLidLoosen}"/>
                    </Label>
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,1,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="1" Grid.Column="2" Padding="5,1">
                    <Button Content="Loosen" IsEnabled="{Binding EnableTopLoosen}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="TopLidLoosen"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Grid.Row="2" Padding="5,1">
                    <Label Content="Tighten"   FontSize="14"  HorizontalContentAlignment="Right"  />
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="2" Grid.Column="1" Padding="5,1">
                    <Label FontSize="14"  HorizontalContentAlignment="Center">
                        <deviceControl:AITSensor EnableToolTip="False" GreenColor="True" LightOnValue="{Binding IsTopLidTighten}"/>
                    </Label>
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="2" Grid.Column="2" Padding="5,1">
                    <Button Content="Tighten" IsEnabled="{Binding EnableTopTighten}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="TopLidTighten"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Grid.Row="3" Padding="5,1">
                    <Label Content="Closed"   FontSize="14"  HorizontalContentAlignment="Right"  />
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="3" Grid.Column="1" Padding="5,1">
                    <Label FontSize="14"  HorizontalContentAlignment="Center">
                        <deviceControl:AITSensor EnableToolTip="False" GreenColor="True" LightOnValue="{Binding IsTopLidClosed}"/>
                    </Label>
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="3" Grid.Column="2" Padding="5,1">

                </Border>

                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Grid.Row="4" Padding="5,1">
                    <Label Content="Swing Lock"   FontSize="14"  HorizontalContentAlignment="Right"  />
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="4" Grid.Column="1" Padding="5,1">
                    <Label FontSize="14"  HorizontalContentAlignment="Center">
                        <deviceControl:AITSensor EnableToolTip="False" GreenColor="True" LightOnValue="{Binding IsTopLidSwingLock}"/>
                    </Label>
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="4" Grid.Column="2" Padding="5,1">
                    <Button Content="Lock" IsEnabled="{Binding EnableTopSwingLock}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="TopLidLock"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="1,0,1,1" Background="{DynamicResource Table_BG_Title}" Grid.Row="5" Padding="5,1">
                    <Label Content="Swing Unlock"   FontSize="14"  HorizontalContentAlignment="Right"  />
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="5" Grid.Column="1" Padding="5,1">
                    <Label FontSize="14"  HorizontalContentAlignment="Center">
                        <deviceControl:AITSensor EnableToolTip="False" GreenColor="True" LightOnValue="{Binding IsTopLidSwingUnlock}"/>
                    </Label>
                </Border>
                <Border BorderBrush="{DynamicResource Table_BD}" BorderThickness="0,0,1,1" Background="{DynamicResource Table_BG_Content}" Grid.Row="5" Grid.Column="2" Padding="5,1">
                    <Button Content="Unlock" IsEnabled="{Binding EnableTopSwingUnlock}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="TopLidUnlock"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
            </Grid>-->


            <Grid Canvas.Left="1480" Canvas.Top="142">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="LineHeater"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Button Margin="10,2,10,2" Content="Enable">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="LineHeaterEnable" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <deviceControl:AITSensor
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        EnableToolTip="False"
                        GreenColor="True"
                        LightOnValue="{Binding OmronTempEnable}" />
                </Border>


            </Grid>

            <Grid
                Canvas.Left="1333"
                Canvas.Top="22"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Maintenance Routine"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,1,1,1">
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="Body Group"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <ComboBox
                        x:Name="cbMoveBody"
                        IsEnabled="{Binding EnableMoveBodyOpen}"
                        ItemsSource="{Binding MoveBodyGroup}"
                        SelectedItem="{Binding SelectedMoveBodyGroup}" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Button Content="Open" IsEnabled="{Binding EnableMoveBodyOpen}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ChamberMoveBodyOpen">
                                    <cal:Parameter Value="{Binding SelectedMoveBodyGroup}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Button Content="Close" IsEnabled="{Binding EnableMoveBodyClose}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ChamberMoveBodyClose" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="Bottom Section"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Open" IsEnabled="{Binding IsActionEnable}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="BottomSectionOpen" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Close" IsEnabled="{Binding IsActionEnable}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="BottomSectionClose" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
            </Grid>

            <Grid Canvas.Left="573" Canvas.Top="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Rotation Status "
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,1,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Servo Ready"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <deviceControl:AITSensor
                        EnableToolTip="False"
                        GreenColor="True"
                        LightOnValue="{Binding IsServoReady}" />
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Servo Error"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <deviceControl:AITSensor
                        EnableToolTip="False"
                        GreenColor="False"
                        LightOnValue="{Binding IsServoError}" />
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Servo Enable"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <deviceControl:AITSensor
                        EnableToolTip="False"
                        GreenColor="True"
                        LightOnValue="{Binding IsServoEnable}" />
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button
                        Height="32"
                        VerticalAlignment="Top"
                        Content="Enable"
                        IsEnabled="{Binding PMIsIdle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SetServoEnable" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Initial" IsEnabled="{Binding PMIsIdle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SetServoInital" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Reset" IsEnabled="{Binding PMIsIdle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SetServoReset" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

            </Grid>

            <Grid Canvas.Left="920" Canvas.Top="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Rotation Speed Set"
                    Style="{DynamicResource Table_TitleStyle}" />

                <Border
                    Grid.Row="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,1,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Actual Speed"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <TextBlock Text="{Binding ActualSpeedFeedback, StringFormat=0.00}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,1,1,1">
                    <Label HorizontalContentAlignment="Left" FontSize="14">
                        <TextBlock Text="(rpm)" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1" />

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <ctrl:TextBoxEx
                        x:Name="ActualSpeed"
                        EditBoxMode="UnSignInteger"
                        FontFamily="Arial"
                        FontSize="14"
                        IsEnabled="{Binding IsServoReady}"
                        MaxValue="1000"
                        MinValue="0"
                        Text="0.0"
                        Validation.ErrorTemplate="{x:Null}" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Button Content="Set" IsEnabled="{Binding PMIsIdle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SetActualSpeed">
                                    <cal:Parameter Value="{Binding Path=Text, ElementName=ActualSpeed}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Title}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="1,0,1,1">
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="Actual Current"
                        FontSize="14" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Center" FontSize="14">
                        <TextBlock Text="{Binding ActualCurrentFeedback, StringFormat=0.00}" />
                    </Label>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1" />

                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="5,1"
                    Background="{DynamicResource Table_BG_Content}"
                    BorderBrush="{DynamicResource Table_BD}"
                    BorderThickness="0,0,1,1">
                    <Label HorizontalContentAlignment="Left" FontSize="14">
                        <TextBlock Text="(A)" />
                    </Label>
                </Border>

            </Grid>

            <StackPanel Canvas.Left="1270" Canvas.Top="283">
                <Grid Margin="1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.ColumnSpan="6"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="ConfinementRing"
                        Style="{DynamicResource Table_TitleStyle}" />
                    <Border
                        Grid.Row="1"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="Busy"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,0,1">
                        <deviceControl:AITSensor
                            HorizontalAlignment="Center"
                            GreenColor="True"
                            LightOnValue="{Binding RingIsBusy}" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="ServoOn"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,0,1">
                        <deviceControl:AITSensor
                            HorizontalAlignment="Center"
                            GreenColor="True"
                            LightOnValue="{Binding RingIsServoOn}" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="4"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="Done"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,1,1">
                        <deviceControl:AITSensor
                            HorizontalAlignment="Center"
                            GreenColor="True"
                            LightOnValue="{Binding RingDone}" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="UpSensor"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,0,1">
                        <deviceControl:AITSensor
                            HorizontalAlignment="Center"
                            GreenColor="True"
                            LightOnValue="{Binding RingUpSensor}" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="DownSensor"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,0,1">
                        <deviceControl:AITSensor
                            HorizontalAlignment="Center"
                            GreenColor="True"
                            LightOnValue="{Binding RingDownSensor}" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="Error"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,1,1">
                        <deviceControl:AITSensor
                            HorizontalAlignment="Center"
                            GreenColor="True"
                            LightOnValue="{Binding RingIsAlarm}" />
                    </Border>

                    <!--<Border
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <Button
                            Width="130"
                            Height="30"
                            HorizontalAlignment="Center"
                            Content="JogUp"
                            IsEnabled="{Binding ConfinementRingBtnEnable}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RingJogUp">
                                        <cal:Parameter Value="{Binding Path=Text, ElementName=RingJogDistance}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>-->
                    <!--<Border
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="RingJogDistance"
                                MinWidth="90"
                                Margin="10,10,10,9.6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="12"
                                Text="0.00" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="mm" />
                        </StackPanel>
                    </Border>-->
                    <!--<Border
                        Grid.Row="6"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        
                    </Border>-->

                    <!--<Border
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <Button
                            Width="130"
                            Height="30"
                            HorizontalAlignment="Center"
                            Content="JogDown"
                            IsEnabled="{Binding ConfinementRingBtnEnable}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RingJogDown">
                                        <cal:Parameter Value="{Binding Path=Text, ElementName=RingJogDistance}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>-->
                    <!--
                        Border
                        Grid.Row="7"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1" /
                    -->
                    <!--<Border
                        Grid.Row="7"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                       
                    </Border>-->

                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="Current Pos."
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="{Binding RingCurPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="Target Up"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="3"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="{Binding RingUpPos, StringFormat={}{0:F2}}"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="4"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="Target Down"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="5"
                        Padding="5,1,0,1"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Foreground="{DynamicResource FG_Black}"
                            Text="{Binding RingDownPos, StringFormat={}{0:F2}}"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,1,1">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Content="Go Up"
                            IsEnabled="{Binding ConfinementRingBtnEnable}" Margin="5,5,5,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RingMoveUpPos" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Grid.Column="1" Content="Go Down"
                            IsEnabled="{Binding ConfinementRingBtnEnable}" 
                            Margin="5,5,5,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RingMoveDownPos" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Grid.Column="2"
                            Content="Servo ON"
                            Margin="5,5,5,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RingServoOn" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Grid.Column="3"
                            Content="Reset"
                            Margin="5,5,5,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RingServoReset" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                    </Border>

                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Background="{DynamicResource Table_BG_Title}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1,0,0,1">
                        <TextBlock Text="Distance(mm)" 
                                   VerticalAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   Foreground="{DynamicResource FG_Black}"
                                   TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1 0 0 1">
                        <TextBox
                            x:Name="txtRingJogDistance"
                            MinWidth="90"
                            Margin="10,10,10,9.6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="12"
                            Text="0.00" />
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Background="{DynamicResource Table_BG_Content}"
                        BorderBrush="{DynamicResource Table_BD}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="Jog Up"
                            Margin="5,5,5,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="RingJogUp">
                                            <cal:Parameter Value="{Binding ElementName=txtRingJogDistance, Path=Text}"/>
                                        </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Grid.Column="1"
                            Content="Jog Down"
                            Margin="5,5,5,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="RingJogDown">
                                            <cal:Parameter Value="{Binding ElementName=txtRingJogDistance, Path=Text}"/>
                                        </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                  </Border>
                </Grid>

            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
