FrameworkLocal/UIClient/DataGridTransform/ExtendedGrid/DataGridThemes/ElectronicMedia.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlsTheme/ControlMedia.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource DynamicAutoFilterBrush}" />
    </Style>
    <Style TargetType="CheckBox" />
    <SolidColorBrush x:Key="DynamicSeperatorBrush" Color="White" />
    <SolidColorBrush x:Key="DynamicDefaultControlBorderBrush" Color="#9CA3B5" />
    <SolidColorBrush x:Key="DynamicDefaultControlBackgroundBrush" Color="#121212" />
    <SolidColorBrush x:Key="DynamicDefaultControlForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DynamicRowDragBorderBrush" Color="#151D25" />
    <LinearGradientBrush x:Key="DynamicRowDragBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#151D25" />
        <GradientStop Offset="0.55" Color="#12273D" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DynamicSortBrush" Color="White" />
    <SolidColorBrush x:Key="SortOrderForeGroundBrushBrush" Color="Navy" />
    <SolidColorBrush x:Key="DynamicHeaderBorderBrush" Color="#9CA3BB" />
    <SolidColorBrush x:Key="DynamicGridLineColorBrush" Color="#37383A" />
    <SolidColorBrush x:Key="DynamicDragForegroundBrush" Color="White" />
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DynamicAutoFilterBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="AutoFilterBrush" Color="Wheat" />
    <SolidColorBrush x:Key="AutoFilterDarkBrush" Color="White" />

    <LinearGradientBrush x:Key="DynamicHeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0.4" Color="#454C5F" />
        <GradientStop Offset="0.6" Color="#121212" />
        <GradientStop Offset="0.85" Color="#303A5A" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicAutoFilterForegroundBrushBrush" Color="White" />

    <LinearGradientBrush x:Key="DynamicHeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.4" Color="#7A8592" />
        <GradientStop Offset="0.6" Color="#0E223D" />
        <GradientStop Offset="0.7" Color="#122C4F" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicHeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.4" Color="#576DB8" />
        <GradientStop Offset="0.5" Color="#16359C" />
        <GradientStop Offset="0.95" Color="#28B5DB" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicAutoFilterBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#121212" />
        <GradientStop Offset="1" Color="#4A5267" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicAlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#121212" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#1B1C1F" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicCurrentRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0.3" Color="#12253F" />
        <GradientStop Offset="0.9" Color="#0F4C87" />
        <GradientStop Offset="0.95" Color="#03B8EE" />
    </LinearGradientBrush>

    <DataTemplate x:Key="SigmaContentTemplate">
        <Image
            Width="15"
            Height="12"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/greek_letter_sigma_white.gif" />
    </DataTemplate>

    <DataTemplate x:Key="EditingPen">
        <Image
            Width="12"
            Height="12"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/pen_white_write.png"
            Visibility="Visible" />
    </DataTemplate>



</ResourceDictionary>