FrameworkLocal/UIClient/DataGridTransform/ExtendedGrid/DataGridThemes/Office2007Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlsTheme/ControlOffice2007Black.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="DynamicSeperatorBrush" Color="Gray" />
    <SolidColorBrush x:Key="DynamicDefaultControlBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="DynamicDefaultControlBackgroundBrush" Color="#EDEEF0" />
    <SolidColorBrush x:Key="DynamicDefaultControlForegroundBrush" Color="#303030" />
    <SolidColorBrush x:Key="DynamicRowDragBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="DynamicRowDragBrush" Color="LightGray" />
    <SolidColorBrush x:Key="DynamicSortBrush" Color="#6E6D8F" />
    <SolidColorBrush x:Key="SortOrderForeGroundBrushBrush" Color="White" />
    <SolidColorBrush x:Key="DynamicHeaderBorderBrush" Color="#6F7074" />
    <SolidColorBrush x:Key="DynamicGridLineColorBrush" Color="#EDEEF0" />

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DynamicAutoFilterBrush}" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <SolidColorBrush x:Key="DynamicDragForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="AutoFilterBrush" Color="Gray" />
    <SolidColorBrush x:Key="AutoFilterDarkBrush" Color="Black" />

    <LinearGradientBrush x:Key="DynamicHeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="1" Color="#C5CFCF" />
        <GradientStop Offset="0.5" Color="#F7F8FA" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicHeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D8DADE" />
        <GradientStop Offset="1" Color="#FCFCFC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicHeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D8DADE" />
        <GradientStop Offset="1" Color="#FCFCFC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicAutoFilterBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#D8DADE" />
        <GradientStop Offset="1" Color="#FCFCFC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicAlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#EDEEF0" />
        <GradientStop Offset="1" Color="#EDEEF0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicAutoFilterForegroundBrushBrush" Color="Black" />

    <LinearGradientBrush x:Key="DynamicRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="White" />
    </LinearGradientBrush>

    <DataTemplate x:Key="SigmaContentTemplate">
        <Image
            Width="15"
            Height="12"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/greek_letter_sigma.gif" />
    </DataTemplate>
    <DataTemplate x:Key="EditingPen">
        <Image
            Width="12"
            Height="12"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/pen_write.png"
            Visibility="Visible" />
    </DataTemplate>

</ResourceDictionary>