FrameworkLocal/UIClient/DataGridTransform/ExtendedGrid/DataGridThemes/OrangeDarkExplorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlsTheme/ControlLiveExplorer.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource DynamicAutoFilterBrush}" />
    </Style>

    <SolidColorBrush x:Key="SortOrderForeGroundBrushBrush" Color="Navy" />
    <SolidColorBrush x:Key="DynamicDragForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DynamicSeperatorBrush" Color="#E4B392" />
    <SolidColorBrush x:Key="DynamicDefaultControlBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="DynamicDefaultControlBackgroundBrush" Color="#6C6969" />
    <SolidColorBrush x:Key="DynamicDefaultControlForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DynamicRowDragBorderBrush" Color="Black" />
    <LinearGradientBrush x:Key="DynamicRowDragBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#333333" />
        <GradientStop Offset="0.55" Color="#333333" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DynamicSortBrush" Color="White" />
    <SolidColorBrush x:Key="DynamicHeaderBorderBrush" Color="#AEAEAE" />
    <SolidColorBrush x:Key="DynamicGridLineColorBrush" Color="#AEAEAE" />

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DynamicAutoFilterBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="AutoFilterBrush" Color="Wheat" />
    <SolidColorBrush x:Key="AutoFilterDarkBrush" Color="White" />

    <LinearGradientBrush x:Key="DynamicHeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0.4" Color="#D07C44" />
        <GradientStop Offset="0.6" Color="#BF4D00" />

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicHeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.5" Color="#CD7337" />
        <GradientStop Offset="1" Color="#BF4D00" />

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicHeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.5" Color="#CD6D1D" />
        <GradientStop Offset="1" Color="#FBC547" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicAutoFilterBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#323232" />
        <GradientStop Offset="1" Color="#565656" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicAlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#414040" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicAutoFilterForegroundBrushBrush" Color="White" />

    <LinearGradientBrush x:Key="DynamicRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#4B4B49" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicCurrentRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0.3" Color="#FF9113" />
        <GradientStop Offset="0.9" Color="#FE9E19" />
        <GradientStop Offset="0.95" Color="#F29305" />
    </LinearGradientBrush>

    <DataTemplate x:Key="SigmaContentTemplate">
        <Image
            Width="15"
            Height="12"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/greek_letter_sigma_white.gif" />
    </DataTemplate>
    <DataTemplate x:Key="EditingPen">
        <Image
            Width="12"
            Height="12"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/pen_write.png"
            Visibility="Visible" />
    </DataTemplate>


</ResourceDictionary>