FrameworkLocal/UIClient/DataGridTransform/ExtendedGrid/DataGridThemes/System.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DynamicAutoFilterBrush}" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <SolidColorBrush x:Key="DynamicDragForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DynamicAutoFilterForegroundBrushBrush" Color="Black" />

    <SolidColorBrush x:Key="AutoFilterBrush" Color="Gray" />
    <SolidColorBrush x:Key="AutoFilterDarkBrush" Color="Black" />

    <LinearGradientBrush x:Key="DynamicHeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0.5" Color="#EBEADB" />
        <GradientStop Offset="1" Color="#D3D0C0" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="DynamicHeaderBorderBrush" Color="#D3D0C0" />

    <SolidColorBrush x:Key="SortOrderForeGroundBrushBrush" Color="White" />

    <LinearGradientBrush x:Key="DynamicHeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.8" Color="#FAF8F3" />
        <GradientStop Offset="1" Color="#F9A900" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicHeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.7" Color="#FAF8F3" />
        <GradientStop Offset="1" Color="#F9A900" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="DynamicAutoFilterBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="White" />
    </LinearGradientBrush>



    <SolidColorBrush x:Key="DynamicSeperatorBrush" Color="#C6C7B5" />

    <!--  Generic brushes  -->
    <SolidColorBrush x:Key="DynamicDefaultControlBorderBrush" Color="#808080" />
    <SolidColorBrush x:Key="DynamicDefaultControlBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="DynamicDefaultControlForegroundBrush" Color="Black" />

    <!--  DataGrid related brushes  -->
    <SolidColorBrush x:Key="DynamicGridLineColorBrush" Color="#808080" />
    <LinearGradientBrush x:Key="DynamicAlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#F2F1E7" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicRowDragBorderBrush" Color="#808080" />
    <SolidColorBrush x:Key="DynamicRowDragBrush" Color="#F2F1E7" />

    <SolidColorBrush x:Key="DynamicSortBrush" Color="Black" />

    <LinearGradientBrush x:Key="DynamicRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="White" />
    </LinearGradientBrush>

    <DataTemplate x:Key="SigmaContentTemplate">
        <Image
            Width="15"
            Height="12"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/greek_letter_sigma.gif" />
    </DataTemplate>

    <DataTemplate x:Key="EditingPen">
        <Image
            Width="12"
            Height="12"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/pen_write.png"
            Visibility="Visible" />
    </DataTemplate>

</ResourceDictionary>