FrameworkLocal/UICore/Style/SeaBlue/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="labelNormal" Color="#FF519DD9" />
    <SolidColorBrush x:Key="labelNormal_FC" Color="White" />
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Arial,SimSun" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="Rfid16Digits" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Arial,SimSun" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="MiddleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Arial,SimSun" />
    </Style>

    <Style x:Key="MessLabel" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style x:Key="DisplayLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Arial,SimSun" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="23" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ContentStringFormat" Value="{}{0:F1}" />
    </Style>

    <Style x:Key="EventLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial,SimSun" />
    </Style>
</ResourceDictionary>