FrameworkLocal/UIClient/Themes/LightBlue/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color_BD_TextBox" Color="#FF4E82A3" />
    <SolidColorBrush x:Key="Color_BG_TextBox" Color="#FFE4E5E5" />
    <SolidColorBrush x:Key="Color_BD_TextBox_Shadow" Color="#FF7FA9C4" />
    <SolidColorBrush x:Key="Color_BD_TextBox_Highlight" Color="White" />
    <RadialGradientBrush x:Key="Color_BG_LoginButton" Center="0.492,0.025" GradientOrigin="0.492,0.025" RadiusX="0.608" RadiusY="0.982">
        <GradientStop Color="#FF00F372" />
        <GradientStop Offset="0.992" Color="#FF007E3B" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="Color_BD_LoginButton" Color="#FF003117" />
    <SolidColorBrush x:Key="Color_BD_LoginButton_InnerGrow" Color="#FFBDFFDC" />
    <SolidColorBrush x:Key="Color_FG_Button" Color="White" />
    <SolidColorBrush x:Key="Color_BG_LoginButton_Highlight" Color="#FFC3FF00" />
    <RadialGradientBrush x:Key="Color_BG_ToggleButton" Center="0.492,0.025" GradientOrigin="0.492,0.025" RadiusX="0.608" RadiusY="0.982">
        <GradientStop Color="#FF00F372" />
        <GradientStop Offset="0.992" Color="#FF007E3B" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="Color_BD_ToggleButton" Color="#FF003117" />
    <SolidColorBrush x:Key="Color_BG_ToggleButton_Highlight" Color="#FFC3FF00" />
    <RadialGradientBrush x:Key="Color_BG_Login" RadiusX="0.455" RadiusY="0.455">
        <GradientStop Offset="0" Color="#FF2DACFF" />
        <GradientStop Offset="0.996" Color="#FF004470" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="Color_BG_LoginTitle" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF1B85D8" />
        <GradientStop Offset="0.988" Color="#FF004D89" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_BD_LoginTitle" Color="#FF6BBEFF" />
    <SolidColorBrush x:Key="Color_BD_LoginTitle_Shadow" Color="#FF0067AB" />
    <SolidColorBrush x:Key="Color_BD_LoginTitle_Highlight" Color="#FF6BBEFF" />
    <SolidColorBrush x:Key="Color_BD_Highlight" Color="#FFF4F4F5" />
    <LinearGradientBrush x:Key="Color_FG_LoginTitle" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="#FF45CFFD" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_BG_LoginPanel" Color="#FF97DAFD" />
    <SolidColorBrush x:Key="Color_BD_LoginPanel" Color="#FFDDF3FF" />
    <SolidColorBrush x:Key="Color_BD_LoginPanel_Shadow" Color="#FF48809F" />
    <SolidColorBrush x:Key="Color_FG_LoginText" Color="#FF3D5A6C" />
    <LinearGradientBrush x:Key="Color_BG_MainPage" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF135B89" />
        <GradientStop Offset="1" Color="#FF6BC5FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color_BG_InfoBar" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF85D5FF" />
        <GradientStop Offset="0.45" Color="#FFBDE2F5" />
        <GradientStop Color="#FF97BDD0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_BD_InfoBar_Highlight" Color="White" />
    <SolidColorBrush x:Key="Color_BD_InfoBar_Shadow" Color="#FF004572" />
    <SolidColorBrush x:Key="Color_FG_InfoBar" Color="#FF001BFF" />
    <LinearGradientBrush x:Key="Color_BG_Button" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF00AED0" />
        <GradientStop Offset="0.45" Color="#FF005276" />
        <GradientStop Offset="0.46" Color="#FF005276" />
        <GradientStop Offset="1" Color="#FF006895" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_BD_Button" Color="#FF001C31" />
    <SolidColorBrush x:Key="Color_BG_Button_Highlight" Color="#FF00FFE2" />
    <SolidColorBrush x:Key="Color_BD_Button_InnerGrow" Color="#FFBDFAFF" />
    <LinearGradientBrush x:Key="Color_BG_Line_White" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#4CFFFFFF" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color_BG_Line_Blue" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#4C002C5C" />
        <GradientStop Offset="1" Color="#4C002C5C" />
        <GradientStop Offset="0.494" Color="#FF002C5C" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Color_BG_MainFrame" Color="#B2DBF9FF" />
    <SolidColorBrush x:Key="Color_BD_MainFrame" Color="#B2FFFFFF" />
    <SolidColorBrush x:Key="Color_BG_HistoryMenuBar" Color="#7F7FC3E0" />
    <SolidColorBrush x:Key="Color_BD_HistoryMenuBar" Color="#B2FFFFFF" />
    <SolidColorBrush x:Key="Color_BD_BottomFrame" Color="#B2FFFFFF" />
    <LinearGradientBrush x:Key="Color_BG_BottomFrame" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF004880" />
        <GradientStop Offset="1" Color="#FF3C84BC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Color_BG_Menu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF00B5E4" />
        <GradientStop Offset="1" Color="#FF0088B6" />
        <GradientStop Offset="0.4" Color="#FF006D89" />
        <GradientStop Offset="0.41" Color="#FF004C74" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_BD_Menu" Color="#FF002A4B" />
    <SolidColorBrush x:Key="Color_BG_Menu_Highlight" Color="#7F00BFFF" />
    <LinearGradientBrush x:Key="Color_FG_Menu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="White" />
        <GradientStop Offset="1" Color="#FF3AB9FD" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_FG_TextBlack" Color="Black" />
    <SolidColorBrush x:Key="Color_BD_Logoff" Color="#FF217EAF" />
    <SolidColorBrush x:Key="Color_BG_Logoff" Color="#FFAAE2FF" />
    <SolidColorBrush x:Key="Color_BD_Logoff_Info" Color="#7F51ADDE" />
    <SolidColorBrush x:Key="Color_BG_Logoff_Info" Color="#4CFFFFFF" />
    <SolidColorBrush x:Key="Color_BG_SubMenu_LineHighlight" Color="White" />
    <SolidColorBrush x:Key="Color_BG_SubMenu_LineShadow" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="Color_BG_SubMenu_OnMouseOver" Color="#B2FFFFFF" />
    <SolidColorBrush x:Key="Color_FG_Button_Window" Color="Black" />
    <SolidColorBrush x:Key="Color_BG_Button_Window_Highlight" Color="#FF91F7FF" />
    <SolidColorBrush x:Key="Color_BG_Dialog" Color="#FF006BB1" />
    <SolidColorBrush x:Key="Color_BD_Dialog" Color="White" />
    <SolidColorBrush x:Key="Color_BG_Dialog_Shadow" Color="#FF00253D" />
    <SolidColorBrush x:Key="Color_BG_Dialog_Inner" Color="#FFDCF3F5" />
    <LinearGradientBrush x:Key="Color_BG_WindowButton" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF89ECFF" />
        <GradientStop Offset="0.44" Color="#FF00A8F1" />
        <GradientStop Offset="0.45" Color="#FF0095D8" />
        <GradientStop Offset="1" Color="#FF009FE4" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_BD_WindowButton" Color="#FF001C31" />
    <SolidColorBrush x:Key="Color_BD_WindowButton_InnerGrow" Color="#FFBDFAFF" />
    <LinearGradientBrush x:Key="Color_BG_WindowButton_Highlight" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFE8FF89" />
        <GradientStop Offset="0.44" Color="#FF6BFF6E" />
        <GradientStop Offset="0.45" Color="#FF00D80D" />
        <GradientStop Offset="1" Color="#FF26E400" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_BD_SubMenu" Color="#FF003550" />
    <SolidColorBrush x:Key="Color_BG_SubMenuBG" Color="#FFD0EFFF" />

    <!--  Top Frame  -->
    <LinearGradientBrush x:Key="TopFrame_BG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF597EAB" />
        <GradientStop Offset="1" Color="#FF9EB9D6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TopFrame_BD" Color="#FFAFD7F4" />
    <SolidColorBrush x:Key="TopFrame_TableBD_Highlight" Color="#FFAFC2D3" />
    <SolidColorBrush x:Key="TopFrame_TableBG" Color="#FF436185" />
    <SolidColorBrush x:Key="TopFrame_TableBD_Shadow" Color="#FF1F2732" />
    <SolidColorBrush x:Key="TopFrame_TextColor" Color="White" />
    <SolidColorBrush x:Key="TopFrame_TableBG_Highlight" Color="#FF18B125" />
    <SolidColorBrush x:Key="TopFrame_BD_Highlight" Color="#FF7D9ABC" />
    <SolidColorBrush x:Key="TopFrame_BD_Shadow" Color="#FF6C7D8F" />
    <LinearGradientBrush x:Key="TopFrame_DarkBG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF010101" />
        <GradientStop Offset="1" Color="#FF2E4662" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TopFrame_DarkBD_Highlight" Color="#FF95999C" />
    <SolidColorBrush x:Key="TopFrame_DarkBD_Shadow" Color="#FF23354B" />
    <SolidColorBrush x:Key="TopFrame_SignalTowerBG" Color="#FFC8E8FF" />
    <SolidColorBrush x:Key="TopFrame_SignalTowerBD" Color="#FF162858" />
    <SolidColorBrush x:Key="TopFrame_SignalTower_HighlightBD" Color="#FFC8E8FF" />
    <SolidColorBrush x:Key="TopFrame_SignalTower_ShadowBD" Color="#FF162858" />
    <SolidColorBrush x:Key="TopFrame_UserInfoBG" Color="#FFC8E8FF" />
    <SolidColorBrush x:Key="TopFrame_UserInfoBD" Color="#FF162858" />

    <!--  Main Frame  -->
    <LinearGradientBrush x:Key="SecondMenuBar_BG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF92B5D3" />
        <GradientStop Offset="1" Color="#FF93A0B0" />
        <GradientStop Offset="0.05" Color="#FF7DA8CB" />
        <GradientStop Offset="0.95" Color="#FFC2D4E8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SecondMenuBar_BD" Color="#FF475059" />
    <LinearGradientBrush x:Key="SubMenu_BG_Select" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF93bad9" />
        <GradientStop Offset="1" Color="#FFcfdfee" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SubMenu_BG_Highlight" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF009980" />
        <GradientStop Offset="1" Color="#FFA3EDE5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SubMenu_BG_MouseOver" Color="#FFB0D1F1" />
    <SolidColorBrush x:Key="SubMenu_BD_Shadow_Highlight" Color="#FF00504B" />
    <SolidColorBrush x:Key="SubMenu_BD_Highlight" Color="#FFC4F0F1" />
    <SolidColorBrush x:Key="SubMenu_BD_Select" Color="#FFcfdfee" />
    <SolidColorBrush x:Key="SubMenu_BD_Shadow_Select" Color="#FF23354B" />
    <SolidColorBrush x:Key="SubMenu_BD_Shadow" Color="#FF002D64" />
    <SolidColorBrush x:Key="SubMenu_BD_SelectInnerGrow" Color="#FFD2F6FF" />
    <SolidColorBrush x:Key="SubMenu_FG_Select" Color="Black" />
    <LinearGradientBrush x:Key="SubMenu_BG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF224076" />
        <GradientStop Offset="1" Color="#FFA3BEED" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SubMenu_FG" Color="White" />
    <SolidColorBrush x:Key="Table_BG_FirstTitle" Color="#00376092" />
    <SolidColorBrush x:Key="Table_BG_Title" Color="#FF95A7C6" />
    <SolidColorBrush x:Key="Table_BD" Color="#FF505050" />
    <SolidColorBrush x:Key="Table_BG_Content" Color="#FFD6DCE5" />
    <SolidColorBrush x:Key="Table_BG_Title_Highlight" Color="#FFD0DFF9" />
    <SolidColorBrush x:Key="Table_BG_Content_Highlight" Color="White" />
    <LinearGradientBrush x:Key="MainFrame_BG_Title" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFa8a7a7" />
        <GradientStop Offset="1" Color="#FFeaeaea" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MainFrame_BG_Title_Select" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF4f6698" />
        <GradientStop Offset="1" Color="#FFbecadf" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MainFrame_BD" Color="#FF656565" />
    <LinearGradientBrush x:Key="MainFrame_BG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MainFrame_BD_Highlight" Color="LightGray" />
    <SolidColorBrush x:Key="MainFrame_BD_Shadow" Color="#FF768194" />
    <SolidColorBrush x:Key="MainArea_BG" Color="White" />
    <SolidColorBrush x:Key="MainArea_InnerBG" Color="White" />

    <!--  Bottom Frame  -->
    <SolidColorBrush x:Key="BottomFrame_Shadow" Color="Black" />
    <LinearGradientBrush x:Key="BottomFrame_BG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF617091" />
        <GradientStop Offset="0.99" Color="#FF567AAC" />
        <GradientStop Offset="0.04" Color="#FF3F527C" />
        <GradientStop Offset="0.05" Color="#FF243A6B" />
        <GradientStop Offset="1" Color="#FF395070" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BottomFrame_BD" Color="#FF1F2A3C" />

    <!--  TextColor Style  -->
    <SolidColorBrush x:Key="FG_Black" Color="Black" />
    <SolidColorBrush x:Key="FG_Green" Color="LimeGreen" />
    <SolidColorBrush x:Key="FG_White" Color="White" />
    <SolidColorBrush x:Key="FG_Blue" Color="Blue" />
    <SolidColorBrush x:Key="FG_TopInfo_Title" Color="White" />
    <SolidColorBrush x:Key="FG_TopInfo_Content" Color="#FFF4FF58" />
    <SolidColorBrush x:Key="FG_Table_Title" Color="Black" />

    <!--  Login Page  -->
    <LinearGradientBrush x:Key="Login_BG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF5A7FAC" />
        <GradientStop Offset="1" Color="#FFBDD2E7" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="Login_BG_Highlight">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="LoginPanel_BG" StartPoint="0.942,0" EndPoint="0.058,1">
        <GradientStop Color="#FF173775" />
        <GradientStop Offset="0.35" Color="#FF3F72BC" />
        <GradientStop Offset="1" Color="#FF1B3771" />
        <GradientStop Offset="0.65" Color="#FF3F72BC" />
        <GradientStop Offset="0.5" Color="#FF4A7DC6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LoginPanel_BD" Color="#FF092556" />
    <LinearGradientBrush x:Key="LoginPanel_InnerGrow" MappingMode="RelativeToBoundingBox" StartPoint="0.023,1.053" EndPoint="0.786,-0.181">
        <GradientStop Offset="0" Color="#FF092556" />
        <GradientStop Offset="0.8" Color="#FF3361AF" />
        <GradientStop Offset="1" Color="#FF1B3A74" />
        <GradientStop Offset="0.6" Color="#FF3463B1" />
    </LinearGradientBrush>

    <!--  FOUP  -->
    <LinearGradientBrush x:Key="FOUP_OuterBG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFeaebec" />
        <GradientStop Offset="0.5" Color="#FFb3b5bb" />
        <GradientStop Offset="1" Color="#FFeaebec" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FOUP_OuterBD" Color="#FFa8a9aa" />
    <SolidColorBrush x:Key="FOUP_InnerBG" Color="#FF7a7a7a" />
    <SolidColorBrush x:Key="FOUP_InnerGrow" Color="#FFacacac" />
    <SolidColorBrush x:Key="FOUP_PathBG" Color="#FFe7e8e9" />

    <!--  Gas Line  -->
    <LinearGradientBrush x:Key="Color_BG_GasLine_3DBG01" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="Black" />
        <GradientStop Offset="1" Color="Black" />
        <GradientStop Offset="0.5" Color="#66FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color_BG_GasLine_3DBG02" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="Black" />
        <GradientStop Offset="1" Color="Black" />
        <GradientStop Offset="0.5" Color="#66FFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color_BD_GasLine_Border" Color="#FF6C6C6C" />
    <SolidColorBrush x:Key="Color_BG_Gasline" Color="LightGray" />

    <LinearGradientBrush x:Key="Lid_BG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF686868" />
        <GradientStop Offset="1" Color="#FF686868" />
        <GradientStop Offset="0.5" Color="#FFB4B4B4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Lid_BG1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF686868" />
        <GradientStop Offset="1" Color="#FF686868" />
        <GradientStop Offset="0.5" Color="DarkOrange" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Lid_BG2" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF686868" />
        <GradientStop Offset="1" Color="#FF686868" />
        <GradientStop Offset="0.5" Color="LightBlue" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Lid_BD" Color="#FF707070" />
    <LinearGradientBrush x:Key="LiftPin_BG" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFCCB45F" />
        <GradientStop Offset="1" Color="#FFA58827" />
        <GradientStop Offset="0.5" Color="#FFEDE4C7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Lid_BG3" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF686868" />
        <GradientStop Offset="1" Color="#FF686868" />
        <GradientStop Offset="0.5" Color="DarkKhaki" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Lid_BD3" Color="DarkOrange" />
    <LinearGradientBrush x:Key="LiftPin_BG2" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFCCB45F" />
        <GradientStop Offset="1" Color="#FFA58827" />
        <GradientStop Offset="0.5" Color="#FFEDE4C7" />
    </LinearGradientBrush>

    <!--  Border Style  -->
    <Style x:Key="TopFrame_Style" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource TopFrame_BD}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource TopFrame_BG}" />
    </Style>
    <Style x:Key="TopLable_LeftTop" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource FG_White}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TopFrame_TableBD_Highlight}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TopFrame_TableBG}" />
        <Setter Property="Margin" Value="1,1,0,1" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Border.CornerRadius" Value="6,0,0,6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopLable" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource FG_White}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TopFrame_TableBD_Highlight}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TopFrame_TableBG}" />
        <Setter Property="Margin" Value="1,1,0,1" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Border.CornerRadius" Value="6,0,0,6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopLable_LeftBottom" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource FG_White}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TopFrame_TableBD_Highlight}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TopFrame_TableBG}" />
        <Setter Property="Margin" Value="1,1,0,1" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Border.CornerRadius" Value="6,0,0,6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopLable_RightBottom" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource FG_Black}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TopFrame_TableBD_Highlight}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TextBox_Top_BG}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Border.CornerRadius" Value="6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopLable_SignalTower" TargetType="{x:Type Label}">
        <Setter Property="BorderBrush" Value="{DynamicResource TopFrame_SignalTowerBD}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TopFrame_SignalTowerBG}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Border.CornerRadius" Value="6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Sub_Menu_BarStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SecondMenuBar_BG}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="Bottom_FrameStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource BottomFrame_BG}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="Table_TitleStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource FG_Table_Title}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource Table_BG_FirstTitle}" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Border.CornerRadius" Value="6,6,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OverviewTable_LeftBottomBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource Table_BD}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Background" Value="{DynamicResource Table_BG_Title}" />
    </Style>
    <Style x:Key="OverviewTable_RightBottomBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource Table_BD}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Background" Value="{DynamicResource Table_BG_Content}" />
    </Style>
    <Style x:Key="WaferStatus_TitleBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource MainFrame_BD}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource MainFrame_BG_Title}" />
    </Style>
    <Style x:Key="WaferStatus_BottomBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource MainFrame_BD}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Background" Value="{DynamicResource MainFrame_BG}" />
    </Style>
    <Style x:Key="WaferStatus_GridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="10,-1,0,-1" />
    </Style>

</ResourceDictionary>