FrameworkLocal/UICore/Control/AiItemEditor.xaml

<UserControl x:Class="MECF.Framework.UI.Core.Control.AiItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MECF.Framework.UI.Core.Control"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converters="clr-namespace:MECF.Framework.UI.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Control.Resources>
        <converters:BoolSensorConverter x:Key="BoolSensorConverter"></converters:BoolSensorConverter>
    </Control.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="5"  
                  Background="White" ItemsSource="{Binding AiItemList, Mode=OneWay}" 
                  SelectionMode="Single" SelectionUnit="FullRow"
                  FontFamily="Arial,SimSun" FontSize="13"                     
                  BorderThickness="0.1" 
                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="50" CanUserSort="True" IsReadOnly="True" Binding="{Binding Index,Mode=OneWay}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="200" CanUserSort="True" IsReadOnly="True" Binding="{Binding Name,Mode=OneWay}">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Address" Width="80" CanUserSort="True" IsReadOnly="True" Binding="{Binding Address,Mode=OneWay}">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Feedback" Width="80" CanUserSort="True" IsReadOnly="True" Binding="{Binding ShortValue,Mode=OneWay}">

                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Description" Width="300"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description, Mode=OneWay }" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>