FrameworkLocal/UICore/Control/AnalogControl2.xaml

<UserControl x:Class="Aitex.Core.UI.Control.AnalogControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="38" Width="45" BorderThickness="1">
    <Grid  Height="38"  MouseLeftButtonUp="Grid_MouseLeftButtonUp" Cursor="Hand"  Opacity="1" MouseEnter="Grid_MouseEnter">
        <Grid Height="20"  Margin="0,-20,0,0">
            <Border Background="Transparent" x:Name="bdRectangle" BorderThickness="1">
                <Rectangle  RadiusX="2" RadiusY="2" Name="rectBkground" Stroke="Gray" Margin="1" Opacity="1" Fill="Green" StrokeThickness="1"/>
            </Border>
            <Label Content="0.0" FontFamily="Arial,SimSun" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="labelValue" Margin="0,-1,-2,0" Foreground="LightYellow" />
        </Grid>
        <Grid Height="18"  Margin="1,14,1,1">
            <Rectangle Name="rectSetPoint" RadiusX="2" RadiusY="2" Stroke="Gray" Margin="1" Opacity="1" Fill="#999999" StrokeThickness="1"/>
            <Label Content="0.0" FontFamily="Arial,SimSun" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="labelSetPoint" Margin="0,-2,-2,0" Foreground="LightYellow" />
        </Grid>
    </Grid>
</UserControl>
