FrameworkLocal/UICore/Control/CheckValve.xaml

<UserControl x:Class="Aitex.Core.UI.Control.CheckValve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="15" Width="20"  BorderThickness="0">
    <UserControl.RenderTransform>
        <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="10" CenterY="7.5"/>
    </UserControl.RenderTransform>
    <Canvas Opacity="1">
        <Path Width="20" Height="15"   Fill="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures >
                        <PathFigure StartPoint="0,0"  IsClosed="True">
                            <LineSegment Point="10,6"></LineSegment>
                            <LineSegment Point="0,13"></LineSegment>
                            <LineSegment Point="0,0"></LineSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Width="20" Height="15"  Fill="White" Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures >
                        <PathFigure  StartPoint="20,0" IsClosed="True">
                            <LineSegment Point="10,6"></LineSegment>
                            <LineSegment Point="20,12"></LineSegment>
                            <LineSegment Point="20,0"></LineSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
