FrameworkLocal/UICore/Control/DoItemEditor.xaml

<UserControl x:Class="MECF.Framework.UI.Core.Control.DoItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MECF.Framework.UI.Core.Control"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="5"  
                  Background="White" ItemsSource="{Binding DoItemList, Mode=OneWay}" 
                  SelectionMode="Single" SelectionUnit="FullRow"
                  FontFamily="Arial,SimSun" FontSize="13"                     
                  BorderThickness="0.1" 
                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="100" CanUserSort="True" IsReadOnly="True" Binding="{Binding Index,Mode=OneWay}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="250" CanUserSort="True" IsReadOnly="True" Binding="{Binding Name,Mode=OneWay}">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Address" Width="100" CanUserSort="True" IsReadOnly="True" Binding="{Binding Address,Mode=OneWay}">

                </DataGridTextColumn>

                <DataGridCheckBoxColumn Header="Value" Width="100" CanUserSort="True" IsReadOnly="True" Binding="{Binding BoolValue,Mode=OneWay}">

                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Description" Width="300"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description, Mode=OneWay }" TextWrapping="Wrap"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>