FrameworkLocal/UICore/Control/GasFlowChart.xaml

<UserControl x:Class="Aitex.Core.UI.Control.GasFlowChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cv="clr-namespace:Aitex.Core.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my1="clr-namespace:Aitex.Core.UI.Control" 
             Height="432" Width="541" MinHeight="400" MaxHeight="432" MinWidth="500" MaxWidth="541">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Button"></Style>
        </Canvas.Resources>

        <ListView Canvas.Left="0" Canvas.Top="140" BorderThickness="0" Background="Transparent" SelectionMode="Single" ItemsSource="{Binding NH3GasItems}" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="0,-1" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <my1:GasFlowButton Flow2Right="true" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Canvas.Left="295" Canvas.Top="140" BorderThickness="0" Background="Transparent" SelectionMode="Single" ItemsSource="{Binding MOGasItems}" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="0,-1" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <my1:GasFlowButton Flow2Right="false" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--标题-->
        <TextBlock Canvas.Left="45" Canvas.Top="77" Height="28.56" Name="label75" Width="64.26" Text="气流状态"></TextBlock>
        <TextBlock Canvas.Left="6" Canvas.Top="120" Height="28.322" Name="label76" Width="44.149" HorizontalAlignment="Center" VerticalAlignment="Center" Text="载气"></TextBlock>
        <TextBlock Canvas.Left="65" Canvas.Top="120" Height="28.339" Name="label77" Width="29.155" HorizontalAlignment="Center" VerticalAlignment="Center" Text="源"></TextBlock>
        <TextBlock Canvas.Left="120" Canvas.Top="120" Height="27.775" Name="label78" Width="49.147" HorizontalAlignment="Center" VerticalAlignment="Center" Text="流量"></TextBlock>

        <TextBlock Canvas.Left="358" Canvas.Top="120" Height="28.339" Name="label79" Width="38.178" HorizontalAlignment="Center" VerticalAlignment="Center" Text="流量"></TextBlock>
        <TextBlock Canvas.Left="434" Canvas.Top="120" Height="28.322" Name="label80" Width="33.32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="源"></TextBlock>
        <TextBlock Canvas.Left="478" Canvas.Top="120" Height="28.339" Name="label81" Width="40.817" HorizontalAlignment="Center" VerticalAlignment="Center" Text="载气"></TextBlock>

        <TextBlock Canvas.Left="354" Canvas.Top="84" FontFamily="Arial,SimSun" FontSize="10" Height="26" HorizontalAlignment="Center" Name="label66" Width="37" Text="Vent"></TextBlock>
        <TextBlock Canvas.Left="185" Canvas.Top="39" Height="22.864" Name="label71" Width="64.596" Panel.ZIndex="999" HorizontalAlignment="Center" FontFamily="Arial,SimSun" FontSize="10" Text="NH3"></TextBlock>
        <TextBlock Canvas.Left="276" Canvas.Top="42" Height="25.722" Panel.ZIndex="999" Name="label74" Width="37" HorizontalAlignment="Center" FontFamily="Arial,SimSun" FontSize="10" Text="MO"></TextBlock>

        <TextBlock Canvas.Left="183" Canvas.Top="52" Panel.ZIndex="999" HorizontalAlignment="Center" Name="txtHydrideTotal" Text="{Binding HydrideTotal}" Width="49.985" Height="34" FontFamily="Arial,SimSun" FontSize="11" VerticalAlignment="Bottom" />
        <TextBlock Canvas.Left="277" Canvas.Top="52" Panel.ZIndex="999" HorizontalAlignment="Center" Name="txtMOTotal" Text="{Binding MOTotal}" Width="50" Height="34.296" FontFamily="Arial,SimSun" FontSize="11" VerticalAlignment="Bottom" />

        <!--箭头-->
        <Rectangle ToolTip="氨气"  Canvas.Left="210" Canvas.Top="30" Fill="LightSeaGreen" Height="405" Name="rectangle9" Stroke="Black" Width="10" StrokeThickness="0" />
        <Polygon Points="0,30 15,0 30,30" Stroke="Black" StrokeThickness="0" Fill="LightSeaGreen" Height="39.27" Canvas.Top="0" Width="41.814" Canvas.Left="200" />

        <Rectangle ToolTip="MO源" Canvas.Left="291" Canvas.Top="29" Fill="IndianRed" Height="405" Name="rectangle11" Stroke="Black" Width="10" StrokeStartLineCap="Flat" StrokeThickness="0" />
        <Polygon Points="0,30 15,0 30,30" Stroke="Black" StrokeThickness="0" Fill="IndianRed" Height="39.27" Canvas.Top="-1" Width="41.814" Canvas.Left="281" />


        <Rectangle Canvas.Left="328" Canvas.Top="58" Fill="Gray" Height="9.997" Name="rectangle61" Stroke="Black" Width="27.953" StrokeThickness="0" />
        <Rectangle  ToolTip="旁路" Canvas.Left="328" Canvas.Top="59" Fill="Gray" Height="375" Name="rectangle12" Stroke="Black" Width="10" StrokeThickness="0" />
        <Polygon Canvas.Left="355" Canvas.Top="49" Fill="Gray" Height="30.76" Points="0,0,0,30,30,15" Stroke="Black" StrokeThickness="0" Width="30.8" />

    </Canvas>

</UserControl>

