FrameworkLocal/UICore/Control/GasValveV2.xaml

<UserControl x:Class="Aitex.Core.UI.Control.GasValveV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Aitex.Core.UI.Control" 
    Height="35" Width="20"   Background="Transparent" MouseRightButtonUp="canvasmain_MouseRightButtonUp">
    <UserControl.RenderTransform>
        <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="10" CenterY="20"/>
    </UserControl.RenderTransform>

    <Canvas Cursor="Hand" x:Name="canvasmain" >
        <Border BorderBrush="Aqua" Canvas.Left="0.3" Canvas.Top="0" Panel.ZIndex="9999">
            <Border.RenderTransform>
                <RotateTransform x:Name="rotateTransform1" Angle="-90" CenterX="7.5" CenterY="7.5"/>
            </Border.RenderTransform>
            <Canvas Cursor="Hand" Opacity="1" Height="13.026" Width="14.529">
                <Polygon Name="passtrigle" Opacity="1" Points="2,0.5 2,10.5 14,5.5"  Fill="Green" Height="11" Canvas.Left="0" Canvas.Top="1" Width="14.863" />
                <Polygon Name="nopass" Opacity="1" Points="2,0 2,14 14,14 14,0"  Fill="Black" Height="13.026" Canvas.Left="2.505" Canvas.Top="0.01" Width="7.181" />
            </Canvas>
        </Border>

        <Border BorderBrush="Aqua" Height="15.03" Canvas.Top="18" Canvas.Left="0.3">
            <Border.RenderTransform>
                <RotateTransform x:Name="rotateTransform2" Angle="90" CenterX="7.5" CenterY="7.5"/>
            </Border.RenderTransform>
            <Canvas Cursor="Hand" Opacity="1" Height="13.026" Width="14.529">
                <Polygon Name="passtrigle2" Opacity="1" Points="2,0.5 2,10.5 14,5.3" Cursor="Hand" Fill="Green" Height="11.189" Canvas.Left="0" Canvas.Top="1.65" Width="14.863" />
                <Polygon Name="nopass2" Opacity="1" Points="2,0 2,14 14,14 14,0" Cursor="Hand"  Fill="Black" Height="13.026" Canvas.Left="2.505" Canvas.Top="0.01" Width="7.181" />
            </Canvas>
        </Border>
    </Canvas>
</UserControl>
