FrameworkLocal/UICore/Control/GasValveV6.xaml

<UserControl x:Class="Aitex.Core.UI.Control.GasValveV6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="42" Width="44" Cursor="Hand" Background="Transparent" MouseRightButtonUp="canvasmain_MouseRightButtonUp">
    <UserControl.RenderTransform>
        <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="10" CenterY="20"/>
    </UserControl.RenderTransform>
    <Canvas Cursor="Hand" x:Name="canvasmain" Width="44" Height="42">
        <Border BorderBrush="Aqua" Canvas.Left="4" Canvas.Top="23.8" Panel.ZIndex="9999">
            <Border.RenderTransform>
                <RotateTransform x:Name="rotateTransform1" Angle="360" CenterX="7.5" CenterY="7.5"/>
            </Border.RenderTransform>
            <Canvas Cursor="Hand" Opacity="1" Height="13.026" Width="14.529">
                <Polygon Name="passtrigle" Opacity="1" Points="0,0.5 0,10.5 14,5.5" Cursor="Hand"  Fill="Green" Height="11.189" Canvas.Left="0" Canvas.Top="0.7" Width="14.863" />
                <Polygon Name="nopass" Opacity="1" Points="2,0 2,14 14,14 14,0" Cursor="Hand"   Fill="Black" Height="13.026" Canvas.Left="2.505" Canvas.Top="0.01" Width="7.181" />
            </Canvas>
        </Border>
        <Line X1="0" Y1="5" X2="0" Y2="30" Stroke="Black" StrokeThickness="1" Name="Line2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Canvas.Left="32" Canvas.Top="1" Height="31" Width="1" />

        <Line X1="0" Y1="10" X2="32" Y2="10" Stroke="Black" StrokeThickness="1"  Name="Line1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Canvas.Left="5" Canvas.Top="21" Width="27" Height="11" />
        <Border BorderBrush="Aqua" Height="15.03" Canvas.Top="5" Canvas.Left="25">
            <Border.RenderTransform>
                <RotateTransform x:Name="rotateTransform2" Angle="90" CenterX="7.5" CenterY="7.5"/>
            </Border.RenderTransform>
            <Canvas Cursor="Hand" Opacity="1" Height="13.026" Width="14.529">
                <Polygon Name="passtrigle2" Opacity="1" Points="0,0.5 0,10.5 14,5.3" Cursor="Hand" Fill="Green" Height="11.189" Canvas.Left="0" Canvas.Top="1.65" Width="14.863" />
                <Polygon Name="nopass2" Opacity="1" Points="2,0 2,14 14,14 14,0" Cursor="Hand"  Fill="Black" Height="13.026" Canvas.Left="2.505" Canvas.Top="0.01" Width="7.181" />
            </Canvas>
        </Border>
    </Canvas>
</UserControl>
