FrameworkLocal/UICore/Control/SignalTower.xaml

<UserControl x:Class="Aitex.Core.UI.Control.SignalTower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="30">
    <Grid Height="105" Width="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Image Canvas.Left="0" Canvas.Top="0" Name="rectangle1" Stretch="Fill" Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/red.png" Width="30" Height="20" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0"  
                         Color="Red"   
                            RenderingBias="Performance"
                                  Opacity="1"  
                        BlurRadius="20"/>
            </Image.Effect>

        </Image>
        <Image Grid.Row="1" Canvas.Left="0" Canvas.Top="0" Name="rectangle2" Stretch="Fill" Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/yellow.png" Width="30" Height="20" VerticalAlignment="Bottom" PreviewMouseDown="rectangle2_PreviewMouseDown">

        </Image>
        <Image Grid.Row="2" Canvas.Left="0" Canvas.Top="0" Name="rectangle3" Stretch="Fill" Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Lime.png" Width="30">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0"  
                         Color="Green"   
                            RenderingBias="Performance"
                                  Opacity="1"  
                        BlurRadius="20"/>
                <!--<BlurEffect RenderingBias="Performance" Radius="15" >

                </BlurEffect>-->
            </Image.Effect>
        </Image>
        <!--Image Grid.Row="3" Canvas.Left="0" Canvas.Top="0" Name="rectangle4" Stretch="Fill" Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Blue.png" Width="30" Height="20" /-->
        <Image Grid.Row="3" Canvas.Left="0" Canvas.Top="0" Name="rectangle5" Stretch="Fill" Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/lights.png" Width="30" Height="25" />
    </Grid>
</UserControl>
