FrameworkLocal/UICore/E95Template/BottomView.xaml

<UserControl x:Class="Aitex.Core.UI.View.Frame.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="buttonNormal" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#0086cd" Offset="0" />
            <GradientStop Color="#389cd0" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="buttonForground" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="buttonBorder" Color="#62b8e5"></SolidColorBrush>
        <LinearGradientBrush x:Key="buttonHover" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#668fa5" Offset="0" />
            <GradientStop Color="#3c6982" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="exitButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonNormal}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource buttonForground}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource buttonBorder}"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial,SimSun" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="3,3,3,3">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource buttonHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="navButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource BtmnavButton_FG}" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial,SimSun" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Main/主菜单按钮.png">
                    </ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Main/主菜单按钮_悬停.png">
                            </ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Main/主菜单按钮_点击.png">
                            </ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="gridContent" Background="{StaticResource mainBackgroundColor}">
        <!--<Button x:Name="btnBackward" Visibility="Hidden" Tag="Backward" VerticalAlignment="Center" Style="{StaticResource NavUpButton}" Click="btn_Click"  Margin="82,0,0,0" />-->
        <Button x:Name="btnExit"  Tag="Exit" Content="{DynamicResource GlobalLableButtonExit}" VerticalAlignment="Center"   Style="{StaticResource navButton}" Click="btn_Click" Margin="0,0,166,10" />
        <!--<Image Width="34" Height="37" HorizontalAlignment="Left"  Source="/MECF.Framework.UI.Core;component/Resources/Main/下一个.png" Margin="82,0,0,10" />-->
        <!--<Image Width="34" Height="37"  HorizontalAlignment="Right" Source="/MECF.Framework.UI.Core;component/Resources/Main/下一个.png" Margin="0,0,82,10" />-->
        <!--<Button x:Name="btnForward" Visibility="Hidden" Tag="Forward" VerticalAlignment="Center"  Style="{StaticResource NavBackButton}" Click="btn_Click" Margin="0,0,82,0"/>-->

    </Grid>
</UserControl>
