FrameworkLocal/UICore/DeviceControl/AITParameterCheckBox.xaml

<UserControl x:Class="Aitex.Core.UI.DeviceControl.AITParameterCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="35" d:DesignWidth="500" x:Name="self">
    <Grid HorizontalAlignment="Stretch" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#376092" Margin="0" Stroke="White" StrokeThickness="1"></Rectangle>
        <TextBlock Grid.Column="0" FontSize="15" Text=" " Foreground="White" />
        
        <Rectangle Grid.Column="1" Fill="#95B3D7" Margin="0" Stroke="White" StrokeThickness="1"></Rectangle>
        <CheckBox   Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"   />

        <Rectangle  Grid.Column="2" Fill="#95B3D7" Margin="0" Stroke="White" StrokeThickness="1"></Rectangle>
        <Button  Grid.Column="2"  Content="{DynamicResource GlobalLableConfigButtonSet}"  Command="{Binding SetConfigCommand}" CommandParameter="Barcode" FontSize="16" Width="80" Height="26" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
