FrameworkLocal/UICore/DeviceControl/AITRf.xaml

<UserControl x:Class="Aitex.Core.UI.DeviceControl.AITRf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="78" d:DesignWidth="90" BorderThickness="1" x:Name="self" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Margin="0"   MouseLeftButtonUp="Grid_MouseLeftButtonUp" Cursor="Hand"  Opacity="1" MouseEnter="Grid_MouseEnter">
            <Border Style="{x:Null}" Background="Transparent"   Margin="-2"  x:Name="bdRectangle" BorderThickness="1">
                <Rectangle Style="{x:Null}"  RadiusX="2" RadiusY="2" Name="rectBkground" Stroke="Black" Margin="1" Opacity="1" Fill="Gray" StrokeThickness="1"/>
            </Border>
            <Label Background="Transparent"  VerticalContentAlignment="Center"  FontFamily="Verdana"   HorizontalContentAlignment="Center" x:Name="labelValue"   Foreground="MidnightBlue" />
        </Grid>

        <Grid   Margin="0" Grid.Row="1"   MouseLeftButtonUp="Grid_MouseLeftButtonUp" Cursor="Hand"  Opacity="1" MouseEnter="Grid_MouseEnter">
            <Border Style="{x:Null}"  Background="Transparent" Margin="-2"  BorderThickness="1">
                <Rectangle  Style="{x:Null}"  RadiusX="2" RadiusY="2"  Stroke="Black" Margin="1" Opacity="1" Fill="Gray" StrokeThickness="1"/>
            </Border>
            <Label x:Name="LabelPower" VerticalContentAlignment="Center"  FontFamily="Verdana"  HorizontalContentAlignment="Center"   Foreground="MidnightBlue" />
        </Grid>
    </Grid>

</UserControl>