FrameworkLocal/UICore/DeviceControl/AITRfInputDialogBox.xaml

<Window x:Class="Aitex.Core.UI.Control.AITRfInputDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Aitex.Core.UI.Control"
        Height="355" Width="260"  MaxHeight="355" MinHeight="355" MaxWidth="300"  MinWidth="300" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" 
        KeyDown="OnEnterKeyIsHit"
        Title="{Binding Path=DeviceId, StringFormat={}{0} SetPoint}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="50" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <my:DoubleConverter x:Key="doubleConverter"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding GridLengthWorkMode}"/>
            <RowDefinition Height="{Binding GridLengthWorkMode}"/>
            <RowDefinition Height="{Binding GridLengthWorkMode}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="{Binding GridLengthReflect}"/>
            <RowDefinition Height="{Binding GridLengthVoltageCurrent}"/>
            <RowDefinition Height="{Binding GridLengthVoltageCurrent}"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Device Name：" />
        <Label Grid.Row="1" Grid.Column="1" Content="WorkMode：" />
        <Label Grid.Row="2" Grid.Column="1" Content="Pulsing Frequency："  x:Name="lblFrequency"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Pulsing Duty："  x:Name="lblDuty"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Max：" />
        <Label Grid.Row="5" Grid.Column="1" Content="Forward Power：" />
        <Label Grid.Row="6" Grid.Column="1" Content="Reflect Power：" />
        <Label Grid.Row="7" Grid.Column="1" Content="Voltage：" />
        <Label Grid.Row="8" Grid.Column="1" Content="Current：" />        
        <Label Grid.Row="9" Grid.Column="1" Content="Set Point：" />

        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=DeviceName}" Width="150" Height="28" HorizontalAlignment="Left" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13" FontFamily="Arial,SimSun" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="10" FontFamily="Arial,SimSun" Height="28" VerticalContentAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ckContinuous" Checked="CkContinuous_OnChecked" ButtonBase.Click="CkContinuous_OnClick"  VerticalContentAlignment="Center">Continuous</CheckBox>
                <CheckBox x:Name="ckPulsing" Checked="CkPulsing_OnChecked"  ButtonBase.Click="CkPulsing_OnClick"  Margin="10,0,0,0" VerticalContentAlignment="Center">Pulsing</CheckBox>
            </StackPanel>

        </Label>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="inputBoxFrequency" BorderBrush="Green" BorderThickness="0,0,0,1" Style="{StaticResource textBoxInError}"  TextChanged="InputTextBoxFrequency_TextChanged" Width="150" HorizontalAlignment="Left" FontSize="13" FontFamily="Arial,SimSun" Height="30" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="inputBoxDuty" BorderBrush="Green" BorderThickness="0,0,0,1" Style="{StaticResource textBoxInError}"  TextChanged="InputTextBoxDuty_TextChanged" Width="150" HorizontalAlignment="Left" FontSize="13" FontFamily="Arial,SimSun" Height="30" VerticalContentAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="2" Content="{Binding Path=MaxValuePower, StringFormat={}{0:F1}}" ContentStringFormat="{}{0:F2}"  Width="150" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13" FontFamily="Arial,SimSun" Height="28" VerticalContentAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="2" Content="{Binding Path=ForwardPower, StringFormat={}{0:F1}}"  ContentStringFormat="{}{0:F2}" Width="150" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13" FontFamily="Arial,SimSun" Height="28" VerticalContentAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="2" Content="{Binding Path=ReflectPower, StringFormat={}{0:F1}}" ContentStringFormat="{}{0:F2}"  Width="150" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13" FontFamily="Arial,SimSun" Height="28" VerticalContentAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="2" Content="{Binding Path=Voltage, StringFormat={}{0:F1}}" ContentStringFormat="{}{0:F2}" Width="150" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13" FontFamily="Arial,SimSun" Height="28" VerticalContentAlignment="Center" />
        <Label Grid.Row="8" Grid.Column="2" Content="{Binding Path=Current, StringFormat={}{0:F1}}" ContentStringFormat="{}{0:F2}"  Width="150" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13" FontFamily="Arial,SimSun" Height="28" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="2" x:Name="inputBoxPower" BorderBrush="Green" BorderThickness="0,0,0,1" Style="{StaticResource textBoxInError}"  TextChanged="InputTextBoxPower_TextChanged" Width="150" HorizontalAlignment="Left" FontSize="13" FontFamily="Arial,SimSun" Height="30" VerticalContentAlignment="Center" />
        <Button Grid.Row="10" Grid.ColumnSpan="2"  Content="Set" x:Name="buttonSet" Click="ButtonSet_Click" Width="60" Height="23" VerticalAlignment="Top" Grid.Column="1" Margin="5,3,0,0" />
        <Button Grid.Row="10" Grid.ColumnSpan="2"  Content="PowerOn" x:Name="buttonRFOn" Click="ButtonRFOn_Click" Width="60" Height="23" VerticalAlignment="Top" Grid.Column="1" Margin="76,3,0,0" />
        <Button Grid.Row="10"  Content="PowerOff" x:Name="buttonRFOff" Click="ButtonRFOff_Click" Width="60" Height="23" VerticalAlignment="Top" Grid.Column="2" Margin="17,3,0,0" />
        <Button Grid.Row="10" Grid.Column="2" Content="Cancel" Click="ButtonCancel_Click" Width="60" Height="23" VerticalAlignment="Top" Margin="86,3,0,0" />
    </Grid>
</Window>
