FrameworkLocal/UICore/DeviceControl/AITSignalTower.xaml

<UserControl
    x:Class="Aitex.Core.UI.DeviceControl.AITSignalTower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="105"
    d:DesignWidth="30"
    mc:Ignorable="d">
    <Grid Width="30" Height="85">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <Image
            Name="rectangle1"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="30"
            Height="20"
            VerticalAlignment="Top"
            Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/red.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="1"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="Red" />
            </Image.Effect>

        </Image>
        <Image
            Name="rectangle2"
            Grid.Row="1"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="30"
            Height="20"
            VerticalAlignment="Bottom"
            PreviewMouseDown="rectangle2_PreviewMouseDown"
            Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/yellow.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="1"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="Green" />
                <!--<BlurEffect RenderingBias="Performance" Radius="15" >

                </BlurEffect>-->
            </Image.Effect>
        </Image>
        <Image
            Name="rectangle3"
            Grid.Row="2"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="30"
            Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Lime.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="1"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="Green" />
                <!--<BlurEffect RenderingBias="Performance" Radius="15" >

                </BlurEffect>-->
            </Image.Effect>
        </Image>
        <Image
            Name="rectangle4"
            Grid.Row="3"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="30"
            Height="20"
            Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/Blue.png"
            Stretch="Fill"
            Visibility="Hidden">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="1"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="Green" />
                <!--<BlurEffect RenderingBias="Performance" Radius="15" >

                </BlurEffect>-->
            </Image.Effect>
        </Image>
        <Image
            Name="rectangle5"
            Grid.Row="3"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="30"
            Height="30"
            Source="pack://application:,,,/MECF.Framework.UI.Core;component/Resources/lights.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="1"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="White" />
                <!--<BlurEffect RenderingBias="Performance" Radius="15" >

                </BlurEffect>-->
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
