FrameworkLocal/UICore/DeviceControl/AITThrottleValve.xaml

<UserControl x:Class="Aitex.Core.UI.DeviceControl.AITThrottleValve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="36" Width="36" MinWidth="36" MaxWidth="36" MinHeight="36" MaxHeight="36" BorderThickness="1 1 1 1">

    <Grid>
        <Grid Background=" Transparent" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="20" CenterX="18" CenterY="18" />
            </Grid.RenderTransform>
            <Ellipse Stroke="Black" Fill="White" Height="34" Width="34" />
            <Line X1="3" Y1="17" X2="31" Y2="17" Stroke="Black" StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            <Line X1="3" Y1="17" X2="9" Y2="15" Stroke="Black" StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            <Line X1="3" Y1="17" X2="9" Y2="19" Stroke="Black" StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
        </Grid>
        <Label Background="DarkGreen" FontFamily="Arial"  Foreground="White" FontSize="12" HorizontalContentAlignment="Center"  Name="labelAngle" Margin="39,-6,-76,0" Height="22" VerticalAlignment="Top"/>
        <Label Background="DarkGreen" FontFamily="Arial"  Foreground="White" FontSize="12" HorizontalContentAlignment="Center"  Name="labelPressure" Margin="39,17,-76,-5" Height="22" VerticalAlignment="Top"/>
        <Label FontFamily="Arial" FontSize="12" Name="labelPressureUnit" Margin="110,17,-121,-5" Height="22" Content=""/>
        <Label FontFamily="Arial" FontSize="12" Name="labelAngleUnit" Margin="110,-30,-121,-5" Height="22" Content=""/>
    </Grid>

</UserControl>