FrameworkLocal/UICore/DeviceControl/AITThrottleValve2.xaml

<UserControl
    x:Class="Aitex.Core.UI.DeviceControl.AITThrottleValve2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="36"
    Height="36"
    MinWidth="36"
    MinHeight="86"
    MaxWidth="36"
    MaxHeight="36"
    BorderThickness="1,1,1,1">

    <Grid>
        <Grid
            Height="36"
            Margin="0,-50,0,0"
            Background=" Transparent"
            Cursor="Hand"
            MouseEnter="Grid_MouseEnter"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"
            MouseRightButtonUp="Grid_MouseRightButtonUp">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="20" CenterX="18" CenterY="18" />
            </Grid.RenderTransform>
            <Ellipse
                x:Name="enable"
                Width="34"
                Height="34"
                Fill="White"
                Stroke="Black" />
            <Line
                Stroke="Black"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1.2"
                X1="3"
                X2="31"
                Y1="17"
                Y2="17" />
            <Line
                Stroke="Black"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1.2"
                X1="3"
                X2="9"
                Y1="17"
                Y2="15" />
            <Line
                Stroke="Black"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1.2"
                X1="3"
                X2="9"
                Y1="17"
                Y2="19" />
        </Grid>

        <Label
            Name="PositionValue"
            Height="22"
            Margin="39,-14,-76,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="DarkGreen"
            ContentStringFormat="F1"
            FontFamily="Arial"
            FontSize="12"
            Foreground="White" />
        <Label
            Name="PositionUnit"
            Height="22"
            Margin="110,-56,-121,6"
            Content="%"
            FontFamily="Arial"
            FontSize="12" />
        <Label
            Name="PressureValue"
            Height="22"
            Margin="39,31,-76,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="CadetBlue"
            ContentStringFormat="F1"
            FontFamily="Arial"
            FontSize="12"
            Foreground="White" />
        <Label
            Name="PressureUnit"
            Height="22"
            Margin="108,36,-119,2"
            Content="mTorr"
            FontFamily="Arial"
            FontSize="12" />

        <Label
            Name="PositionSetValue"
            Height="22"
            Margin="39,8,-76,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#999999"
            ContentStringFormat="F1"
            FontFamily="Arial"
            FontSize="12"
            Foreground="White" />
        <Label
            Name="PressureSetValue"
            Height="22"
            Margin="39,53,-76,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#999999"
            ContentStringFormat="F1"
            FontFamily="Arial"
            FontSize="12"
            Foreground="White" />
    </Grid>


</UserControl>