FrameworkLocal/UICore/DeviceControl/ModuleControl.xaml

<UserControl x:Class="MECF.Framework.UI.Core.DeviceControl.ModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MECF.Framework.UI.Core.DeviceControl"
             xmlns:converters="clr-namespace:Aitex.Core.UI.Converters"
             mc:Ignorable="d"  x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:bool2VisibilityConverter x:Key="visibilityConverter" />
 
    </UserControl.Resources>
    <Grid   Opacity="1" >
        <Border Background="Transparent" x:Name="bdRectangle" BorderThickness="1">
            <Rectangle  RadiusX="2" RadiusY="2" Name="rectBkground" Stroke="#373737" Margin="1" Opacity="1" Fill="CadetBlue" StrokeThickness="1"/>
        </Border>

        <Ellipse Visibility="{Binding ElementName=self, Path=HasWafer, Converter={StaticResource visibilityConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Stroke="Gray" StrokeThickness="2"  Width="35" Height="35"    
                  Fill="DarkGray" x:Name="sensor"  Style="{x:Null}"/>


        <Label Content="{Binding ElementName=self, Path=ModuleName}" ContentStringFormat="F0" FontFamily="Verdana" FontSize="9" HorizontalContentAlignment="Center" x:Name="labelValue" Margin="0,-2,-2,-2" VerticalContentAlignment="Center" Foreground="Yellow" />

    </Grid>
</UserControl>
