UserControlDev/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlDev" 
        xmlns:controls="clr-namespace:Crt.UiCore.Controls;assembly=Crt.UiCore"
        x:Class="UserControlDev.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="759" Width="1040">
    <Canvas>

        <controls:LiBatteryPack 
            View="Top"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="93" IsShowBattery="True" Canvas.Left="316" Canvas.Top="92"/>
        <controls:LiBatteryPack 
            View="Front"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="94" IsShowBattery="True" Canvas.Left="537" Canvas.Top="44"/>
        <controls:LiBatteryPack
            View="Front90"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="77" IsShowBattery="True" Canvas.Left="734" Canvas.Top="82"/>


        <controls:LinearMotor x:Name="LinearMotor"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="315" Canvas.Left="316" Canvas.Top="264" BatteryView="Front90"/>

        <controls:YamahaRobot800 x:Name="RobotYamaha" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="283" CurrentPosition="0" Margin="96,141,0,0"/>

        <controls:Feeder x:Name="Feeder" Height="63" Canvas.Left="349" Canvas.Top="422.533" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <controls:BatteryFlipStage x:Name="FlippingStage" Height="63" Canvas.Left="705" Canvas.Top="340" Width="106" HorizontalAlignment="Left" VerticalAlignment="Top" HasBattery="True" BatteryView="Front"/>
    </Canvas>
</Window>
