SicUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SicUI.Converter"
    xmlns:converter1="clr-namespace:MECF.Framework.UI.Client.Ctrlib.Converter;assembly=MECF.Framework.UI.Client">

    <SolidColorBrush x:Key="blueSlot" Color="#FF0C71A7" />

    <converter1:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    <converter1:HideNullConverter x:Key="HideNullConverter" />
    <converter:WaferDropConverter x:Key="WaferDropConverter" />
    <converter1:VisibilityConverter x:Key="VisibilityConverter" />
    <converter:WaferConverter x:Key="WaferConverter" />
    <converter:WaferVisibilityConverter x:Key="WaferVisibilityConverter" />
    <converter:WaferStatusConverter x:Key="WaferStatusConverter" />
    <converter:BoolVisibilityConverter x:Key="boolVisibilityConverter" />

    <Style
        x:Key="MiddleCenterLabel"
        BasedOn="{StaticResource MiddleLabel}"
        TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


    <Style TargetType="Control">
        <Setter Property="FontSize" Value="11" />
    </Style>

    <SolidColorBrush x:Key="CellTitle" Color="LightBlue" />


    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <ControlTemplate x:Key="SearchTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderThickness="0"
            CornerRadius="10"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="../Themes/Font/#iconfont"
                    FontSize="15"
                    Foreground="Gray"
                    Text="&#xe86e;" />
                <TextBlock
                    Name="mt"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="  Search for..."
                    Visibility="Collapsed" />
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                <Setter TargetName="mt" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="BlockGroup" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="#FF4C5FDC" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <Style x:Key="label" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource buttonNormal}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
    </Style>

    <Style x:Key="labelContent" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource contentBg}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="280" />
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>