FrameworkLocal/UIClient/CenterViews/Core/UserControls/DataViewDataGrid.xaml

<UserControl
    x:Class="MECF.Framework.UI.Client.CenterViews.Core.UserControls.DataViewDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OpenSEMI.Ctrlib.Controls"
    xmlns:converter="clr-namespace:MECF.Framework.UI.Client.Ctrlib.Converter"
    xmlns:converters="clr-namespace:Aitex.Core.UI.Converters;assembly=MECF.Framework.UI.Core"
    xmlns:converters1="clr-namespace:Sicentury.Core.Converters;assembly=Sicentury.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedControls="clr-namespace:MECF.Framework.UI.Core.ExtendedControls;assembly=MECF.Framework.UI.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MECF.Framework.UI.Client.CenterViews.Core.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro"
    d:DesignHeight="450"
    d:DesignWidth="2000"
    mc:Ignorable="d">

    <!--
        DataContext MUST BE "ChartingLineSeriesCollection"
    -->

    <UserControl.Resources>
        <converters:LineColorConverter x:Key="colorConverter" />
        <converter:BoolCollapsedConverter x:Key="BoolVisibility" />
        <converters1:ParameterNodeStatisticToStringConverter x:Key="DoubleToString" />
    </UserControl.Resources>
    <DataGrid
        AlternationCount="2"
        AutoGenerateColumns="False"
        BorderThickness="1"
        CanUserAddRows="False"
        CanUserResizeColumns="True"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        ColumnHeaderHeight="30"
        FontFamily="Arial"
        FontSize="12"
        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=IsEnabled}"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ItemsSource}">
        <DataGrid.Resources>
            <extendedControls:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource AncestorType=local:DataViewDataGrid, Mode=FindAncestor}}" />
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn MinWidth="60">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <CheckBox x:Name="cbVisibleInColumnHeader" IsChecked="{Binding Data.IsVisibleInColumnHeader, Mode=TwoWay, Delay=1, Source={StaticResource proxy}}" />
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Bottom"
                                Text="Visible" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox
                            x:Name="cbVisibleInRow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn MinWidth="100" Header="Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FG_Black}"
                            Text="{Binding DataName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn MinWidth="100" Header="Color">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="btnChangeSeriesColor"
                            Width="30"
                            Height="20"
                            Margin="0,1"
                            Background="{Binding Stroke, Converter={StaticResource colorConverter}}"
                            Cursor="Hand"
                            PreviewMouseUp="BtnChangeSeriesColor_OnPreviewMouseUp" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn MinWidth="100" Header="Factor">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding DataFactor}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <controls:TextBoxEx
                            Width="80"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AllowBackgroundChange="False"
                            FontFamily="Arial"
                            FontSize="14"
                            Foreground="{StaticResource FG_Black}"
                            Text="{Binding DataFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn MinWidth="100" Header="Offset">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding DataOffset}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <controls:TextBoxEx
                            Width="80"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AllowBackgroundChange="False"
                            Foreground="{StaticResource FG_Black}"
                            Text="{Binding DataOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn MinWidth="60" Header="Width">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding LineThickness}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <controls:TextBoxEx
                            Width="80"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AllowBackgroundChange="False"
                            Foreground="{StaticResource FG_Black}"
                            Text="{Binding LineThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                MinWidth="100"
                Header="Min"
                Visibility="{Binding Data.IsShowStatisticColumn, Converter={StaticResource BoolVisibility}, Source={StaticResource proxy}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FG_Black}"
                            Text="{Binding BackendParameterNode.MinValue, Converter={StaticResource DoubleToString}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                MinWidth="100"
                Header="Max"
                Visibility="{Binding Data.IsShowStatisticColumn, Converter={StaticResource BoolVisibility}, Source={StaticResource proxy}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FG_Black}"
                            Text="{Binding BackendParameterNode.MaxValue, Converter={StaticResource DoubleToString}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                MinWidth="100"
                Header="Average"
                Visibility="{Binding Data.IsShowStatisticColumn, Converter={StaticResource BoolVisibility}, Source={StaticResource proxy}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FG_Black}"
                            Text="{Binding BackendParameterNode.AverageValue, Converter={StaticResource DoubleToString}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn MinWidth="120">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Button
                            x:Name="btnExportAll"
                            Width="85"
                            Height="25"
                            Padding="0"
                            Click="BtnExportAll_OnClick"
                            Content="Export All" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            x:Name="btnExport"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Foreground="DarkBlue"
                            PreviewMouseUp="BtnExport_OnPreviewMouseUp"
                            Text="Export"
                            TextDecorations="Underline" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn MinWidth="120">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Button
                            x:Name="btnDeleteAll"
                            Width="85"
                            Height="25"
                            Padding="0"
                            Click="BtnDeleteAll_OnClick"
                            Content="Delete All" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            x:Name="btnDelete"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Foreground="DarkBlue"
                            PreviewMouseUp="BtnDelete_OnPreviewMouseUp"
                            Text="Delete"
                            TextDecorations="Underline" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
