SicSimulator/App.xaml

<Application
    x:Class="SicSimulator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SicSimulator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/WindowStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/LabelStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/PasswordBoxStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/TreeViewStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/ListViewStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/CommonStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Resources/Language/StringResources.zh-CN.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Resources/Language/StringResources.en-US.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/StyleA.xaml" />

                <ResourceDictionary Source="/MECF.Framework.UI.Core;component/Style/Simulator/TabControlStyle.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Client;component/Themes/SeaBlue/Scrollbar.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Client;component/Themes/SeaBlue/Listview.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Client;component/Themes/SeaBlue/Button.xaml" />
                <ResourceDictionary Source="/MECF.Framework.UI.Client;component/Themes/SeaBlue/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
