SicUI/Controls/AITPumpDouble.xaml

<UserControl x:Class="SicUI.Controls.AITPumpDouble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Aitex.Core.UI.Converters;assembly=MECF.Framework.UI.Core"
             xmlns:local="clr-namespace:SicUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="105">
    <UserControl.Resources>
        <converters:bool2VisibilityConverter x:Key="Bool2VisibilityConvert"/>
    </UserControl.Resources>
    <UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*" />
                <RowDefinition Height="4.2*"/>
            </Grid.RowDefinitions>

            <Image  x:Name="imageHead" Source="/SicUI;component/Themes/Images/parts/p0.png" Grid.Row="0" Stretch="Fill"/>
            <Grid Grid.Row="1" MouseEnter="Grid_MouseEnter" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Image x:Name="imageMP" Source="/SicUI;component/Themes/Images/parts/p4.png"  Grid.Row="0" Stretch="Fill"/>
                <Image x:Name="imageBP" Source="/SicUI;component/Themes/Images/parts/p2.png"  Grid.Row="1" Margin="0,-1,0,0" Stretch="Fill"/>
                <Label Grid.Row="0" x:Name="lableMp" Content="Off" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" x:Name="lableBp" Content="Off" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid.ContextMenu>
                    <ContextMenu Visibility="{Binding ElementName=Self, Path=EnableControl,Converter= {StaticResource Bool2VisibilityConvert}, Mode=OneWay}" >
                        <MenuItem x:Name="MuneMpOn" Header="MP Pump On" IsEnabled="{Binding ElementName=Self, Path=EnableControl,Mode=OneWay}" Click="MPPumpOn" />
                        <MenuItem x:Name="MuneMpOff" Header="MP Pump Off" IsEnabled="{Binding ElementName=Self, Path=EnableControl,Mode=OneWay}" Click="MPPumpOff" />
                        <Separator />
                        <MenuItem x:Name="MuneBpOn" Header="BP Pump On" IsEnabled="{Binding ElementName=Self, Path=EnableControl,Mode=OneWay}" Click="BPPumpOn"/>
                        <MenuItem x:Name="MuneBpOff" Header="BP Pump Off" IsEnabled="{Binding ElementName=Self, Path=EnableControl,Mode=OneWay}" Click="BPPumpOff" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>
    </UniformGrid>
</UserControl>
