SicUI/Controls/AnalogControl.xaml

<UserControl
    x:Class="SicUI.Controls.AnalogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="45"
    Height="20"
    BorderThickness="1"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Height="20"
            Margin="-2"
            Cursor="Hand"
            MouseEnter="Grid_MouseEnter"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"
            MouseRightButtonUp="Grid_MouseRightButtonUp"
            Opacity="1">
            <Border
                x:Name="bdRectangle"
                Background="Transparent"
                BorderThickness="1">
                <Rectangle
                    Name="rectBkground"
                    Margin="1"
                    Fill="Green"
                    Opacity="1"
                    RadiusX="2"
                    RadiusY="2"
                    Stroke="Gray"
                    StrokeThickness="1" />
            </Border>
            <TextBlock
                x:Name="labelValue"
                Margin="0,-2,-2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial,SimSun"
                FontSize="9"
                Foreground="LightYellow"
                Text="0.0" />
        </Grid>
    </Grid>
</UserControl>

