SicUI/Controls/AnalogControl2.xaml

<UserControl
    x:Class="SicUI.Controls.AnalogControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="45"
    Height="38"
    BorderThickness="1"
    mc:Ignorable="d">
    <Grid
        Height="38"
        Cursor="Hand"
        MouseEnter="Grid_MouseEnter"
        MouseLeftButtonUp="Grid_MouseLeftButtonUp"
        MouseRightButtonUp="Grid_MouseRightButtonUp"
        Opacity="1">
        <Grid Height="20" Margin="0,-20,0,0">
            <Border
                x:Name="bdRectangle"
                Background="Transparent"
                BorderThickness="1">
                <Rectangle
                    Name="rectBkground"
                    Margin="1"
                    Fill="Green"
                    Opacity="1"
                    RadiusX="2"
                    RadiusY="2"
                    Stroke="Gray"
                    StrokeThickness="1" />
            </Border>
            <TextBlock
                x:Name="labelValue"
                Margin="0,-1,-2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial,SimSun"
                FontSize="10"
                Foreground="LightYellow"
                Text="0.0" />
        </Grid>
        <Grid Height="18" Margin="1,14,1,1">
            <Rectangle
                Name="rectSetPoint"
                Margin="1"
                Fill="#999999"
                Opacity="1"
                RadiusX="2"
                RadiusY="2"
                Stroke="Gray"
                StrokeThickness="1" />
            <TextBlock
                x:Name="labelSetPoint"
                Margin="0,-1,-2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial,SimSun"
                FontSize="10"
                Foreground="LightYellow"
                Text="0.0" />
        </Grid>
    </Grid>
</UserControl>
