SicUI/Controls/BodyBottom.xaml

<UserControl
    x:Class="SicUI.Controls.BodyBottom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:SicUI.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="666"
    d:DesignWidth="666"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SicUI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Width="666" Height="666">

        <Canvas
            Canvas.Left="335"
            Canvas.Top="403"
            Width="330"
            Height="263">

            <common:AxisCanvas
                x:Name="canvasButtom"
                Canvas.Top="0"
                Width="327"
                Height="170">
                <Image
                    x:Name="PicB21"
                    Canvas.Left="78"
                    Canvas.Top="30"
                    Width="18"
                    Height="160"
                    Source="/SicUI;component/Themes/Images/parts/bodymove/bottom4.png" />
                <Image
                    x:Name="PicB22"
                    Canvas.Left="229"
                    Canvas.Top="30"
                    Width="18"
                    Height="160"
                    Source="/SicUI;component/Themes/Images/parts/bodymove/bottom4.png" />
                <Image
                    x:Name="PicBottom"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="327"
                    Height="54"
                    Source="/SicUI;component/Themes/Images/parts/bodymove/Bottom.png" />
            </common:AxisCanvas>

            <Image
                x:Name="PicB31"
                Canvas.Left="67"
                Canvas.Top="160"
                Width="42"
                Height="106"
                Source="/SicUI;component/Themes/Images/parts/bodymove/bottom3.png" />
            <Image
                x:Name="PicB32"
                Canvas.Left="217"
                Canvas.Top="160"
                Width="42"
                Height="106"
                Source="/SicUI;component/Themes/Images/parts/bodymove/bottom3.png" />
        </Canvas>

        <Canvas Canvas.Left="395" Canvas.Top="337">
            <common:AxisCanvas x:Name="canvasRing2">
                <Image
                    Width="206"
                    Height="58"
                    Source="/SicUI;component/Themes/Images/parts/bodymove/ht2.png" />
            </common:AxisCanvas>
        </Canvas>

        <Image
            Canvas.Left="335"
            Canvas.Top="316"
            Width="327"
            Height="123"
            Source="/SicUI;component/Themes/Images/parts/bodymove/Fixed.png" />

        <Canvas Canvas.Left="395" Canvas.Top="357">
            <common:AxisCanvas x:Name="canvasRing">
                <Image
                    Width="206"
                    Height="58"
                    Source="/SicUI;component/Themes/Images/parts/bodymove/ht1.png" />
            </common:AxisCanvas>



            <Image
                x:Name="PicBR"
                Canvas.Left="212"
                Canvas.Top="40"
                Width="35"
                Height="35"
                Source="/SicUI;component/Themes/Images/parts/bodymove/khr.png" />
            <Image
                x:Name="PicBL"
                Canvas.Left="-38"
                Canvas.Top="40"
                Width="35"
                Height="35"
                Source="/SicUI;component/Themes/Images/parts/bodymove/khl.png" />
        </Canvas>


    </Canvas>

</UserControl>
