SicUI/Controls/BodyLid.xaml

<UserControl
    x:Class="SicUI.Controls.BodyLid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:SicUI.Controls.Common"
    xmlns:converters="clr-namespace:SicUI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="666"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SicUI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>

        <!--  底部区域  -->
        <!--
        <Canvas Canvas.Left="335"  Canvas.Top="353">
            <common:AxisBorder x:Name="bdButton"  Width="327" Height="170" Canvas.Top="0" >
                <Canvas Width="327" Height="170" Canvas.Top="0" >
                    <Image Width="160" Height="34" Source="/SicUI;component/Themes/Images/parts/bodymove/hx1.png" Canvas.Left="95"  Canvas.Top="0"  >
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Width="160" Height="34" Source="/SicUI;component/Themes/Images/parts/bodymove/hx1.png" Canvas.Left="245"  Canvas.Top="0" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Width="327" Height="54" Source="/SicUI;component/Themes/Images/parts/bodymove/Bottom.png" Canvas.Left="0"  Canvas.Top="0" />
                </Canvas>
            </common:AxisBorder>

            <Image Width="42" Height="106" Source="/SicUI;component/Themes/Images/parts/bodymove/bottom3.png" Canvas.Left="67"  Canvas.Top="160"  />
            <Image Width="42" Height="106" Source="/SicUI;component/Themes/Images/parts/bodymove/bottom3.png" Canvas.Left="217"  Canvas.Top="160" />
        </Canvas>


        -->
        <!--  固定层和Ring  -->
        <!--
        <Image Width="327" Height="123" Source="/SicUI;component/Themes/Images/parts/bodymove/Fixed.png" Canvas.Left="335"  Canvas.Top="266" />
        <Canvas Canvas.Left="335"  Canvas.Top="248">
            <common:AxisBorder x:Name="bdRing"  Width="327" Height="170" Canvas.Top="0" >
                <Image Width="206" Height="58" Source="/SicUI;component/Themes/Images/parts/bodymove/ht1.png" />
            </common:AxisBorder>
        </Canvas>-->



        <!--  顶部三层和架子  -->
        <Canvas Canvas.Left="335" Canvas.Top="60">
            <common:AxisBorder
                x:Name="bdhtm"
                Width="327"
                Height="260">
                <Canvas Width="327" Height="260">
                    <Image
                        x:Name="picMiddle"
                        Canvas.Top="99"
                        Width="327"
                        Height="160"
                        Source="/SicUI;component/Themes/Images/parts/bodymove/Middle.png" />
                    <common:AxisBorder
                        x:Name="bdht"
                        Canvas.Top="0"
                        Width="327"
                        Height="200">
                        <Canvas Width="327" Height="160">
                            <Image
                                x:Name="PicTop"
                                Canvas.Top="69"
                                Width="327"
                                Height="85"
                                Source="/SicUI;component/Themes/Images/parts/bodymove/Showerhead2.png" />

                            <Image
                                x:Name="picShx"
                                Canvas.Top="27"
                                Width="327"
                                Height="60"
                                Source="/SicUI;component/Themes/Images/parts/bodymove/hx3.png" />
                        </Canvas>
                    </common:AxisBorder>

                    <Image
                        x:Name="PicTR"
                        Canvas.Left="277"
                        Canvas.Top="122"
                        Width="35"
                        Height="35"
                        Source="/SicUI;component/Themes/Images/parts/bodymove/khr.png" />
                    <Image
                        x:Name="PicTL"
                        Canvas.Left="15"
                        Canvas.Top="122"
                        Width="35"
                        Height="35"
                        Source="/SicUI;component/Themes/Images/parts/bodymove/khl.png" />
                </Canvas>
            </common:AxisBorder>

            <Image
                x:Name="PicMR"
                Canvas.Left="274"
                Canvas.Top="218"
                Width="35"
                Height="35"
                Source="/SicUI;component/Themes/Images/parts/bodymove/khr.png"
                Visibility="{Binding TightenMiddle, Converter={StaticResource BoolVisibilityConverter}}" />
            <Image
                x:Name="PicML"
                Canvas.Left="20"
                Canvas.Top="218"
                Width="35"
                Height="35"
                Source="/SicUI;component/Themes/Images/parts/bodymove/khl.png"
                Visibility="{Binding TightenMiddle, Converter={StaticResource BoolVisibilityConverter}}" />
        </Canvas>

        <common:AxisCanvas
            x:Name="canvashx"
            Canvas.Left="35"
            Canvas.Top="40"
            AxisLeft="11">
            <Image
                Canvas.Left="187"
                Canvas.Top="5"
                Width="306"
                Height="123"
                Source="/SicUI;component/Themes/Images/parts/bodymove/hx.png" />
            <Image
                Canvas.Left="449"
                Canvas.Top="31"
                Width="32"
                Height="54"
                Source="/SicUI;component/Themes/Images/parts/bodymove/hx4.png"
                Visibility="Visible" />
            <Image
                Canvas.Left="201"
                Canvas.Top="41"
                Width="32"
                Height="54"
                RenderTransformOrigin="2.573,0.503"
                Source="/SicUI;component/Themes/Images/parts/bodymove/hx4.png"
                Visibility="Visible" />
        </common:AxisCanvas>
    </Canvas>
</UserControl>
