SicUI/Controls/Tray.xaml

<UserControl x:Class="SicUI.Controls.Tray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SicUI.Controls"
             mc:Ignorable="d" Height="35" Width="250">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Move To Transfer Pos." Click="MovoToTransferPos"/>
                <MenuItem Header="Move To Process Pos." Click="MovoToProcessPos"/>
                <MenuItem Header="Move To Home Pos." Click="MovoToHomePos"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Rectangle Height="32" Stroke="#FF747474" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Canvas.Top="173" Canvas.Left="63">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF8F8F8F" Offset="0"/>
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="#FEF1ECEC" Offset="0.15"/>
                    <GradientStop Color="#FEC0C0C0" Offset="0.38"/>
                    <GradientStop Color="#FEB4B4B4" Offset="0.5"/>
                    <GradientStop Color="#FEE5E5E5" Offset="0.7"/>
                    <GradientStop Color="#FFBABABA" Offset="0.85"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
