FrameworkLocal/RTCore/Backend/BackendMainView.xaml

<Window x:Class="MECF.Framework.RT.Core.Backend.BackendMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MECF.Framework.RT.Core.Backend"  
             mc:Ignorable="d"   WindowStartupLocation="CenterScreen" Width="1024" Height="768"
        Icon="pack://application:,,,/MECF.Framework.RT.Core;component/Resources/default_rt.ico"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Window.Resources>
 
        <Style x:Key="defaultTab" TargetType="{x:Type TabItem}"  >

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"  Margin="3" Background="Transparent" BorderBrush="Black"   >
                                <ContentPresenter x:Name="ContentSite"  VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#d0e5f7" Offset="0"/>
                                            <GradientStop Color="#48b0e2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Silver"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
 
    </Window.Resources>
    <Grid>

        <TabControl Name="tab"  TabStripPlacement="Top">
            <!--<TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                     
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid"  CornerRadius="5,5,0,0" Background="Silver" Width="150" >
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="15,5,15,5" HorizontalAlignment="Center">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="0"/>
                                        </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                <Setter TargetName="grid" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#d0e5f7" Offset="0"/>
                                                            <GradientStop Color="#48b0e2" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                </DataTrigger>
                                        </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                        </Setter>
                </Style>
            </TabControl.Resources>-->
 

        </TabControl>
            
    </Grid>
</Window>
