FrameworkLocal/RTCore/Backend/PassWordView.xaml

<Window x:Class="MECF.Framework.RT.Core.Backend.PassWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MECF.Framework.RT.Core.Backend"
        mc:Ignorable="d" Icon="pack://application:,,,/MECF.Framework.RT.Core;component/Resources/MyLogoTray.ico"
        Height="220" Width="380" Title="Backend Login" Background="LightGray" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"  ></RowDefinition>
            <RowDefinition Height="45"  ></RowDefinition>
            <RowDefinition Height="15"  ></RowDefinition>
            <RowDefinition Height="55"  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Account" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginName" Text="admin" Grid.Row="0" Grid.Column="1" Height="30"  Margin="5" VerticalContentAlignment="Center"   VerticalAlignment="Center" />
        
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" PasswordChar="*" TextInput="PasswordBox_OnTextInput" PreviewTextInput="PasswordBox_OnPreviewTextInput" PasswordChanged="PasswordBox_OnPasswordChanged" VerticalContentAlignment="Center"  VerticalAlignment="Center" />

        <Canvas Grid.Row="2" Grid.ColumnSpan="2" Width="400" Height="10" VerticalAlignment="Top" >
            <Line Width="500" Height="11" Stroke="White" StrokeThickness="1"  X1="-50" Y1="10" X2="390" Y2="10" />
        </Canvas>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" HorizontalAlignment="Left" Margin="0,15,0,0" Height="25" Grid.Row="2" VerticalAlignment="Top" Width="85" Click="EnsureButton_Click" IsDefault="True"/>
            <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="25,15,0,0" Height="25" Grid.Row="2" VerticalAlignment="Top" Width="85" Click="CancelButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
