FrameworkLocal/UIClient/Ctrlib/UnitControls/AITPressureMeter.xaml

<UserControl x:Class="MECF.Framework.UI.Client.Ctrlib.UnitControls.AITPressureMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:unitControls="clr-namespace:MECF.Framework.UI.Client.Ctrlib.UnitControls"
             mc:Ignorable="d"  d:DesignHeight="24" d:DesignWidth="45" BorderThickness="1" x:Name="self">
    <UserControl.Resources>
        <unitControls:AITPressureMeterFillColorConverter x:Key="AITPressureMeterFillColorConverter"/>
    </UserControl.Resources>
    <Grid    Cursor="Hand"  Opacity="1" MouseEnter="Grid_MouseEnter">
        
        <Border Style="{x:Null}" Background="Transparent" x:Name="bdRectangle" BorderThickness="1">
            <Rectangle  Style="{x:Null}" RadiusX="2" RadiusY="2" Name="rectBkground" Stroke="{Binding ElementName=self, Path=DeviceData, Converter={StaticResource AITPressureMeterFillColorConverter}}" 
                        Margin="1" Opacity="1" Fill="SteelBlue" StrokeThickness="2"/>
        </Border>

        <Label Content="{Binding ElementName=self, Path=DeviceData.Display}"
               HorizontalContentAlignment="Center" x:Name="labelValue" Margin="0,-2,-2,-2" 
               VerticalContentAlignment="Center" Foreground="White" />
    </Grid>
</UserControl>