FrameworkLocal/UIClient/Ctrlib/UnitControls/FOUPFrontViewPro.xaml

<UserControl x:Class="MECF.Framework.UI.Client.Ctrlib.UnitControls.FOUPFrontViewPro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:OpenSEMI.Ctrlib.Controls"
             xmlns:micro="clr-namespace:Caliburn.Micro"
             xmlns:converter="clr-namespace:MECF.Framework.UI.Client.Ctrlib.Converter"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:FOUPStatusConverter x:Key="FOUPStatusConverter"/>
        <converter:WaferStatusConverter x:Key="WaferStatusConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding UnitData.ModuleID, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontFamily="Arial" Width="110" Height="16" TextAlignment="Center" FontSize="14" TextWrapping="Wrap"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">             
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="{DynamicResource FOUP_OuterBD}" Background="{DynamicResource FOUP_OuterBG}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Margin="0,5">
                <Grid>
                    <Rectangle Fill="{DynamicResource FOUP_InnerBG}" Margin="5,5,5,5"/>
                    <Rectangle Fill="{DynamicResource FOUP_InnerGrow}" Margin="8,8,18,8">
                        <Rectangle.Effect>
                            <BlurEffect Radius="15"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="5,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding UnitData.Status, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Converter={StaticResource FOUPStatusConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" TextAlignment="Center" />
                        </Grid>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top">
                            <ListBox ItemContainerStyle="{DynamicResource NoSelection_ListBoxItem}"   ItemsSource="{Binding UnitData.WaferManager.Wafers, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                               
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="24">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="15"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding WaferStatus,Converter={StaticResource WaferStatusConverter}}" IsChecked="{Binding IsChecked}"/>
                                            <Rectangle Grid.Column="1" Height="4" Width="30" HorizontalAlignment="Left" Fill="{DynamicResource FOUP_PathBG}" VerticalAlignment="Bottom" >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="1"/>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Rectangle Grid.Column="1" Height="4" Width="30" HorizontalAlignment="Right" Fill="{DynamicResource FOUP_PathBG}" VerticalAlignment="Bottom" >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="1"/>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <controls:Slot  x:Name="SlotCls" ViewType="Front"   WaferStatus="{Binding WaferStatus}" SlotID="{Binding SlotID}" ModuleID="{Binding ModuleID}" SourceName="{Binding SourceName}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,9,0,0">                                            
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SlotMouseButtonDown">
                                                        <micro:ActionMessage MethodName="OnMouseUp">
                                                            <micro:Parameter Value="$source" />
                                                            <micro:Parameter Value="$eventargs" />
                                                        </micro:ActionMessage>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="WaferTransferStarted">
                                                        <micro:ActionMessage MethodName="OnWaferTransfer">
                                                            <micro:Parameter Value="$eventargs" />
                                                        </micro:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </controls:Slot>
                                            <TextBlock x:Name="Foup_Text" HorizontalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" Text="{Binding SlotIndex}" Background="#FF646464" Foreground="White" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="10" Width="13" TextAlignment="Center">
                                            </TextBlock>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Foup_Text" Property="Foreground" Value="White"/>
                                                <Setter TargetName="Foup_Text" Property="FontWeight" Value="Bold"/>
                                                <Setter TargetName="Foup_Text" Property="FontSize" Value="11"/>
                                                <Setter TargetName="Foup_Text" Property="Background" Value="Green"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UnitData.IsInstalled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                            <Setter  Property ="StackPanel.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</UserControl>
