FrameworkLocal/UIClient/Ctrlib/UnitControls/TVControl.xaml

<UserControl x:Class="MECF.Framework.UI.Client.Ctrlib.UnitControls.TVControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"  d:DesignHeight="70" d:DesignWidth="120" BorderThickness="1" x:Name="self">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Width="36" Height="36" HorizontalAlignment="Center" Grid.Column="0" Background=" Transparent" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="20" CenterX="18" CenterY="18" />
            </Grid.RenderTransform>
            <Ellipse Stroke="Black" Fill="White" Height="34" Width="34" />
            <Line X1="3" Y1="17" X2="31" Y2="17" Stroke="Black" StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            <Line X1="3" Y1="17" X2="9" Y2="15" Stroke="Black" StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            <Line X1="3" Y1="17" X2="9" Y2="19" Stroke="Black" StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid   MouseLeftButtonUp="Grid_MouseLeftButtonUp" Cursor="Hand"  Opacity="1" MouseEnter="Grid_MouseEnter">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
 
                <Grid Grid.Row="0">
                    <Rectangle  RadiusX="2" RadiusY="2" Name="rectPosition" Stroke="Gray" Margin="0" Opacity="1" Fill="Green" StrokeThickness="2"/>
                    <Label Content="0.0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="PositionValue" Margin="0,-1,-2,0" Foreground="White" />
                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle Name="rectPressure" RadiusX="2" RadiusY="2" Stroke="Gray" Margin="0"  Opacity="1" Fill="SteelBlue" StrokeThickness="2"/>
                    <Label Content="0.0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="PressureValue" Margin="0,-2,-2,0" Foreground="White" />
                </Grid>
            </Grid>
 
        </Grid>
     </Grid>

</UserControl>