FrameworkLocal/UIClient/CenterViews/DataLogs/DataHistory/DataView.xaml

<UserControl x:Class="MECF.Framework.UI.Client.CenterViews.DataLogs.DataHistory.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:MECF.Framework.UI.Client.Ctrlib.Converter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:micro="clr-namespace:Caliburn.Micro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls="clr-namespace:MECF.Framework.UI.Client.CenterViews.Core.UserControls"
             xmlns:userControls1="clr-namespace:Sicentury.Core.UserControls;assembly=Sicentury.Core"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <UserControl.Resources>
        <converter:BoolReverseConverter x:Key="boolReverseConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
 
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsPermission}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="0" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Padding="5,1"
                IsEnabled="{Binding IsBusy, 
                Converter={StaticResource boolReverseConverter}}"
                Background="{StaticResource Table_BG_Content}"
                BorderBrush="{StaticResource Table_BD}"
                BorderThickness="1,0,1,1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="260" Margin="0,15">
                        <StackPanel.Resources>
                            <Style TargetType="xctk:DateTimeUpDown">
                                <Setter Property="Width" Value="180" />
                                <Setter Property="Format" Value="Custom" />
                                <Setter Property="FormatString" Value="yyyy/MM/dd HH:mm:ss" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14"
                                Foreground="{StaticResource FG_Black}"
                                Text="Start Time" />
                            <WindowsFormsHost Margin="5,0,0,0" FontSize="14" FontFamily="Arial" Width="170" Height="22" VerticalAlignment="Center">
                                <forms:DateTimePicker x:Name="wfTimeFrom" Value="2011-8-1" CustomFormat="yyyy/MM/dd HH:mm:ss" Format="Custom"></forms:DateTimePicker>
                            </WindowsFormsHost>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14"
                                Foreground="{StaticResource FG_Black}"
                                Text="End Time" />
                            <WindowsFormsHost Margin="5,0,0,0" FontSize="14" FontFamily="Arial" Width="170" Height="22" VerticalAlignment="Center">
                                <forms:DateTimePicker x:Name="wfTimeTo" Value="2011-8-1" CustomFormat="yyyy/MM/dd HH:mm:ss" Format="Custom"></forms:DateTimePicker>
                            </WindowsFormsHost>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <Button
                            Width="100"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Content="Query">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <micro:ActionMessage MethodName="Query">
                                        <micro:ActionMessage.Parameters>
                                            <micro:Parameter Value="{StaticResource False}"/>
                                        </micro:ActionMessage.Parameters>
                                    </micro:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Width="100"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Content="Append"
                            ToolTip="Append selected items to current chart">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <micro:ActionMessage MethodName="Query">
                                        <micro:ActionMessage.Parameters>
                                            <micro:Parameter Value="{StaticResource True}"/>
                                        </micro:ActionMessage.Parameters>
                                    </micro:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                </StackPanel>

            </Border>

            <Border 
                IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}"
                Grid.Row="3" BorderBrush="{StaticResource Tab_BD}" 
                BorderThickness="1" 
                SnapsToDevicePixels="True" 
                Background="{StaticResource Tab_BG}" 
                Padding="5">
                <userControls1:ParameterNodeTreeViewControl 
                    x:Name="tvParameterNodes"
                    TreeRoot="{Binding ParameterNodes}" 
                    PresetGroupsFolderName="DataHistory"
                    VisibilityExcludeNodesButton="Hidden"/>
            </Border>
        </Grid>

        <GridSplitter 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.Column="1"  
            Background="LightBlue" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch" 
            Width="5" 
            Margin="0,0,2,0"
            IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}"/>

        <!--data chart-->
        <Grid 
            Grid.Column="2" 
            Grid.Row="0"
            Margin="5,0,0,0">

            <userControls:DataViewChart
                x:Name="chart"
                RenderableSeries="{Binding SelectedData}" 
                IsEnabled="{Binding IsBusy,
                Converter={StaticResource boolReverseConverter}}"
                AutoRange="{Binding ChartAutoRange}"
                VisibleRangeTime="{Binding VisibleRangeTime}"
                VisibleRangeValue="{Binding VisibleRangeValue}"/>

            <userControls1:BusyIndicator
                Width="Auto" 
                Height="Auto"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="3"
                Padding="20 10"
                Background="{StaticResource Tab_BG}"
                Visibility="{Binding IsBusy, Converter={StaticResource boolVisibilityConverter}}"
                Message="{Binding BusyIndicatorContent}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Canceled">
                        <micro:ActionMessage MethodName="CancelQuery" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </userControls1:BusyIndicator>
        </Grid>

        <GridSplitter 
            Grid.Row="1"  
            Grid.Column="2"  
            Background="LightBlue" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Height="5" 
            Margin="0,0,2,0"
            IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}"/>

        <userControls:DataViewDataGrid
            Grid.Row="1" Grid.Column="2"
            x:Name="dataGrid"
            IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}"
            ItemsSource="{Binding Path=SelectedData}" 
            Margin="0,5,0,0" 
            IsShowStatisticColumn="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Deleted">
                    <micro:ActionMessage MethodName="Deleted">
                        <micro:Parameter Value="$source" />
                        <micro:Parameter Value="$eventargs" />
                    </micro:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="Exporting">
                    <micro:ActionMessage MethodName="Exporting">
                        <micro:Parameter Value="$source" />
                        <micro:Parameter Value="$eventargs" />
                    </micro:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="Exported">
                    <micro:ActionMessage MethodName="Exported">
                        <micro:Parameter Value="$source" />
                        <micro:Parameter Value="$eventargs" />
                    </micro:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="ProgressMessageUpdating">
                    <micro:ActionMessage MethodName="ProgressUpdating">
                        <micro:Parameter Value="$source" />
                        <micro:Parameter Value="$eventargs" />
                    </micro:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </userControls:DataViewDataGrid>

    </Grid>
</UserControl>